Thread ID: 1opdaw0
Subreddit: prediabetes
Title: A1C Results
Author: No-Bit-5837
Created UTC: 2025-11-05T12:55:14
Score: 6
Num Comments: 14
URL: https://reddit.com/r/prediabetes/comments/1opdaw0/a1c_results/
Canonical URL: https://reddit.com/r/prediabetes/comments/1opdaw0/a1c_results/
Collected: 2025-11-15T08:25:00.374993
===============================================================================

Hi!! Today I had an A1c test (my 6th since 2022). I've lost almost 14 lbs since my last test... and my number is 6.2. Sigh. It was 6.0 in '22, and these last 2 years it's been either 6.2 or 6.4 no matter what. Doctor's appointment next week. Probably getting some metformin. Not sad, just a bit disappointed to not been given any other options besides 'just lose some weight' for the past 4 years. I've all but eliminated most carbs (alcohol, rice, bread, etc...)

---
## Comments
1. u/Major_Evidence_7850 [score=6, created=2025-11-05T13:44:55]: Its such a frustrating and hard journey. Hope you can find things that can help. How is your iron and b12. How is your sleep, hydration, fiber intake and stress. I know all of this can affect your numbers as well. Sorry it's been such a slow process. Congrats on the weight loss. All these steps matter and you are doing a great job
2. u/UtexBirder [score=2, created=2025-11-05T14:15:33]: Mine is 5.9 but I thought they don’t prescribe metformin until you hit 7. I guess I’m wrong. 😑
3. u/East_Collection_5672 [score=1, created=2025-11-08T03:00:54]: Did your doctor tell you to eliminate carbs? Of course, most people need to lose weight. But you don’t have to completely abandon carbs altogether.
4. u/CapriKitzinger [score=1, created=2025-11-08T23:18:06]: Have you used a CGM?
