Thread ID: 1opzhul
Subreddit: prediabetes
Title: Small victory!
Author: LustbaneTheNoxious
Created UTC: 2025-11-06T06:52:52
Score: 31
Num Comments: 7
URL: https://reddit.com/r/prediabetes/comments/1opzhul/small_victory/
Canonical URL: https://reddit.com/r/prediabetes/comments/1opzhul/small_victory/
Collected: 2025-11-15T08:24:35.194380
===============================================================================

I have been really bummed lately thinking that I've fallen off my diet and exercise plan since getting diagnosed in May. Went to the doctor for my follow-up and I've lost 10lbs and I lowered my A1c from 5.8 to 5.5! I'm very happy about this!

---
## Comments
1. u/ChunkyStitchBee [score=2, created=2025-11-06T07:23:47]: Great job 👏🏻
2. u/NinjaMom46 [score=2, created=2025-11-07T03:33:04]: Awesome! Honestly, that sort of satisfaction is why I weigh myself daily and track it. I know that’s not for everyone, and can create food noise and obsessiveness, but for me that works. I also wear a CGM so I can at least see daily spikes in real time. When I wasn’t doing those things, I was flying blind and that did not help me stay motivated. Congratulations!!!
3. u/jonkl91 [score=1, created=2025-11-06T09:30:14]: Honestly this is a big victory. 10 pounds means you put in work. Keep up the great work!
4. u/lovepunkrock [score=1, created=2025-11-10T22:06:27]: You should be happy! That is great
