Thread ID: 1or296i
Subreddit: prediabetes
Title: HbA1c normal range ?
Author: Odd_Gap5119
Created UTC: 2025-11-07T11:30:48
Score: 1
Num Comments: 2
URL: https://reddit.com/r/prediabetes/comments/1or296i/hba1c_normal_range/
Canonical URL: https://reddit.com/r/prediabetes/comments/1or296i/hba1c_normal_range/
Collected: 2025-11-15T08:24:31.315335
===============================================================================

I had gestational diabetes so had annual Hba1c test. It was 35 mol / 5.35%. Is this something to be worried about as it is not far from the lower range of prediabetes? What is the lower end of the “normal” range? Thank you. I find the group v useful as I am at higher risk of developing diabetes.

---
## Comments
1. u/BlissCrafter [score=1, created=2025-11-07T11:49:35]: It is fine honestly.
2. u/Beachbumdancemom13 [score=1, created=2025-11-09T11:00:19]: I had GD as well and my HBA1C has never gone above 4.2-4.4 but my OB was worried something else was going on since it was low. We never figured it out though. I’m now 2 years post partum and it’s still the same but I do have high morning blood glucose readings some days around 100.
