Thread ID: 1oruq1b
Subreddit: prediabetes
Title: Lowered A1C from 5.7 to 5 in 3 months
Author: Solitaire-icecream
Created UTC: 2025-11-08T10:10:10
Score: 1
Num Comments: 0
URL: https://reddit.com/r/prediabetes/comments/1oruq1b/lowered_a1c_from_57_to_5_in_3_months/
Canonical URL: https://reddit.com/r/prediabetes/comments/1oruq1b/lowered_a1c_from_57_to_5_in_3_months/
Collected: 2025-11-15T08:24:10.706121
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
