Thread ID: 1otxtf2
Subreddit: prediabetes
Title: I am T2D on Zepbound 15mg, Metformin and Jardiance. Lost 50 pounds and my A1c went from 10.8 to 5.9. Would my Blood Glucose go up if Zepbound is discontinued?
Author: rldiaz1220
Created UTC: 2025-11-10T19:35:04
Score: 1
Num Comments: 3
URL: https://reddit.com/r/prediabetes/comments/1otxtf2/i_am_t2d_on_zepbound_15mg_metformin_and_jardiance/
Canonical URL: https://reddit.com/r/prediabetes/comments/1otxtf2/i_am_t2d_on_zepbound_15mg_metformin_and_jardiance/
Collected: 2025-11-15T08:23:35.504858
===============================================================================

(No selftext provided.)

---
## Comments
1. u/strange_username58 [score=1, created=2025-11-10T19:41:08]: Talk to your doctor
2. u/Healthy-Zebra-9856 [score=1, created=2025-11-10T21:30:11]: Yes. I have seen this happen. So the best thing to do is start working out to build your muscles as they will act as supplemental glucose stores, burn fat and increase your metabolism. It’s not the weight that will be the issue, it’s muscle to fat ratio that will matter.
