Thread ID: 1ou0oem
Subreddit: prediabetes
Title: CGM Readings
Author: Mcoop87
Created UTC: 2025-11-10T21:57:43
Score: 2
Num Comments: 0
URL: https://reddit.com/r/prediabetes/comments/1ou0oem/cgm_readings/
Canonical URL: https://reddit.com/r/prediabetes/comments/1ou0oem/cgm_readings/
Collected: 2025-11-15T08:23:27.622948
===============================================================================

Anyone else have readings like this? Does this look, normal, pre diabetes or diabetes? Thanks!

---
## Comments
No comments captured.
