Thread ID: 1oufp7h
Subreddit: prediabetes
Title: Failing sensors - no stelo support
Author: South_Angle4686
Created UTC: 2025-11-11T10:31:46
Score: 2
Num Comments: 1
URL: https://reddit.com/r/prediabetes/comments/1oufp7h/failing_sensors_no_stelo_support/
Canonical URL: https://reddit.com/r/prediabetes/comments/1oufp7h/failing_sensors_no_stelo_support/
Collected: 2025-11-15T08:23:19.140005
===============================================================================

(No selftext provided.)

---
## Comments
1. u/yainlawff [score=2, created=2025-11-11T11:31:04]: This is too bad. I prefer the Stelo app over the Lingo app. But the Lingo CGM has never completely failed. I’ve had two Stelo CGMs fail before the completion date. Luckily both times they were replaced for free. If that is no longer the case, may need to look for an alternative. Is there another non-prescription CGM that anyone recommends? I don’t want to rely just on Lingo.
