Thread ID: 1ovg29o
Subreddit: prediabetes
Title: What can I do with this for a prediabetic friendly meal?
Author: SituationMuch6811
Created UTC: 2025-11-12T13:12:39
Score: 4
Num Comments: 20
URL: https://reddit.com/r/prediabetes/comments/1ovg29o/what_can_i_do_with_this_for_a_prediabetic/
Canonical URL: https://reddit.com/r/prediabetes/comments/1ovg29o/what_can_i_do_with_this_for_a_prediabetic/
Collected: 2025-11-15T08:22:54.633323
===============================================================================

I’m 16 but I have no car, money or a job I’m struggling to find food that can help with my prediabetes any tips?

---
## Comments
1. u/iced_coffee_242 [score=20, created=2025-11-12T13:19:03]: I would chop up the vegetables and make an egg omelette!
2. u/voluntarysphincter [score=11, created=2025-11-12T13:19:53]: Omelette is the only answer my boy 👍🏽
3. u/usafmd [score=4, created=2025-11-12T14:10:23]: Great idea! We should have more posters sharing photos of their frigs and cupboards!
4. u/Ok_Web_2214 [score=4, created=2025-11-12T13:25:12]: You could roast some of the veggies to go with the omelet (or scrambled eggs)
5. u/Green_Foothills [score=3, created=2025-11-12T13:52:52]: For a snack, slice up an apple and dip it in peanut butter. Measure the PB so you use just a serving or 1/2 serving. Bonus points if you can stir in some Greek yogurt for additional protein! You could stir in a tbsp of milk to make the pb more dippable.
6. u/Suka_MyDoodle69 [score=5, created=2025-11-12T13:53:52]: Please throw out that can of coke
7. u/Cyber-Sicario [score=3, created=2025-11-12T13:54:04]: throw away the coke
8. u/myorangeOlinMarkIV [score=1, created=2025-11-12T14:04:22]: Also toss the jam, it is not your friend!
9. u/Smooth-Economics-160 [score=1, created=2025-11-13T17:34:32]: I would boil the eggs and make egg salad with the mayo. Then eat that and the bell peppers.
10. u/PerceptionWide9894 [score=1, created=2025-11-13T17:55:39]: If you drink coke and cant seem to give it up i really like coke 0 or diet coke, i drink coke now and i cant stand how sweet it is.
11. u/dinkerdong [score=0, created=2025-11-12T16:13:59]: if you are overweight look up intermittent fasting, it’s not that hard once you get used to it, and build muscle (pushups etc..) and eat chicken, omelettes, egg salad, tuna salad etc.. depending on your A1C and your age, don’t let the perfect be the enemy of the good.
