Thread ID: 1ovpw93
Subreddit: prediabetes
Title: A1C retest
Author: Gold-Manufacturer735
Created UTC: 2025-11-12T19:57:16
Score: 2
Num Comments: 1
URL: https://reddit.com/r/prediabetes/comments/1ovpw93/a1c_retest/
Canonical URL: https://reddit.com/r/prediabetes/comments/1ovpw93/a1c_retest/
Collected: 2025-11-15T08:22:49.220345
===============================================================================

I’m getting my A1C retested. Only thing is I’ve been keto since my sudden onset of insulin resistance. I’m thinking I need to reintroduce carbs before my test but not sure for how long to get an accurate result.

---
## Comments
1. u/East_Collection_5672 [score=1, created=2025-11-13T18:57:18]: No need to add carbs before your A1C-it reflects your last 2–3 months as-is. But if you plan to reintroduce carbs, start slow. Big jumps can cause sharper spikes due to downregulated carb metabolism. This read might help: https://buttondown.com/beat-the-spike/archive/why-keto-isnt-the-metabolic-hero-you-think-it-is/
