Thread ID: 1ovtvvk
Subreddit: prediabetes
Title: Glucose spikes
Author: Old_Community923
Created UTC: 2025-11-12T23:25:45
Score: 1
Num Comments: 2
URL: https://reddit.com/r/prediabetes/comments/1ovtvvk/glucose_spikes/
Canonical URL: https://reddit.com/r/prediabetes/comments/1ovtvvk/glucose_spikes/
Collected: 2025-11-15T08:22:50.505708
===============================================================================

Can you still experience glucose spikes (above 140) even on metformin? Assuming you already have a healthy diet

---
## Comments
1. u/usafmd [score=1, created=2025-11-13T04:53:09]: Of course. Metformin has been shown to delay diabetes by about two years. (Doubt me? Ask AI). Unless you made meaningful changes, a typical diabetic will simply add another drug after maxing out on their 2000 mg dose.
2. u/SexySkinnyBitch [score=1, created=2025-11-13T14:18:03]: absolutely. metformin simply interferes with your body's carb absorption a bit, slowing it down.
