Thread ID: 1ow6o15
Subreddit: prediabetes
Title: Does nicotine pouches / products raise glucose and A1c?
Author: bigshawnflying2471
Created UTC: 2025-11-13T10:08:28
Score: 2
Num Comments: 4
URL: https://reddit.com/r/prediabetes/comments/1ow6o15/does_nicotine_pouches_products_raise_glucose_and/
Canonical URL: https://reddit.com/r/prediabetes/comments/1ow6o15/does_nicotine_pouches_products_raise_glucose_and/
Collected: 2025-11-15T08:22:36.397365
===============================================================================

(No selftext provided.)

---
## Comments
1. u/iced_coffee_242 [score=2, created=2025-11-13T11:35:16]: This was a family member’s experience, not my own: he was wearing a CGM and when he quit nicotine pouches, his glucose dropped significantly. I cannot speak to his A1C
2. u/Green_Aide6258 [score=1, created=2025-11-13T20:15:19]: It does seem that they induce insulin resistance and can raise A1c. There are multiple studies out there that indicate this
