Thread ID: 1gpw9xb
Subreddit: type2diabetes
Title: Moderation
Author: alan_s
Created UTC: 2024-11-12T14:38:42
Score: 9
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1gpw9xb/moderation/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1gpw9xb/moderation/
Collected: 2025-11-15T08:10:58.455967
===============================================================================

We have grown and need some volunteers for moderation as past moderators have moved on after years of sterling service. Message the mods or contact me by DM if interested.

---
## Comments
No comments captured.
