Thread ID: 1msdsd7
Subreddit: type2diabetes
Title: Insulin pumps, Medicare and cPeptide Test
Author: j2hanson
Created UTC: 2025-08-16T18:19:52
Score: 1
Num Comments: 2
URL: https://reddit.com/r/type2diabetes/comments/1msdsd7/insulin_pumps_medicare_and_cpeptide_test/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1msdsd7/insulin_pumps_medicare_and_cpeptide_test/
Collected: 2025-11-15T08:20:17.505668
===============================================================================

Wondering…. Has anyone ever been on an insulin pump to treat their diabetes and once they aged into Medicare, had it taken away because of a failed CPepetide test??

---
## Comments
1. u/alan_s [score=1, created=2025-08-17T16:15:41]: It appears there are no readers here who have had that experience. Did it happen to you?
