Thread ID: 1n0d1ep
Subreddit: type2diabetes
Title: 19 and I think I'm diabetic and I'm shit cared
Author: No-Being-9892
Created UTC: 2025-08-25T22:02:03
Score: 3
Num Comments: 2
URL: https://reddit.com/r/type2diabetes/comments/1n0d1ep/19_and_i_think_im_diabetic_and_im_shit_cared/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n0d1ep/19_and_i_think_im_diabetic_and_im_shit_cared/
Collected: 2025-11-15T08:19:33.625510
===============================================================================

(No selftext provided.)

---
## Comments
1. u/alan_s [score=1, created=2025-08-27T15:29:32]: Echoing the advice to see your doctor ASAP. Until you do that you are simply guessing. If you are diagnosed as type 2 come back for help getting started. Good luck.
2. u/SamforDH86 [score=1, created=2025-08-25T23:25:57]: See a Doctor don’t be scared plenty of help DM me for some advice if you want to.
