Thread ID: 1n0v6sb
Subreddit: type2diabetes
Title: Three month update
Author: Disastrous_Day_5690
Created UTC: 2025-08-26T12:22:17
Score: 15
Num Comments: 5
URL: https://reddit.com/r/type2diabetes/comments/1n0v6sb/three_month_update/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n0v6sb/three_month_update/
Collected: 2025-11-15T08:19:28.017110
===============================================================================

05/05-08/25. A1C is down, fasting glucose is down, weight is down from 276# to 258#, protein in urine now in normal range, and blood pressure in normal range. Definitely moving in the right direction! Still on 1000mg of Metformin and Mounjaro 2.5mg.

---
## Comments
1. u/Prznbeb [score=2, created=2025-11-12T15:14:40]: That’s awesome!! Keep it up. I had high amounts in March (148) then started mounjaro and came down a little to 132 but now I’m on 7.5mg and hoping it brings it even more down. I’ll probably start losartan to be on the safe side
2. u/alan_s [score=3, created=2025-08-27T15:30:42]: ***CONGRATULATIONS!!!*** Keep doing what you're doing :)
3. u/jailtheorange1 [score=2, created=2025-08-26T14:10:24]: Excellent progress. Cheers for reminding me I need to arrange a UACR test.
4. u/Landog1111 [score=2, created=2025-08-26T13:45:46]: Congratulations 🍾
5. u/Firehand73 [score=2, created=2025-08-26T12:37:29]: Looks like you are on a good way, keep it going
