Thread ID: 1n1xown
Subreddit: type2diabetes
Title: My A1C is 5.9! ❤️
Author: ohsothisnowgreat
Created UTC: 2025-08-27T17:16:09
Score: 63
Num Comments: 14
URL: https://reddit.com/r/type2diabetes/comments/1n1xown/my_a1c_is_59/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n1xown/my_a1c_is_59/
Collected: 2025-11-15T08:19:12.552244
===============================================================================

I just have to share! I went into DKA January 2024. My A1C was 16.9(undiagnosed) when I was rushed to the ICU. Spent 33 days in the hospital, Drs also found perforated diverticulitis and I had to have 6 inches of my colon removed with a colostomy bag for 6 months, which was successfully reversed July 2024. Had to have PT at home twice a week for 7 weeks to learn how to walk again. I lost 40 lbs in the hospital. I am now only on Metformin 2000/day.

---
## Comments
1. u/vape-o [score=1, created=2025-09-01T13:17:53]: YEAH!!!
2. u/subsonicmonkey [score=3, created=2025-08-29T11:08:53]: Congrats! I just had mine done yesterday and got a 7.1 which is the lowest I’ve had since being diagnosed (9.6 at diagnosis).
3. u/TotalFNEclipse [score=0, created=2025-08-27T20:47:04]: I always struggle with context. It would help a lot to have an Age (or ballpark age) listed on each post/thread.
4. u/Cupcake2974 [score=3, created=2025-08-27T19:50:29]: Glad you’re still with us after that experience!! And well done on the 5.9!!!
5. u/anneg1312 [score=2, created=2025-08-27T19:34:51]: Congrats!!!!
6. u/alan_s [score=1, created=2025-08-27T17:55:12]: Wow! I'm glad you survived, that was a very difficult journey. Just wondering, did you have ketones tested when you had DKA? If they were high it was definitely DKA but if not it was probably [HHS (aka HONC)](https://en.wikipedia.org/wiki/Hyperosmolar_hyperglycemic_state) which is a much more dangerous type 2 version. Congratulations on achieving your present A1c.
