Thread ID: 1n51v1h
Subreddit: type2diabetes
Title: Sealcoating my driveway
Author: monetaryg
Created UTC: 2025-08-31T11:16:12
Score: 3
Num Comments: 1
URL: https://reddit.com/r/type2diabetes/comments/1n51v1h/sealcoating_my_driveway/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n51v1h/sealcoating_my_driveway/
Collected: 2025-11-15T08:18:53.701240
===============================================================================

Hit 200. I still blame the statin I’m on. I’ve been much more reactive since I started it a month ago. I think I was a little dehydrated too.

---
## Comments
1. u/Radrezzz [score=1, created=2025-08-31T13:58:10]: Talk to your endo but I think this is a sign things are working as expected. The spike is from stress (probably working under the sun) and dehydration. You recovered quickly so your endo system is working properly.
