Thread ID: 1n941a7
Subreddit: type2diabetes
Title: Healthy Lunch ?
Author: SamforDH86
Created UTC: 2025-09-05T05:33:37
Score: 11
Num Comments: 5
URL: https://reddit.com/r/type2diabetes/comments/1n941a7/healthy_lunch/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n941a7/healthy_lunch/
Collected: 2025-11-15T08:18:23.976553
===============================================================================

Simple healthy lunch

---
## Comments
1. u/Firehand73 [score=1, created=2025-09-05T12:52:06]: Looking good even the mayo. Enjoy
2. u/canred [score=-3, created=2025-09-05T10:00:41]: Mayo is made with vegetable oil which is less than ideal. I'd replace it with olive oil. Other than that, I like it.
3. u/AncientAd3089 [score=1, created=2025-09-05T08:15:19]: Yes for sure but I’d need some carbs too like grains otherwise I’d be shaking
4. u/PacRimRod [score=4, created=2025-09-05T07:40:45]: Looks solid to me ... Protein, non starchy veggies, no obvious bg spikers, looks good! Enjoy!
