Thread ID: 1n9a9xq
Subreddit: type2diabetes
Title: Major improvement
Author: w35t0v3r
Created UTC: 2025-09-05T09:42:47
Score: 18
Num Comments: 5
URL: https://reddit.com/r/type2diabetes/comments/1n9a9xq/major_improvement/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n9a9xq/major_improvement/
Collected: 2025-11-15T08:18:19.472987
===============================================================================

I got diagnosed with type 2 back in April my a1c was 11.7 the first day or 2 I didn't take it seriously until I watched my sugar spike after drinking a sweet drink. I changed my diet high protien low carbs and started to exercise and my a1c is down to 6.9 and they may even weign me off of insulin in the coming months. I feel better than I have in years and its great and im loosing weight.

---
## Comments
1. u/Ok_Tomorrow_7065 [score=2, created=2025-09-06T07:00:34]: “The first 1 or 2 days I didn’t take it seriously.” It takes 48 hours to act for diabetes, it’s still quick :) Well done anyway
2. u/alan_s [score=1, created=2025-09-05T18:23:10]: Congrats!!!
3. u/anneg1312 [score=1, created=2025-09-05T10:48:28]: Congrats!!
