Thread ID: 1nbrv7v
Subreddit: type2diabetes
Title: Not even a trial run? (Rant)
Author: AsTruth_AndBeauty
Created UTC: 2025-09-08T09:07:52
Score: 12
Num Comments: 32
URL: https://reddit.com/r/type2diabetes/comments/1nbrv7v/not_even_a_trial_run_rant/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nbrv7v/not_even_a_trial_run_rant/
Collected: 2025-11-15T08:18:00.003739
===============================================================================

Girl. I wasn’t even prediabetic (I got my sugars tested every 3 months) and then BAM. Type 2 diabetes diagnosis today. Very distant family history in 1 great grandma. Bruh. What’s the opposite of the universe having a crush on you?

---
## Comments
1. u/alan_s [score=3, created=2025-09-09T19:02:11]: I feel for you. While you wait for your dietician appointment this might help: [Getting Started](http://loraldiabetes.blogspot.com.au/2006/10/d-day.html)
2. u/IamJoyMarie [score=2, created=2025-09-09T16:01:56]: A ju-ju, a gree-gree, an evil eye.
3. u/WestCoastLoon [score=1, created=2025-09-09T15:06:40]: Unsolicited advice (as Reddit is apt to do). Get on top of this, preferably solely with diet and not meds. I've been able to do so, with some hard habits to break. Don't let it ever progress to the point you have neuropathy. It really, really sucks and I have an A1C on avg of 120.
4. u/tbrando1994 [score=3, created=2025-09-09T06:37:01]: Do you have any skin manifestations of insulin resistance—-like skin tags, Acanthosis nigricans (skin darkening around certain regions), ect? Sometimes these little-known symptoms rear their heads up way before a person sees it on their tests…
5. u/Romaine2k [score=3, created=2025-09-08T14:37:01]: My doctor believes I have covid-onset diabetes. Apparently it's a thing.
6. u/ReddHottSc [score=4, created=2025-09-08T11:11:22]: I was 5'3 and 160 and now I'm 5'3 and 108 and it really sucks.
7. u/alittlediabetic [score=3, created=2025-09-08T09:45:54]: You went from regular a1c to diabetic a1c within 3 months? Is there a chance you're type 1.5 instead?
8. u/SargeMaximus [score=3, created=2025-09-08T09:16:15]: Likely diet. I added candy bars to my weight gaining routine and got pre diabetic. Cut them out (with some other changes) and came back to normal
