Thread ID: 1ndkyv9
Subreddit: type2diabetes
Title: Sweetcorn Swap
Author: SamforDH86
Created UTC: 2025-09-10T10:40:23
Score: 34
Num Comments: 12
URL: https://reddit.com/r/type2diabetes/comments/1ndkyv9/sweetcorn_swap/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1ndkyv9/sweetcorn_swap/
Collected: 2025-11-15T08:17:49.323782
===============================================================================

(No selftext provided.)

---
## Comments
1. u/[deleted] [score=1, created=2025-09-12T08:21:48]: [removed]
2. u/alwayslearning_Sue [score=2, created=2025-09-11T06:27:30]: D*** that looks good!!
3. u/SamforDH86 [score=3, created=2025-09-10T13:44:04]: Only 4.2g carbs in the mixed beans
4. u/darowlee [score=-2, created=2025-09-10T11:49:58]: Those beans have more or about the same net carbs as the sweet corn... About 25g -30g per 1c.
