Thread ID: 1nh4jjy
Subreddit: type2diabetes
Title: Metformin smell
Author: reddicted1304
Created UTC: 2025-09-14T15:12:38
Score: 9
Num Comments: 28
URL: https://reddit.com/r/type2diabetes/comments/1nh4jjy/metformin_smell/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nh4jjy/metformin_smell/
Collected: 2025-11-15T08:17:38.204407
===============================================================================

Hi I got diagnosed with type 2 diabetes about 2 months ago and was given 1000mg metformin twice a day,since then I've noticed a horrible smell,like rotting meat or something,has anybody else experienced this?thanks

---
## Comments
1. u/Advice-Silly [score=3, created=2025-09-14T22:51:36]: Mine Metformin pills stink like dead fish. I get my script from Amazon Pharmacy.
2. u/SargeMaximus [score=1, created=2025-09-14T22:27:05]: My sweat smells like vinegar
3. u/Paulbrett7 [score=5, created=2025-09-14T21:32:19]: Yes I occasionally have stinky metformin pills.
4. u/[deleted] [score=3, created=2025-09-14T18:08:35]: [removed]
5. u/arguix [score=0, created=2025-09-14T18:05:29]: “Lactic acidosis warning: A very serious but extremely rare side effect of metformin is lactic acidosis. One of its signs can be a strange or fruity odor on the breath (along with fatigue, nausea, rapid breathing). That’s an emergency situation, though.”
6. u/Pedal2Medal2 [score=3, created=2025-09-14T16:52:07]: No thankfully
7. u/alan_s [score=3, created=2025-09-14T16:26:44]: It must be an individual side effect. I've been taking metformin for over 20 years and never had that problem.
8. u/Traditional-Juice433 [score=6, created=2025-09-14T16:02:31]: Yes it smells like rotten fish
9. u/mrnoonan81 [score=3, created=2025-09-14T15:43:47]: Fish and dandelions
10. u/PawsibleCrazyCatLady [score=3, created=2025-09-14T15:32:02]: My metformin pills smell like a porta potty baking in the sun after a weeklong festival.
11. u/inertSpark [score=4, created=2025-09-14T15:26:58]: I can't say that's a side effect I've ever been aware of.
12. u/auroralime [score=5, created=2025-09-14T15:24:59]: From yourself or from the metformin pills?
