Thread ID: 1nilzol
Subreddit: type2diabetes
Title: New Diagnosee, Meds Questions
Author: abcdefghijkistan
Created UTC: 2025-09-16T09:18:01
Score: 4
Num Comments: 1
URL: https://reddit.com/r/type2diabetes/comments/1nilzol/new_diagnosee_meds_questions/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nilzol/new_diagnosee_meds_questions/
Collected: 2025-11-15T08:17:26.800957
===============================================================================

(No selftext provided.)

---
## Comments
1. u/alan_s [score=1, created=2025-09-16T19:40:40]: I'm only on metformin so I cannot answer your question directly. However, much more important than either of those medications is your choice of foods and portion sizes on your menu. I wrote this to help you begin the process of improving that: [Getting Started](http://loraldiabetes.blogspot.com.au/2006/10/d-day.html). I know you will have lots of questions after you read that and the pages it links to. Come back and ask them all.
