Thread ID: 1nizlop
Subreddit: type2diabetes
Title: Cold and flu medicine
Author: darmie63
Created UTC: 2025-09-16T18:13:42
Score: 3
Num Comments: 4
URL: https://reddit.com/r/type2diabetes/comments/1nizlop/cold_and_flu_medicine/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nizlop/cold_and_flu_medicine/
Collected: 2025-11-15T08:17:21.968332
===============================================================================

Good evening A/all, Looking for any recommendations on cold/flu medication’s. I’ve been taking NyQuil however I just finished reading Dr. Jason Fung‘s book and now know that I should not be taking high-fructose corn syrup, which NyQuil does have in it ingredients. Thanks,

---
## Comments
1. u/GreenLetterhead4196 [score=1, created=2025-09-17T12:40:14]: There’s sugar free options!!
2. u/TheJadedMonkey [score=3, created=2025-09-16T18:19:22]: They have a diabetic NyQuil and DayQuil on Amazon.
