Thread ID: 1nl8npd
Subreddit: type2diabetes
Title: Sugar free gum and glucose spikes?
Author: katiemorag90
Created UTC: 2025-09-19T09:43:15
Score: 7
Num Comments: 4
URL: https://reddit.com/r/type2diabetes/comments/1nl8npd/sugar_free_gum_and_glucose_spikes/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nl8npd/sugar_free_gum_and_glucose_spikes/
Collected: 2025-11-15T08:17:01.335228
===============================================================================

Hey y'all. I get dry mouth sometimes and I keeo a little container of mentos gum in my car for when this happens. This morning on my drive to work I popped one and when I tested my blood sugar, it was unusually high. Is this a thing that happens to other people? The specific one I have is in the picture Thanks!

---
## Comments
1. u/rckblykitn14 [score=1, created=2025-09-20T16:51:19]: Might help if you mention what number "unusually high" is to you
2. u/Able-Yak-5282 [score=1, created=2025-09-19T19:13:43]: Some of them have 0.5G per serving, which allows them to say it’s sugar free when it’s night. Also be in the lookout for maltodextrin and malitol, which can spike you like crazy.
3. u/BackItUpWithLinks [score=7, created=2025-09-19T09:51:05]: I chew sugar free gum often No spikes
