Thread ID: 1nllaxo
Subreddit: type2diabetes
Title: Missing Metformin Doses?
Author: Devils_fan_1999
Created UTC: 2025-09-19T18:27:50
Score: 3
Num Comments: 1
URL: https://reddit.com/r/type2diabetes/comments/1nllaxo/missing_metformin_doses/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nllaxo/missing_metformin_doses/
Collected: 2025-11-15T08:17:00.151470
===============================================================================

(No selftext provided.)

---
## Comments
1. u/alan_s [score=3, created=2025-09-20T01:04:29]: Metformin works slowly. You should be fine as long as you get supplies within a reasonable time. In the interim careful review of your menu will help: [Test, Review, Adjust](http://loraldiabetes.blogspot.com/2006/10/test-review-adjust.html)
