Thread ID: 1nr5w8x
Subreddit: type2diabetes
Title: Dawn Phenomenon
Author: DapperImagination384
Created UTC: 2025-09-26T09:26:49
Score: 4
Num Comments: 7
URL: https://reddit.com/r/type2diabetes/comments/1nr5w8x/dawn_phenomenon/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nr5w8x/dawn_phenomenon/
Collected: 2025-11-15T08:16:25.964981
===============================================================================

I go to bed at 80 and when I wake up shoot to 170…. Any ideas? Currently on .25 ozempic

---
## Comments
1. u/Spindymindy8843 [score=1, created=2025-09-27T06:07:58]: I’m also dealing with the dawn phenomenon. On ozempic .25 I started seeing it go down to normal fasting numbers after a month. I wish I could afford it and my insurance would cover it.
2. u/Godhasyourback [score=2, created=2025-09-26T23:54:16]: That's because when you go to bed at night, your body does things. Try not eating carbs at dinner and push your carbs towards breakfast and lunch instead.
3. u/throwawayaccount931A [score=1, created=2025-09-26T12:18:36]: I've found that IF has helped me considerably. I may get a small .5 or 1 mmol/l jump but rarely more than that.
4. u/mycorona69 [score=5, created=2025-09-26T09:31:42]: Eat a small protein snack before bedtime
