Thread ID: 1nrksiw
Subreddit: type2diabetes
Title: Suggestions needed for meal delivery
Author: Naive-Government8333
Created UTC: 2025-09-26T20:18:17
Score: 1
Num Comments: 4
URL: https://reddit.com/r/type2diabetes/comments/1nrksiw/suggestions_needed_for_meal_delivery/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nrksiw/suggestions_needed_for_meal_delivery/
Collected: 2025-11-15T08:16:24.118651
===============================================================================

Do any of you have a meal delivery service you prefer? I’m fine with breakfast and dinner, but lunch at work is always difficult. Hello Fresh is one service I know of

---
## Comments
1. u/TaleDowntown5035 [score=1, created=2025-09-28T16:08:22]: Where do you live?
2. u/No_Campaign_724 [score=2, created=2025-09-27T17:32:09]: Factor is awesome. Haven’t had a bad one and I’m a picky eater.
