Thread ID: 1nt2i4y
Subreddit: type2diabetes
Title: Cant fight
Author: Devastated47
Created UTC: 2025-09-28T16:08:35
Score: 16
Num Comments: 13
URL: https://reddit.com/r/type2diabetes/comments/1nt2i4y/cant_fight/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nt2i4y/cant_fight/
Collected: 2025-11-15T08:16:03.354691
===============================================================================

Im so done with this disease. In just a year it has taken so much from me. Ive fallen into a super deep depression and just want to die already!

---
## Comments
1. u/alan_s [score=4, created=2025-09-28T20:04:07]: We can help if you are ready to accept it. Let us know please, because I know unsolicited advice is rarely wanted. I hope you are ready.
2. u/yamahamama61 [score=7, created=2025-09-28T16:39:27]: It's sad that there aren't support groups for this
3. u/catsandplants424 [score=3, created=2025-09-28T16:28:37]: Not giving such here. I understand the foods it takes away and while that sucks it's not everything. Plus there are a ton of recipes and foods now that are more diabetic friendly. If it took more than just foods sorry to hear that.
4. u/arguix [score=10, created=2025-09-28T16:18:46]: don’t die, read. Diabetes CODE, Jason Fung ( might be possible reverse your disease, works for some, not everyone )
