Thread ID: 1nt4560
Subreddit: type2diabetes
Title: 12.4 A1C to 6.0 - 3 months ( no meds)
Author: Academic_Carpet9452
Created UTC: 2025-09-28T17:26:18
Score: 2
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1nt4560/124_a1c_to_60_3_months_no_meds/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nt4560/124_a1c_to_60_3_months_no_meds/
Collected: 2025-11-15T08:16:05.691090
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
