Thread ID: 1ntjl5v
Subreddit: type2diabetes
Title: Recently diagnosed.. have questions!
Author: CapnChronick
Created UTC: 2025-09-29T07:31:45
Score: 0
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1ntjl5v/recently_diagnosed_have_questions/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1ntjl5v/recently_diagnosed_have_questions/
Collected: 2025-11-15T08:16:02.157191
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
