Thread ID: 1nvdd95
Subreddit: type2diabetes
Title: Running to lower bg
Author: AggravatingPipe2305
Created UTC: 2025-10-01T09:43:48
Score: 1
Num Comments: 4
URL: https://reddit.com/r/type2diabetes/comments/1nvdd95/running_to_lower_bg/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nvdd95/running_to_lower_bg/
Collected: 2025-11-15T08:15:41.861325
===============================================================================

Which do you think would help more with blood glucose numbers? Running one mile a day as fast as I can. Lots of walking afterwards. I can run a mile in about 10 minutes with 20 minutes of fast walk afterwards. Or. Jog for 30 minutes 3 times a week. I can physically do either one. From a strictly bg control view, which is better? Or does it matter? Either way I will run in the evenings.

---
## Comments
1. u/humanoid6938 [score=2, created=2025-10-01T10:11:59]: I work out three days a week. But I've found with a CGM that walking at a good pace (not too fast or slow) after a meal does way more to lower BG.
2. u/GriffTheMiffed [score=2, created=2025-10-01T10:00:31]: So you are comparing 30 minutes 7 days a week, 10 of which are hard, against 30 easy minutes 3 days a week? The 7 days a week one. That's the better option.
