Thread ID: 1nvep5h
Subreddit: type2diabetes
Title: HBA1C Result
Author: No-Emotion60
Created UTC: 2025-10-01T10:31:39
Score: 2
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1nvep5h/hba1c_result/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nvep5h/hba1c_result/
Collected: 2025-11-15T08:15:38.365300
===============================================================================

Hi, Has anybody ever had a diagnosis of Type 1 or LADA with a normal HBA1C result?

---
## Comments
No comments captured.
