Thread ID: 1nxl8qq
Subreddit: type2diabetes
Title: Story of my Neuropathy(Early or Symptoms)
Author: explorethemetaverse
Created UTC: 2025-10-03T22:07:31
Score: 6
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1nxl8qq/story_of_my_neuropathyearly_or_symptoms/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nxl8qq/story_of_my_neuropathyearly_or_symptoms/
Collected: 2025-11-15T08:15:17.686739
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
