Thread ID: 1ny9ngt
Subreddit: type2diabetes
Title: Chick-fil-a diet lemonade PSA
Author: monetaryg
Created UTC: 2025-10-04T17:05:20
Score: 26
Num Comments: 12
URL: https://reddit.com/r/type2diabetes/comments/1ny9ngt/chickfila_diet_lemonade_psa/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1ny9ngt/chickfila_diet_lemonade_psa/
Collected: 2025-11-15T08:15:09.431265
===============================================================================

We don’t get chick fil a very often, but my son asked for it tonight. I got a medium diet lemonade and unsweet tea. Drank it while driving home. Blood sugar rose about 25 points(I wear a CGM). I checked the nutritional info online and a medium diet lemonade has 11g sugar and 15g carbs. It wasn’t a huge spike and probably would not have noticed it if I drank it while eating. Just wanted to let other t2s know.

---
## Comments
1. u/kiwi13605 [score=1, created=2025-10-11T04:19:28]: A jump of 25 is nothing. Leave the diet lemonade alone... Hell my CGM spikes 100 if I drink black coffee. If I eat anything at all even 100% carb free my sugar level jumps huge. I assume it is because my metabolism rises and I convert some body fat into carbs.
2. u/Leading-Deal-1620 [score=2, created=2025-10-06T13:41:15]: Thanks for the info
3. u/Sassy-Me86 [score=4, created=2025-10-05T13:09:49]: Wouldn't you be looking up the nutritional facts first anyways?
4. u/tansugaqueen [score=6, created=2025-10-05T04:50:31]: Thanks..I used to buy the diet lemonade all the time, but in the last (2) years it doesn’t taste the same, I rarely order it now
5. u/Gottagetanediton [score=5, created=2025-10-04T21:06:23]: Yeah this would be better to label as “no added sugar” or “low sugar”
6. u/firstnfurious [score=26, created=2025-10-04T20:38:15]: It’s the extra hate they pump into their food.
7. u/Efficient-Nobody8459 [score=10, created=2025-10-04T19:45:40]: Must be the lemons. They do not add sugar to the beverage. It's just lemon juice, water, and Splenda. That's it.
8. u/Square-Wing-6273 [score=21, created=2025-10-04T18:16:52]: There's natural sugar in lemons.
9. u/[deleted] [score=-12, created=2025-10-04T17:52:36]: [deleted]
