Thread ID: 1o3jsd9
Subreddit: type2diabetes
Title: A1c
Author: zulucharlie47
Created UTC: 2025-10-10T19:12:21
Score: 29
Num Comments: 17
URL: https://reddit.com/r/type2diabetes/comments/1o3jsd9/a1c/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1o3jsd9/a1c/
Collected: 2025-11-15T08:14:33.806527
===============================================================================

After 5 months of fasting and resistance training I got my A1C from 7.8 to 5.8. No medications just discipline with the help the help of a CGM and sone hard work 💪🫡

---
## Comments
1. u/Subject_Singer_4514 [score=5, created=2025-10-11T11:00:55]: My own opinion as not being a doctor would be for you to start taking Metformin ER to get you A1C lower and enjoy the long term benefits of taking Metformin. Reducing your intake of carbohydrates might also help bring it down to normal. You deserve kudos for making some serious changes. Life on earth is still governed by the axiom of "adapt or die" You are adapting. Again, kudos for choosing life. [https://pmc.ncbi.nlm.nih.gov/articles/PMC6779524/](https://pmc.ncbi.nlm.nih.gov/articles/PMC6779524/)
2. u/oldhippie73 [score=1, created=2025-10-11T05:14:30]: Ahhh...slap my forhead.....thank you.
3. u/oldhippie73 [score=1, created=2025-10-11T05:06:34]: What is CGM, please ?
4. u/ConstantTop8686 [score=1, created=2025-10-10T21:03:45]: Wow.. that’s great!! Do you do resistance training while fasting or sometime after eating?
5. u/alan_s [score=2, created=2025-10-10T19:35:06]: Congratulations! &gt;discipline with the help the help of a CGM and sone hard work Would you mind expanding on that please?
6. u/Dry-Wolf6789 [score=1, created=2025-10-10T19:22:17]: What were your fasting times? Very interested in this!
