Thread ID: 1o4r3c7
Subreddit: type2diabetes
Title: Cheat days and increased motivation
Author: idtix
Created UTC: 2025-10-12T07:52:47
Score: 1
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1o4r3c7/cheat_days_and_increased_motivation/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1o4r3c7/cheat_days_and_increased_motivation/
Collected: 2025-11-15T08:14:32.512379
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
