Thread ID: 1o4zazm
Subreddit: type2diabetes
Title: Diagnosed t2 in April
Author: Defiant_Good9427
Created UTC: 2025-10-12T13:09:22
Score: 2
Num Comments: 2
URL: https://reddit.com/r/type2diabetes/comments/1o4zazm/diagnosed_t2_in_april/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1o4zazm/diagnosed_t2_in_april/
Collected: 2025-11-15T08:14:27.694627
===============================================================================

Have worked hard. Ate well and got my a1c to 5.9 last check . As of right now I have not had any rapid acting insulin for 2 days , and and going to try no long acting tonight and see how it goes But this morning I had coffee with a half pack of sugar in the raw with my ensure , anthem went for a 3 mile walk, went to lunch with my with and had RAMEN I’ve been craving ramen for so long ….

---
## Comments
1. u/Defiant_Good9427 [score=1, created=2025-10-12T13:10:15]: I’m hoping i find out the news every insulin dependent wishes to find out cos im freaking tired of the stabs
