Thread ID: 1oaaebc
Subreddit: type2diabetes
Title: Stelo jumped 80 points randomly
Author: monetaryg
Created UTC: 2025-10-18T16:14:44
Score: 3
Num Comments: 2
URL: https://reddit.com/r/type2diabetes/comments/1oaaebc/stelo_jumped_80_points_randomly/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1oaaebc/stelo_jumped_80_points_randomly/
Collected: 2025-11-15T08:13:48.492247
===============================================================================

Stelo randomly jumped up 80 points today. It’s still “accurate” but 80 points high. Right now reading 180 and finger stick shows 98.

---
## Comments
1. u/denialmakesyouhip [score=1, created=2025-10-18T18:26:58]: Honestly mine just glitches sometimes and does that. Always annoying bc it often happens right before it fails. I’ve been wearing for about 8 months. I finger prick if I feel weird but otherwise ignore any weird jumps. It’s a love hate relationship, the info isn’t always the most accurate, but overall I credit it with helping me cut my A1c in half.
