Thread ID: 1oco11b
Subreddit: type2diabetes
Title: Diabetic type 2, no insulin, and sensor coverage
Author: Foreign-Trick3834
Created UTC: 2025-10-21T13:26:32
Score: 2
Num Comments: 7
URL: https://reddit.com/r/type2diabetes/comments/1oco11b/diabetic_type_2_no_insulin_and_sensor_coverage/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1oco11b/diabetic_type_2_no_insulin_and_sensor_coverage/
Collected: 2025-11-15T08:13:39.806004
===============================================================================

looking for people that had to send a doctor letter and get special authorization from the medical plan ex. RWAM to have sensor coverage;

---
## Comments
1. u/fa-fa-fazizzle [score=4, created=2025-10-21T13:30:35]: No luck on my side. My insurance only covers it if I’m on insulin. No insulin? Pay out of pocket.
