Thread ID: 1od8bvl
Subreddit: type2diabetes
Title: [Routine help]
Author: RutgersDebian
Created UTC: 2025-10-22T06:30:03
Score: 1
Num Comments: 2
URL: https://reddit.com/r/type2diabetes/comments/1od8bvl/routine_help/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1od8bvl/routine_help/
Collected: 2025-11-15T08:13:32.524171
===============================================================================

(No selftext provided.)

---
## Comments
1. u/GoldenTortoiseshell [score=1, created=2025-10-22T06:47:38]: Was it a family doctor or a dermatologist you saw? Might be worth it to talk to a dermatologist if diabetes was ruled out. Might just be cosmetic/superficial, but I wouldn’t know.
