Thread ID: 1ofwcy9
Subreddit: type2diabetes
Title: Hba1c from 102 to 58
Author: Amie_s
Created UTC: 2025-10-25T09:48:29
Score: 22
Num Comments: 4
URL: https://reddit.com/r/type2diabetes/comments/1ofwcy9/hba1c_from_102_to_58/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1ofwcy9/hba1c_from_102_to_58/
Collected: 2025-11-15T08:13:10.913877
===============================================================================

I know it’s not the greatest, but I’ve worked bloody hard to drop that in three months and just wanted to share with people who know how it feels. Being introduced to insulin was scary, and has resulted in putting on over 5kg of weight which is a bit sad. But in three months my Hba1c has gone from 102 to 58, and I’m super proud that I’ve now taken control of my diabetes and put my own health at the centre

---
## Comments
1. u/TaleDowntown5035 [score=1, created=2025-10-27T15:20:30]: It's so nice to see someone using numbers I understand! What other changes have you made other than the insulin?
2. u/ECorp_ITSupport [score=8, created=2025-10-25T11:28:10]: Conversion 102 = 11.5% 58 = 7.5% Nice work! Keep going.
