Thread ID: 1ofzs0l
Subreddit: type2diabetes
Title: A win :)
Author: PepperUsual3248
Created UTC: 2025-10-25T12:05:29
Score: 19
Num Comments: 4
URL: https://reddit.com/r/type2diabetes/comments/1ofzs0l/a_win/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1ofzs0l/a_win/
Collected: 2025-11-15T08:13:09.179889
===============================================================================

Sharing some good news. I’ve been on Mounjaro for just over 3 months and my A1C dropped from a 9.4 to a 5.4 :) yay!

---
## Comments
1. u/catsandplants424 [score=2, created=2025-10-26T17:02:55]: Yay
2. u/Old-Fox-3027 [score=2, created=2025-10-25T22:12:55]: Yay!!!
3. u/idtix [score=1, created=2025-10-25T19:24:03]: Congratulations!! That's great!
4. u/StJmagistra [score=3, created=2025-10-25T14:11:21]: Holy cow, that’s a HUGE improvement! Good for you!!!
