Thread ID: 1ok4rpw
Subreddit: type2diabetes
Title: Feedback opportunity to CGM companies!
Author: SpecialistHorse1320
Created UTC: 2025-10-30T09:42:28
Score: 2
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1ok4rpw/feedback_opportunity_to_cgm_companies/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1ok4rpw/feedback_opportunity_to_cgm_companies/
Collected: 2025-11-15T08:12:43.396919
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
