Thread ID: 1okiymg
Subreddit: type2diabetes
Title: Seeking "no sugar" buddy
Author: Key_Investigator1318
Created UTC: 2025-10-30T19:26:07
Score: 3
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1okiymg/seeking_no_sugar_buddy/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1okiymg/seeking_no_sugar_buddy/
Collected: 2025-11-15T08:12:37.059411
===============================================================================

I am seeking someone who wants to cut processed sugar out of there diet with me. We can check in daily. Lets do zero or low sugar together. Dm me if interested.

---
## Comments
No comments captured.
