Thread ID: 1opq1cw
Subreddit: type2diabetes
Title: Want to vent it somewhere
Author: bloggingtraveller
Created UTC: 2025-11-05T21:59:28
Score: 2
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1opq1cw/want_to_vent_it_somewhere/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1opq1cw/want_to_vent_it_somewhere/
Collected: 2025-11-15T08:12:06.069132
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
