Thread ID: 1oue89x
Subreddit: type2diabetes
Title: Metformin fiber
Author: areabutterfly
Created UTC: 2025-11-11T09:38:19
Score: 1
Num Comments: 3
URL: https://reddit.com/r/type2diabetes/comments/1oue89x/metformin_fiber/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1oue89x/metformin_fiber/
Collected: 2025-11-15T08:11:41.100589
===============================================================================

Are there any tricks to taking Metformin ER twice daily and being able to eat legumes without constipation?

---
## Comments
1. u/hu_gnew [score=1, created=2025-11-12T04:20:23]: I take my regular Metformin after the veggie starter and before the rest of the meal. Seldom experience any side effects and when I do it's very minor.
2. u/flarbulation [score=1, created=2025-11-11T18:26:38]: I have been taking my metformin after eating about 1/4 to 1/2 of my meal and it has helped a LOT! I still have reduced appetite but I’m not shitting straight water or being constipated, or the dreadful combination of the two.
3. u/mrnoonan81 [score=1, created=2025-11-11T15:06:38]: My guess would be drinking water.
