Thread ID: 1ovk3lh
Subreddit: type2diabetes
Title: I am so proud of myself.
Author: jcs01986
Created UTC: 2025-11-12T15:44:59
Score: 37
Num Comments: 6
URL: https://reddit.com/r/type2diabetes/comments/1ovk3lh/i_am_so_proud_of_myself/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1ovk3lh/i_am_so_proud_of_myself/
Collected: 2025-11-15T08:11:14.141381
===============================================================================

I just got my blood work back and I went from a high a1c of 9.4 and 230 fasting blood sugar 4 years ago to 5.0 a1c and 92 fasting blood sugar!

---
## Comments
1. u/lovepunkrock [score=1, created=2025-11-14T20:51:39]: Awesome job!
2. u/Right_Independent_71 [score=1, created=2025-11-13T02:23:41]: Great job on the numbers and losing the pounds. I lost a lot as well, and while the low carbs shifted my numbers to the normal range quickly, the loss of weight has been the biggest factor in turning this around in my opinion.
3. u/Prestigious-Foot6280 [score=1, created=2025-11-12T18:33:29]: That's awesome! Been struggling myself to get my A1C down.
