Thread ID: 1ovktg3
Subreddit: type2diabetes
Title: Eversense customer service
Author: ChewieWookie
Created UTC: 2025-11-12T16:13:44
Score: 1
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1ovktg3/eversense_customer_service/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1ovktg3/eversense_customer_service/
Collected: 2025-11-15T08:11:20.482265
===============================================================================

Has anyone here in the US used Eversense? I'm trying to get on it because I'm allergic to Dexcom's adhesive and the Libre gives me way too many accurate readings. I'm specifically looking for customer support opinions because my experience so far is that they're awful but I hope if I can get on it, it'll be better.

---
## Comments
No comments captured.
