Thread ID: 1ovqfon
Subreddit: type2diabetes
Title: Just diagnosed with type 2 diabetes today, my bday is next week, family coming in town, and I am absolutely freaking out.
Author: earthcasey
Created UTC: 2025-11-12T20:22:17
Score: 3
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1ovqfon/just_diagnosed_with_type_2_diabetes_today_my_bday/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1ovqfon/just_diagnosed_with_type_2_diabetes_today_my_bday/
Collected: 2025-11-15T08:11:15.725382
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
