Thread ID: gt76jk
Subreddit: type2diabetes
Title: Are you new to this subreddit?
Author: alan_s
Created UTC: 2020-05-29T20:23:08
Score: 159
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/gt76jk/are_you_new_to_this_subreddit/
Canonical URL: https://reddit.com/r/type2diabetes/comments/gt76jk/are_you_new_to_this_subreddit/
Collected: 2025-11-15T08:10:56.609121
===============================================================================

Welcome. Please read this before posting or commenting: [Rules](https://www.reddit.com/r/type2diabetes/about/rules/)

---
## Comments
No comments captured.
