Thread ID: 1omgq1j
Subreddit: hypertension
Title: Can a calorie deficit/new diet temporarily raise BP?
Author: padbroccoligai
Created UTC: 2025-11-02T06:03:22
Score: 1
Num Comments: 1
URL: https://reddit.com/r/hypertension/comments/1omgq1j/can_a_calorie_deficitnew_diet_temporarily_raise_bp/
Canonical URL: https://reddit.com/r/hypertension/comments/1omgq1j/can_a_calorie_deficitnew_diet_temporarily_raise_bp/
Collected: 2025-11-15T02:23:46.499689
===============================================================================

(No selftext provided.)

---
## Comments
1. u/North_Cry_1922 [score=1, created=2025-11-02T13:53:01]: Not that I know of. I changed my died after I found out I had high blood pressure but it didn’t do much to my blood pressure. I do think (or at least read somewhere) that if you change sodium intake to be mindful to not go too low in sodium intake because we do need some sodium in our body and our bodies will chemically produce sodium if we do have too little sodium.
