Thread ID: 1ompord
Subreddit: hypertension
Title: [Day 2/365] Reversing Hypertension (158/110, 178.4lbs)
Author: mojolakota
Created UTC: 2025-11-02T12:00:52
Score: 9
Num Comments: 3
URL: https://reddit.com/r/hypertension/comments/1ompord/day_2365_reversing_hypertension_158110_1784lbs/
Canonical URL: https://reddit.com/r/hypertension/comments/1ompord/day_2365_reversing_hypertension_158110_1784lbs/
Collected: 2025-11-15T02:23:40.839985
===============================================================================

Just sharing daily progress update as per my first post. Barely any change in BP as expected. Contemplating 48 to 72 hours fast to kickstart into keto **Sleep:** 7 hours **Steps:** 6,239 **Healthy Foods:** - Eggs, avocado, chickpeas - Spinach, okra, eggplant - Green pepper, onion, tomato, ginger, garlic - Herbal teas Keeping the focus on clean, simple foods and daily movement for long-term reversal.

---
## Comments
1. u/Sea_Pomegranate_4785 [score=2, created=2025-11-02T19:01:11]: Mine has been the same and I weigh 44kg, not sure in pounds but I'm underweight. Doctors don't know why it's so high. Your healthy foods sound fantastic, nice work 😆
2. u/Thin-Reaction3144 [score=1, created=2025-11-04T10:39:38]: Are you on any medications? How long has it been this high?
