Thread ID: 1opd8l2
Subreddit: hypertension
Title: Amlodipine to metropolol? Please help
Author: mommyof31991
Created UTC: 2025-11-05T12:52:53
Score: 1
Num Comments: 1
URL: https://reddit.com/r/hypertension/comments/1opd8l2/amlodipine_to_metropolol_please_help/
Canonical URL: https://reddit.com/r/hypertension/comments/1opd8l2/amlodipine_to_metropolol_please_help/
Collected: 2025-11-15T02:23:14.510812
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Clean_Deer_8566 [score=1, created=2025-11-05T17:01:03]: i take both , dont really have any side effects that i am aware of
