Thread ID: 1orxmy0
Subreddit: hypertension
Title: My normal blood pressure on meds, very active and eat good
Author: creepy_gymnast
Created UTC: 2025-11-08T12:06:11
Score: 11
Num Comments: 9
URL: https://reddit.com/r/hypertension/comments/1orxmy0/my_normal_blood_pressure_on_meds_very_active_and/
Canonical URL: https://reddit.com/r/hypertension/comments/1orxmy0/my_normal_blood_pressure_on_meds_very_active_and/
Collected: 2025-11-15T02:22:37.599992
===============================================================================

Plus beet pills and hibiscus tea 😂 BP is wild

---
## Comments
1. u/Illustrious-Cover792 [score=6, created=2025-11-08T20:08:44]: That’s not insanely bad.
2. u/Vrzistran_racun [score=2, created=2025-11-09T03:17:09]: My average is 135/71 at 66 HR. It's not bad though, especially if you're active over the day :)
3. u/Maleficent_Match5510 [score=2, created=2025-11-10T06:48:10]: I’d take that all day long
4. u/FarResponsibility574 [score=2, created=2025-11-12T19:44:50]: This is mine also. I take 50 mg losartan .
5. u/Puzzleheaded_Let_531 [score=1, created=2025-11-10T09:17:54]: This is mine also. Im on meds too and started eating/getting more active about 3 months ago although it still remains the same. I thought it would get better though so I could drop meds but it hasn't
6. u/TheCanadianDude95 [score=1, created=2025-11-11T10:04:07]: Your systolic is high but not too bad. Not anywhere close to being high enough to put you in immediate danger. Your diastolic and heart rate is fine.
