Thread ID: 1orzwq6
Subreddit: hypertension
Title: Full day blood pressure readings
Author: CuriousCountry3768
Created UTC: 2025-11-08T13:40:22
Score: 2
Num Comments: 14
URL: https://reddit.com/r/hypertension/comments/1orzwq6/full_day_blood_pressure_readings/
Canonical URL: https://reddit.com/r/hypertension/comments/1orzwq6/full_day_blood_pressure_readings/
Collected: 2025-11-15T02:22:39.648601
===============================================================================

I’m a 44-year-old male, not on any antihypertensive medication. I have hypothyroidism and visit my endocrinologist every couple of months for follow ups. My blood pressure at the doctor’s clinic usually runs high (around 140–150/90–100 mmHg), which I believe is due to white coat effect, as I have a lot of health anxiety. At home, my BP readings are usually below 130/90 mmHg. I measure them in the morning and at night a couple of days a week. Recently, since my doctor has been pushing medication based on the higher clinic readings, I decided to check my blood pressure hourly throughout the day yesterday ,starting half an hour after waking up and continuing until bedtime taking two readings each time. The idea was to get as much data as possible and to know the day's average. I followed standard measurement protocol back supported, arm at heart level, and a 5 minute rest before the first reading, with a 2–3 minute gap before the second. These values reflect my typical daily trend at home. Based on this, do I really need blood pressure medication? Do these numbers appear normal or mildly hypertensive? 09:00 am- 117/79 – 58, 114/84 – 61 10:00 am-124/86 – 60, 121/84 – 63 11:00 am- 121/83 – 74, 125/86 – 63 12:00 pm-122/86 – 62, 115/78 – 59 13:00 pm- 114/76 – 61,113/77 – 60 14:00 pm- 123/83 – 55, 123/80 – 56 15:00 pm- 128/89 – 61,127/88 – 62 16:00 pm- 133/87 – 62, 129/89 – 66 17:00 pm- 142/90 – 67, 135/92 – 68 18:00 pm-138/88 – 60, 135/93 – 64 19:00 pm- 159/112 – 77, 158/107 – 76 (smoked before half an hour ) 20:00 pm- 143/100 – 66 , 143/97 – 63 21:00 pm- 139/95 – 56, 139/96 – 61 22:00 pm- 138/91 – 63, 134/89 – 63 23:00 pm- 126/87 – 60, 128/81 – 57 Overall Average Systolic (SBP): 130 mmHg Diastolic (DBP): 88 mmHg Pulse: 62 bpm

---
## Comments
1. u/Clairefun [score=3, created=2025-11-08T16:09:30]: They're fine. Only the first two and last two matter, but don't smoke and your average will probably lower.
2. u/StrawberryPlains [score=2, created=2025-11-08T18:58:45]: Wondering why you are taking your BP so often. Stress is not our friend and neither is smoking. Find ways to release some of that anxiety. Walk, read, listen to music or something that makes you relax or perhaps talk to someone professionally. Good luck to you.
3. u/Novemberx123 [score=2, created=2025-11-08T20:13:12]: Uhmmm. You have perfect blood pressure. Your fine.
4. u/Dangerous_Iron3690 [score=1, created=2025-11-09T06:04:44]: Most of us can only achieve numbers like that on meds only so good numbers. No way do you need meds at all.
5. u/PlasticCourse3277 [score=1, created=2025-11-09T16:59:08]: Just cut salt and sugar. Smoking ideally too. You should be fine man. Do cardio 20 min 4-5 days a week. Shit will drop quick. If your holding a lot of fat in your midsection diet, that could be part of issue too
