Thread ID: 1ot0lco
Subreddit: hypertension
Title: Candesartan and Lacroix grapefruit -pamplemousse watee
Author: boubou64
Created UTC: 2025-11-09T18:15:16
Score: 2
Num Comments: 8
URL: https://reddit.com/r/hypertension/comments/1ot0lco/candesartan_and_lacroix_grapefruit_pamplemousse/
Canonical URL: https://reddit.com/r/hypertension/comments/1ot0lco/candesartan_and_lacroix_grapefruit_pamplemousse/
Collected: 2025-11-15T02:22:32.427721
===============================================================================

Ok to drink Lacroix grapefruit Flavor sparkling water with Candesartan?

---
## Comments
1. u/Front_Society1353 [score=1, created=2025-11-10T05:36:20]: Ingredients say "Grapefruit Essence" whatever that means. Would air on the side of caution and avoid as if is unclear
2. u/ImportantComputer416 [score=1, created=2025-11-11T11:51:52]: Finally someone else taking Candesartan! It’s working for me, how are you doing on this med?
3. u/ImportantComputer416 [score=1, created=2025-11-11T15:25:38]: I’m older, 70, but also a more long hiker and healthy. BP was hindering around 140/85 and I tried diet, exercise &amp; meditation to no avail. They started me on Ramipril and I had unpleasant side effects. No problem with the Candesartan, 8mg once a day.
