Thread ID: 1ox8s9e
Subreddit: hypertension
Title: Post partum hypertension !!! Question
Author: mommyof31991
Created UTC: 2025-11-14T14:15:12
Score: 2
Num Comments: 1
URL: https://reddit.com/r/hypertension/comments/1ox8s9e/post_partum_hypertension_question/
Canonical URL: https://reddit.com/r/hypertension/comments/1ox8s9e/post_partum_hypertension_question/
Collected: 2025-11-15T02:21:46.580241
===============================================================================

I’m 10 weeks pp and it’s been a crazy crazy 10 weeks from pp hypertension to getting my gallbladder out last week!! Being in the hospital in and out for pounding heart from side effects!! I’m starting to see the light lol my pcp said we can lower my dose of amlodipine from 5mg to 2.5 mg then in a month if it’s still controlled we can come off the meds thank God!!!! Has this happen to anyone? How did it go?

---
## Comments
1. u/edumedibw [score=1, created=2025-11-15T01:09:22]: Most women come off and are fine.
