Thread ID: 1d8s3fo
Subreddit: Cardiology
Title: CVD fellowship programs -Rank Order 
Author: slmrma
Created UTC: 2024-06-05T08:01:36
Score: 5
Num Comments: 1
URL: https://reddit.com/r/Cardiology/comments/1d8s3fo/cvd_fellowship_programs_rank_order/
Canonical URL: https://reddit.com/r/Cardiology/comments/1d8s3fo/cvd_fellowship_programs_rank_order/
Collected: 2025-11-15T08:34:46.474564
===============================================================================

(No selftext provided.)

---
## Comments
1. u/cardsguy2018 [score=1, created=2024-06-05T13:58:49]: How would it help you?
