Thread ID: 1dzubos
Subreddit: Cardiology
Title: Interventionalists and EPs: when and what do you exercise?
Author: [deleted]
Created UTC: 2024-07-10T05:17:36
Score: 12
Num Comments: 3
URL: https://reddit.com/r/Cardiology/comments/1dzubos/interventionalists_and_eps_when_and_what_do_you/
Canonical URL: https://reddit.com/r/Cardiology/comments/1dzubos/interventionalists_and_eps_when_and_what_do_you/
Collected: 2025-11-15T08:34:05.928733
===============================================================================

EP fellow here. Thinking about protecting my body for the next several decades. Wearing lead everyday and going home to pick up my child a lot has led to some back fatigue. Any favorite exercises?

---
## Comments
No comments captured.
