Thread ID: 1e4gg8l
Subreddit: Cardiology
Title: Interventional cardiology call
Author: dayinthewarmsun
Created UTC: 2024-07-15T22:12:17
Score: 3
Num Comments: 0
URL: https://reddit.com/r/Cardiology/comments/1e4gg8l/interventional_cardiology_call/
Canonical URL: https://reddit.com/r/Cardiology/comments/1e4gg8l/interventional_cardiology_call/
Collected: 2025-11-15T08:34:04.172705
===============================================================================

Interventional cardiology attendings: How often (on average) are you on call ? [View Poll](https://www.reddit.com/poll/1e4gg8l)

---
## Comments
No comments captured.
