Thread ID: 1emd15z
Subreddit: Cardiology
Title: Which book is the "Bible of cardiology?" Braunwald's Heart Disease?
Author: rosh_anak
Created UTC: 2024-08-07T07:20:05
Score: 10
Num Comments: 2
URL: https://reddit.com/r/Cardiology/comments/1emd15z/which_book_is_the_bible_of_cardiology_braunwalds/
Canonical URL: https://reddit.com/r/Cardiology/comments/1emd15z/which_book_is_the_bible_of_cardiology_braunwalds/
Collected: 2025-11-15T08:33:56.122757
===============================================================================

(No selftext provided.)

---
## Comments
1. u/SynbiosVyse [score=6, created=2024-08-07T10:14:50]: Can't speak for cardiology, but Zipes and Jalife for EP.
