Thread ID: 1etdgyq
Subreddit: Cardiology
Title: [just for fun] how frequent do you need these wires in your PCI sessions?
Author: sz_70
Created UTC: 2024-08-15T19:21:27
Score: 4
Num Comments: 0
URL: https://reddit.com/r/Cardiology/comments/1etdgyq/just_for_fun_how_frequent_do_you_need_these_wires/
Canonical URL: https://reddit.com/r/Cardiology/comments/1etdgyq/just_for_fun_how_frequent_do_you_need_these_wires/
Collected: 2025-11-15T08:33:48.181939
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
