Thread ID: 1ey22h7
Subreddit: Cardiology
Title: Those in large groups (Kaiser, VA, etc) what is your salary and how would you describe your lifestyle compared to PP counterparts?
Author: Anonymousmedstudnt
Created UTC: 2024-08-21T14:49:16
Score: 12
Num Comments: 1
URL: https://reddit.com/r/Cardiology/comments/1ey22h7/those_in_large_groups_kaiser_va_etc_what_is_your/
Canonical URL: https://reddit.com/r/Cardiology/comments/1ey22h7/those_in_large_groups_kaiser_va_etc_what_is_your/
Collected: 2025-11-15T08:33:41.566098
===============================================================================

(No selftext provided.)

---
## Comments
1. u/cardsguy2018 [score=3, created=2024-08-22T09:46:34]: Lifestyle has more to do with the specific job than practice structure. Good and bad jobs can exist in PP, employed or academics.
