Thread ID: 1gb4cbt
Subreddit: Cardiology
Title: O'Keefe ECG etc. board prep site
Author: dje91090
Created UTC: 2024-10-24T07:45:47
Score: 0
Num Comments: 1
URL: https://reddit.com/r/Cardiology/comments/1gb4cbt/okeefe_ecg_etc_board_prep_site/
Canonical URL: https://reddit.com/r/Cardiology/comments/1gb4cbt/okeefe_ecg_etc_board_prep_site/
Collected: 2025-11-15T08:33:01.383375
===============================================================================

Does anyone have a log-in that they would be willing to share with me? Trying to do some last-minute board prep but the price for the subscription is crazy. Would be willing to pay you some amount to get access to it. Thanks!

---
## Comments
1. u/strikex2 [score=1, created=2024-10-24T15:24:55]: don't have an account but he has a few hours of content on his youtube channel going over EKG cases. [https://www.youtube.com/@vittalhejjaji801](https://www.youtube.com/@vittalhejjaji801)
