Thread ID: 1hcskh6
Subreddit: Cardiology
Title: Mortara software 
Author: This_Lengthiness_480
Created UTC: 2024-12-12T12:04:38
Score: 0
Num Comments: 0
URL: https://reddit.com/r/Cardiology/comments/1hcskh6/mortara_software/
Canonical URL: https://reddit.com/r/Cardiology/comments/1hcskh6/mortara_software/
Collected: 2025-11-15T08:32:18.417111
===============================================================================

Does anyone have a copy and is willing to sell a copy of the mortara escribe or eli link pc software? Or is anyone able to recommend software able to read unipro files from the mortara eli 10?

---
## Comments
No comments captured.
