Thread ID: 1hyxrh3
Subreddit: Cardiology
Title: Cardiology courses examples
Author: Fluffy-Race-2968
Created UTC: 2025-01-11T08:05:17
Score: 10
Num Comments: 2
URL: https://reddit.com/r/Cardiology/comments/1hyxrh3/cardiology_courses_examples/
Canonical URL: https://reddit.com/r/Cardiology/comments/1hyxrh3/cardiology_courses_examples/
Collected: 2025-11-15T08:31:56.650559
===============================================================================

Hi, I’m currently an internal medicine resident and was wondering if someone could share cardiology courses available to residents. Thank youu

---
## Comments
1. u/brighteyes789 [score=8, created=2025-01-11T10:59:32]: The leFlamme handbook is great for core cardiology concepts and it is pocket sized. Lilly’s pathophysiology is an easy read and gives you a great base. Perloffs for physical exam. Wavemaden and life in the last lane are great online references for ECGs
