Thread ID: 1iazbde
Subreddit: Cardiology
Title: What’s a good YouTube channel for EP stuff?
Author: Fluffy-Race-2968
Created UTC: 2025-01-26T21:03:34
Score: 17
Num Comments: 2
URL: https://reddit.com/r/Cardiology/comments/1iazbde/whats_a_good_youtube_channel_for_ep_stuff/
Canonical URL: https://reddit.com/r/Cardiology/comments/1iazbde/whats_a_good_youtube_channel_for_ep_stuff/
Collected: 2025-11-15T08:31:40.390689
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Anonymousmedstudnt [score=25, created=2025-01-26T21:15:32]: Honestly wish there were more niche cardio videos that were not just lectures. Easily the best for EKG and some EPS stuff: Dr. Joshua Cooper
2. u/GyanMaximus [score=1, created=2025-03-08T15:49:17]: The best videos I’ve seen relating to EP have been the Josephson-Wellens course that is available on Medtronic Academy. Hands down the best resource to learning EKGs. They were truly masters in their craft.
