Thread ID: 1je9h8x
Subreddit: Cardiology
Title: Interventional Cardiology Fellowship Interviews
Author: rahul0774
Created UTC: 2025-03-18T09:45:14
Score: 15
Num Comments: 4
URL: https://reddit.com/r/Cardiology/comments/1je9h8x/interventional_cardiology_fellowship_interviews/
Canonical URL: https://reddit.com/r/Cardiology/comments/1je9h8x/interventional_cardiology_fellowship_interviews/
Collected: 2025-11-15T08:30:48.168066
===============================================================================

Applying IC this upcoming cycle and am making my third-year schedule. For those who applied this past cycle, what month(s) do most IVs occur? Thanks!

---
## Comments
1. u/Poltergiest313 [score=3, created=2025-03-18T14:25:42]: I did it last cycle- most were Sep to Nov
2. u/Doctor_FE [score=3, created=2025-03-19T11:36:47]: All of mine were August-October. Good luck 👍🏾
3. u/dayinthewarmsun [score=2, created=2025-03-18T21:53:51]: Exciting. Good luck with interviews!
4. u/sitgespain [score=2, created=2025-03-18T20:02:21]: Goodl uck!
