Thread ID: 1kcpk1y
Subreddit: Cardiology
Title: Here’s a Riddle for you guys!
Author: Jaded_Spinach_7607
Created UTC: 2025-05-01T18:47:26
Score: 9
Num Comments: 5
URL: https://reddit.com/r/Cardiology/comments/1kcpk1y/heres_a_riddle_for_you_guys/
Canonical URL: https://reddit.com/r/Cardiology/comments/1kcpk1y/heres_a_riddle_for_you_guys/
Collected: 2025-11-15T08:29:54.197604
===============================================================================

What is a lie that comes from the heart ?

---
## Comments
1. u/LieutenantTurtle [score=10, created=2025-05-01T18:55:21]: A fib!
