Thread ID: 1kh804w
Subreddit: Cardiology
Title: Review for IC boards?
Author: doc2025
Created UTC: 2025-05-07T13:41:30
Score: 6
Num Comments: 3
URL: https://reddit.com/r/Cardiology/comments/1kh804w/review_for_ic_boards/
Canonical URL: https://reddit.com/r/Cardiology/comments/1kh804w/review_for_ic_boards/
Collected: 2025-11-15T08:29:46.512887
===============================================================================

Which resources did people use to pass IC boards? Any tips or suggestions? Was it as difficult as the general card boards? I heard pass rates are on lower end for IC boards as well.

---
## Comments
1. u/Serious-Brick-422 [score=11, created=2025-05-07T17:21:43]: Only used mayo videos and Cath SAP (could not complete it). Much much easier than the general boards. Took it last October. Best of luck!
2. u/BadonkaDonkies [score=4, created=2025-05-07T15:00:02]: Cathsap - Took my IC boards in 2021, very helpful
3. u/JJHurst112 [score=4, created=2025-05-08T09:55:31]: Easier than general cardiology boards. I used CathSAP and the SCAI Interventional Cardiology Board Review Course.
