Thread ID: 1m20myf
Subreddit: Cardiology
Title: Echo reporting practice
Author: Present-Sea-9282
Created UTC: 2025-07-16T23:53:14
Score: 8
Num Comments: 1
URL: https://reddit.com/r/Cardiology/comments/1m20myf/echo_reporting_practice/
Canonical URL: https://reddit.com/r/Cardiology/comments/1m20myf/echo_reporting_practice/
Collected: 2025-11-15T08:28:46.195768
===============================================================================

HI there I am planning on sitting EACVI echo exam. Are there any question banks online that are useful/allow you to practice reporting.

---
## Comments
No comments captured.
