Thread ID: 1m9sf6v
Subreddit: Cardiology
Title: IC Fellowship Interview Invites
Author: rahul0774
Created UTC: 2025-07-26T05:44:02
Score: 7
Num Comments: 5
URL: https://reddit.com/r/Cardiology/comments/1m9sf6v/ic_fellowship_interview_invites/
Canonical URL: https://reddit.com/r/Cardiology/comments/1m9sf6v/ic_fellowship_interview_invites/
Collected: 2025-11-15T08:28:40.280867
===============================================================================

Hey guys, applied IC this year and was wondering when fellowship interviews start to roll out? Thanks!

---
## Comments
1. u/Smooth_Assistance339 [score=2, created=2025-07-28T11:17:05]: Agree! I got only one so far and that too was prematch.
2. u/Poltergiest313 [score=3, created=2025-07-26T18:28:41]: Take a chill pill dude. Programs haven’t started reviewing apps. In the meanwhile, learn to use the manifold and know your angles/ panning
3. u/dayinthewarmsun [score=1, created=2025-07-27T23:04:31]: IC applications are usually much less structured. They have only been part of Match for a couple of years and there aren't too many spots. Just relax.
