Thread ID: 1mpo2ar
Subreddit: Cardiology
Title: Keeping IM boards
Author: Cardiologythrow1234
Created UTC: 2025-08-13T19:19:20
Score: 14
Num Comments: 5
URL: https://reddit.com/r/Cardiology/comments/1mpo2ar/keeping_im_boards/
Canonical URL: https://reddit.com/r/Cardiology/comments/1mpo2ar/keeping_im_boards/
Collected: 2025-11-15T08:28:25.186270
===============================================================================

New first year fellow currently studying for the exam. Doing my best to study hard so I don’t have to take it again next year. I’m interested in private practice general cardiology and would ideally like to be boarded in Echo, CT, Nuc, and peripheral vascular US in addition to gen cards. Is there a point to keeping the IM boards if I have no plans or desire for academia? I know you can pay to do questions yearly but given the fact that there are other tests, I don’t really want to do that.

---
## Comments
1. u/FLCardio [score=15, created=2025-08-13T19:51:15]: No
2. u/[deleted] [score=5, created=2025-08-15T02:52:15]: IM is gay
