Thread ID: 1mxfawu
Subreddit: Cardiology
Title: Anki
Author: Homogenous1
Created UTC: 2025-08-22T12:03:23
Score: 13
Num Comments: 10
URL: https://reddit.com/r/Cardiology/comments/1mxfawu/anki/
Canonical URL: https://reddit.com/r/Cardiology/comments/1mxfawu/anki/
Collected: 2025-11-15T08:28:13.278767
===============================================================================

Does anyone have any deck to recommend for general cardiology? Edit: cardiology fellow

---
## Comments
1. u/Learn2Read1 [score=9, created=2025-08-22T15:02:08]: Are you talking about using Anki as a Cardiology Fellow?
2. u/ifunnycurrent [score=3, created=2025-08-24T01:55:41]: https://ankicardio.substack.com/p/comprehensive-anki-deck-based-on
3. u/raef_tr [score=2, created=2025-08-23T02:04:45]: Following
4. u/KhaalaMamba [score=1, created=2025-08-22T16:33:47]: Desperately need one too. Also one for really getting into ekg criteria
5. u/malletfinger96 [score=1, created=2025-08-23T06:49:18]: Following
