Thread ID: 1mz3mft
Subreddit: Cardiology
Title: How's general board study going?
Author: rivaroxaban_
Created UTC: 2025-08-24T11:37:21
Score: 9
Num Comments: 1
URL: https://reddit.com/r/Cardiology/comments/1mz3mft/hows_general_board_study_going/
Canonical URL: https://reddit.com/r/Cardiology/comments/1mz3mft/hows_general_board_study_going/
Collected: 2025-11-15T08:28:11.388708
===============================================================================

https://preview.redd.it/200hy2voh0lf1.png?width=1344&amp;format=png&amp;auto=webp&amp;s=6d6cd9109b34c403ea8366280ae7d9d10bbe9b82 Are any of the bonus content and chalk talk videos from Mayo board video series helpful? 🫠

---
## Comments
1. u/gatorblazerdoc [score=11, created=2025-08-24T12:10:08]: I took/passed boards last year. Didn’t look at any of those. Better use of your time is to look at all the day 2 stuff since that’s where more people get tripped up. I liked the O’Keefe online modules for day 2 but did think that they tended to overcode the ECGs. I found the Mayo video on how to code these sections relatively helpful actually.
