Thread ID: 1nauwmj
Subreddit: Cardiology
Title: Echo Boards 2025
Author: MathematicianJaded68
Created UTC: 2025-09-07T07:39:41
Score: 5
Num Comments: 20
URL: https://reddit.com/r/Cardiology/comments/1nauwmj/echo_boards_2025/
Canonical URL: https://reddit.com/r/Cardiology/comments/1nauwmj/echo_boards_2025/
Collected: 2025-11-15T08:27:53.163549
===============================================================================

Were approaching 8 weeks this week any chance were gonna get the results this week?!

---
## Comments
1. u/ganadara000 [score=6, created=2025-09-11T00:21:43]: Results are out
2. u/True-Account-8826 [score=6, created=2025-09-11T02:44:45]: passed!!
3. u/caboossee [score=7, created=2025-09-11T05:06:36]: Passed!!! Congrats everyone
4. u/redcontrition [score=6, created=2025-09-11T05:17:12]: Passed! Tough exam but the grind was worth it
5. u/Either-Spray5349 [score=4, created=2025-09-11T05:27:21]: Passed phew
6. u/MathematicianJaded68 [score=3, created=2025-09-11T00:53:25]: Results came out on a Thursday it seems, i passed!
7. u/Prime_made [score=3, created=2025-09-11T06:13:52]: Congratulations to everyone who passed the boards 🎉.As a spouse to a fellow, I know the amount of time and dedication it took to prepare for the exam
8. u/SmallIndependence773 [score=2, created=2025-09-11T04:10:52]: passed, confused with further process being located in Australia and working here
9. u/MathematicianJaded68 [score=2, created=2025-09-11T09:38:52]: Do we get a certificate for this?
10. u/Soggy_Freedom [score=1, created=2025-09-07T09:26:16]: Last year reported on 9/30
11. u/ribbon01 [score=1, created=2025-09-11T00:37:32]: a bit of a silly question - I did the ASCEXAM in July as an additional qualification for myself (physician in another country). Just got my result too. Is this what you are referring to when you say ‘echo boards’
12. u/[deleted] [score=1, created=2025-09-11T08:46:31]: [deleted]
13. u/Purple_Ad_6867 [score=1, created=2025-09-11T20:02:03]: Hello, my status says passed but i did not get email and do not see a certificate to print? anyone else has that issue? congratulations to all.
14. u/MathematicianJaded68 [score=1, created=2025-09-23T09:12:30]: Reports are out… a pass is a pass
15. u/One_Fruit_8876 [score=1, created=2025-09-17T08:10:59]: If someone wants to prepare for the EACVI TTE certification, here is a complete guide: [https://www.techmed.sk/en/eacvi-tte-echo-certification/](https://www.techmed.sk/en/eacvi-tte-echo-certification/) Free echo reporting software: [https://www.techmed.sk/en/echo/new-examination/](https://www.techmed.sk/en/echo/new-examination/) And examples of echo reports: [https://www.techmed.sk/eacvi/eacvi/6pac/normal-echo.pdf](https://www.techmed.sk/eacvi/eacvi/6pac/normal-echo.pdf)
