Thread ID: 1ndwxyt
Subreddit: Cardiology
Title: Interventional Season
Author: Docdad30
Created UTC: 2025-09-10T19:11:36
Score: 12
Num Comments: 4
URL: https://reddit.com/r/Cardiology/comments/1ndwxyt/interventional_season/
Canonical URL: https://reddit.com/r/Cardiology/comments/1ndwxyt/interventional_season/
Collected: 2025-11-15T08:27:49.097706
===============================================================================

I am currently a second year fellow, interested in IC for next year. How’s the season going this year? Considering significant drop in competition last year are you guys seeing a lot more interviews? Will appreciate any input as I plan for next year. Thank you.

---
## Comments
1. u/FoolYa [score=4, created=2025-09-11T19:44:20]: The hardest part is getting into a good general cardiology program, ideally with an IC program that takes their own. If you did that you are fine
2. u/dayinthewarmsun [score=1, created=2025-09-11T08:07:41]: Drop in competition ?
