Thread ID: 1nobx7n
Subreddit: Cardiology
Title: BEDSIDE CLINICAL CARDIOLOGY
Author: FishDry8554
Created UTC: 2025-09-23T01:32:16
Score: 6
Num Comments: 0
URL: https://reddit.com/r/Cardiology/comments/1nobx7n/bedside_clinical_cardiology/
Canonical URL: https://reddit.com/r/Cardiology/comments/1nobx7n/bedside_clinical_cardiology/
Collected: 2025-11-15T08:27:31.595920
===============================================================================

are there any useful resources for bedside clinical cardiology, especially for clinical exams , short cases, any collection of heart sounds and murmurs

---
## Comments
No comments captured.
