Thread ID: 1o1mpug
Subreddit: Cardiology
Title: ACC sap study partner
Author: SubstantialIron5
Created UTC: 2025-10-08T13:40:39
Score: 3
Num Comments: 1
URL: https://reddit.com/r/Cardiology/comments/1o1mpug/acc_sap_study_partner/
Canonical URL: https://reddit.com/r/Cardiology/comments/1o1mpug/acc_sap_study_partner/
Collected: 2025-11-15T08:27:10.209054
===============================================================================

Hi cardiology folks, anyone who wants join to do ACCsap questions. Time zone California

---
## Comments
1. u/Known_Needleworker82 [score=1, created=2025-10-08T19:57:54]: Which edition 12?? I am up for it
