Thread ID: 1o6s6o7
Subreddit: Cardiology
Title: Fees for boards?
Author: Dependent_Bet7513
Created UTC: 2025-10-14T14:20:47
Score: 8
Num Comments: 6
URL: https://reddit.com/r/Cardiology/comments/1o6s6o7/fees_for_boards/
Canonical URL: https://reddit.com/r/Cardiology/comments/1o6s6o7/fees_for_boards/
Collected: 2025-11-15T08:26:53.944283
===============================================================================

Hello everyone, Just curious to know if your program pays for any of the boards including echo, ct, nuclear or cardiology? Does this come out of limited cme funds or do you have a different education fund?

---
## Comments
1. u/pills_here [score=5, created=2025-10-14T14:47:18]: Came out of CME fund for us. My attending job paid for a few of them retrospectively.
2. u/DisposableServant [score=3, created=2025-10-15T03:15:14]: Saved all of the receipts and my job back paid all of them without even dipping into my cme money. Fellowship didn’t reimburse crap
3. u/Sxmed [score=2, created=2025-10-14T14:27:03]: Nope
4. u/caboossee [score=1, created=2025-10-14T14:37:32]: No
5. u/No_Jaguar_5366 [score=1, created=2025-10-14T15:23:25]: No… I pay out of pocket for all of these
6. u/redcontrition [score=1, created=2025-10-14T19:55:02]: We all contribute to this pyramid scheme
