Thread ID: 1ojyy04
Subreddit: Cardiology
Title: Troponin for syncope - do you order it routinely?
Author: Mebaods1
Created UTC: 2025-10-30T05:55:54
Score: 5
Num Comments: 17
URL: https://reddit.com/r/Cardiology/comments/1ojyy04/troponin_for_syncope_do_you_order_it_routinely/
Canonical URL: https://reddit.com/r/Cardiology/comments/1ojyy04/troponin_for_syncope_do_you_order_it_routinely/
Collected: 2025-11-15T08:26:39.787423
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
