Thread ID: 1onra3t
Subreddit: Cardiology
Title: IC board exam was not easy..
Author: doc2025
Created UTC: 2025-11-03T16:11:37
Score: 37
Num Comments: 11
URL: https://reddit.com/r/Cardiology/comments/1onra3t/ic_board_exam_was_not_easy/
Canonical URL: https://reddit.com/r/Cardiology/comments/1onra3t/ic_board_exam_was_not_easy/
Collected: 2025-11-15T08:26:32.335211
===============================================================================

It was a lot of random factoids that either you knew or didnt know. Tough to study for exams like this feels like jeopardy at times. Not sure I passed this one despite doing all of cathsap. Mayo videos for IC exam were very lacking.

---
## Comments
1. u/FIRE_CHIP [score=29, created=2025-11-03T16:40:51]: Need to rise up against ABIM
2. u/mortalcatbat [score=14, created=2025-11-03T16:50:58]: Agreed 100%! Cathsap and Mayo videos were not very representative, lots of random facts on the exam
3. u/cardiofellow10 [score=10, created=2025-11-03T16:44:05]: I agree. Wow i think i missed half and so much of it was specific details we never even apply in clinical practice or come across reading. Wtf was that exam.
4. u/Then-Try5701 [score=9, created=2025-11-03T17:00:45]: I thought I was the only one that felt this way . Lots of esoteric stuff that’s not seen or done or thought about in practice .
5. u/blkholsun [score=8, created=2025-11-03T19:21:15]: Going forward, consider the CMP path for re-certification. Downside: it’s a test every year. Upside: they are incredibly easy and open book/open internet, quite low-stress.
6. u/justified_education [score=6, created=2025-11-03T16:15:47]: Agreed
7. u/dayinthewarmsun [score=4, created=2025-11-03T21:13:59]: unlike their general and echo reviews, Mayo did't do a great job on this one.
8. u/heart-dataCube [score=3, created=2025-11-04T07:45:21]: Agreed. Excessive amount of non coronary, trivia-like questions
