Thread ID: 1ot0ozb
Subreddit: Cardiology
Title: Nuclear Medicine Boards
Author: No_Jaguar_5366
Created UTC: 2025-11-09T18:20:11
Score: 12
Num Comments: 5
URL: https://reddit.com/r/Cardiology/comments/1ot0ozb/nuclear_medicine_boards/
Canonical URL: https://reddit.com/r/Cardiology/comments/1ot0ozb/nuclear_medicine_boards/
Collected: 2025-11-15T08:26:22.607131
===============================================================================

How long did you all take to study for them on avg and what are the best resources? Planning on taking them in end of December

---
## Comments
1. u/Desperate_Payment489 [score=6, created=2025-11-10T11:45:51]: I sat for the test this year and passed it. Scores are released immediately after the test. I did Jaber's x2, Board Vitals x2, and the ASNC videos
