Thread ID: 100yjp4
Subreddit: HeartDisease
Title: Been having high heart rate esp after running it will be high for a good 20-30min and stays at 90s for a while
Author: [deleted]
Created UTC: 2023-01-01T17:43:41
Score: 1
Num Comments: 14
URL: https://reddit.com/r/HeartDisease/comments/100yjp4/been_having_high_heart_rate_esp_after_running_it/
Canonical URL: https://reddit.com/r/HeartDisease/comments/100yjp4/been_having_high_heart_rate_esp_after_running_it/
Collected: 2025-11-15T02:25:41.208547
===============================================================================

(No selftext provided.)

---
## Comments
1. u/nithrean [score=5, created=2023-01-01T18:46:21]: Depending on how far/ long/ intense your run is, I think this is normal. Mine often stays higher after I run for a while.
2. u/[deleted] [score=3, created=2023-01-01T19:12:27]: This is normal while running. Your max while exercising is 220- your age. Unless you’re 100 you’re completely fine
3. u/SpareChickenNugget [score=2, created=2023-01-01T18:58:12]: 100bpm really isn't that high while running. It may be a concern during rest but that's for your doc to determine. My wife is pretty constant 90-100 and her doc determined that it's fine for her. My bpm was around 70-85bpm and with my heart condition, my cardiologist said it was too high and put me on a beta blocker.
4. u/tomtomfreedom [score=1, created=2023-01-01T20:39:26]: What did the ekg show?
