Thread ID: 1029ece
Subreddit: HeartDisease
Title: blood pressure (correct procedure?)
Author: Porterror
Created UTC: 2023-01-03T07:20:40
Score: 3
Num Comments: 3
URL: https://reddit.com/r/HeartDisease/comments/1029ece/blood_pressure_correct_procedure/
Canonical URL: https://reddit.com/r/HeartDisease/comments/1029ece/blood_pressure_correct_procedure/
Collected: 2025-11-15T02:25:37.274252
===============================================================================

Hey! When I normally get my blood pressure taken by the nurse at my cardiologist it reads high (140/90) today, but when my cardiologist comes in he retakes it by raising my arm to heart level and resting it between his arms and reads it. Usually comes out to much lower (104/72) today. He said, no one takes blood pressure the correct way anymore...Who is correct?

---
## Comments
1. u/doghelper51 [score=3, created=2023-01-03T10:36:20]: Heart level, arm resting on a table hand face up. Your BP changes with moods and foods. So do it many times to fine a baseline normal.
2. u/Several_Astronomer76 [score=2, created=2023-01-03T07:28:44]: It’s supposed to be taken at heart level
3. u/abstractraj [score=1, created=2023-01-03T10:56:05]: Heart level - Also a lot of little things can affect it. Like even crossing your legs.
