Thread ID: 1058bpq
Subreddit: HeartDisease
Title: Had my ECG yesterday.Doctor is saying that my ECG is questionable and asked to do Nuclear Stress Test.Please advise what abnormality do you see in my ECG
Author: Medium-Television-17
Created UTC: 2023-01-06T15:56:25
Score: 3
Num Comments: 16
URL: https://reddit.com/r/HeartDisease/comments/1058bpq/had_my_ecg_yesterdaydoctor_is_saying_that_my_ecg/
Canonical URL: https://reddit.com/r/HeartDisease/comments/1058bpq/had_my_ecg_yesterdaydoctor_is_saying_that_my_ecg/
Collected: 2025-11-15T02:25:32.011343
===============================================================================

(No selftext provided.)

---
## Comments
1. u/LowAd4075 [score=4, created=2023-01-06T22:42:33]: To me ST segment slightly elevated in aVR which could be sign of some ischemia. Not medical professional, just. my own knowledge from my own problems.
2. u/nithrean [score=3, created=2023-01-06T21:12:24]: Did your doctor say which part is questionable? If not you could ask.
3. u/nithrean [score=2, created=2023-01-06T21:15:06]: Then i would send a test result follow up question and ask him what his concerns are. Do you have concerns about doing a stress test?
4. u/Medium-Television-17 [score=1, created=2023-01-06T21:49:22]: Unfortunately i am in Canada and there is no way to contact doctor.I want to thank you for your time and care
5. u/Puzzleheaded_Big9846 [score=1, created=2024-03-14T14:39:25]: How are you today?
6. u/Striking-Economics-1 [score=0, created=2023-01-06T23:52:15]: I am not an expert but in as far as i can see you do not have rhytmic rate.
7. u/[deleted] [score=1, created=2023-01-06T23:57:21]: Poor R wave progression in anterior leads
8. u/LowAd4075 [score=1, created=2023-01-07T08:11:20]: He has sinus rhythm. To me rhythm looks okay. Especially that is already under exertion .
