Thread ID: 10dvcio
Subreddit: HeartDisease
Title: Can anyone interpret this? This is a few years back I had the echo done. Now having bad palpitations constantly and shortness of breath. Could any of these findings attribute?
Author: jbird199292
Created UTC: 2023-01-16T15:59:05
Score: 0
Num Comments: 3
URL: https://reddit.com/r/HeartDisease/comments/10dvcio/can_anyone_interpret_this_this_is_a_few_years/
Canonical URL: https://reddit.com/r/HeartDisease/comments/10dvcio/can_anyone_interpret_this_this_is_a_few_years/
Collected: 2025-11-15T02:25:20.659669
===============================================================================

(No selftext provided.)

---
## Comments
1. u/nithrean [score=3, created=2023-01-16T16:20:36]: The doctor's comments make this sound like a pretty normal echo. Have you already reached out to a doctor about the new symptoms?
2. u/2Cool4Skool29 [score=2, created=2023-01-23T16:05:14]: I have normal echo, EKG, bloodwork, xrays, and monitor. I still feel weird: heart palpitations, high or low heart rate, pinching sensations, occasional SOB. But every test I did came back normal. I’m developing anxiety just thinking about my health lol.
3. u/itbeme007 [score=1, created=2023-01-16T22:30:33]: Seems normal. I’ve been having the same symptoms lately also, and I too have a normal echo about 1.5 years ago.
