Thread ID: 10gggnk
Subreddit: HeartDisease
Title: Strange behaviour with falls and appears to be leaning to one side at times with arm down to side 65M history of alcohol use over many years
Author: nearbyareas
Created UTC: 2023-01-19T16:17:36
Score: 3
Num Comments: 1
URL: https://reddit.com/r/HeartDisease/comments/10gggnk/strange_behaviour_with_falls_and_appears_to_be/
Canonical URL: https://reddit.com/r/HeartDisease/comments/10gggnk/strange_behaviour_with_falls_and_appears_to_be/
Collected: 2025-11-15T02:25:12.643105
===============================================================================

(No selftext provided.)

---
## Comments
1. u/[deleted] [score=1, created=2024-05-01T05:47:38]: How did it turn out
