Thread ID: 10gzsum
Subreddit: HeartDisease
Title: Scientists identify protein that repairs heart muscle and regenerates organs
Author: eDgE_031
Created UTC: 2023-01-20T08:30:08
Score: 14
Num Comments: 0
URL: https://reddit.com/r/HeartDisease/comments/10gzsum/scientists_identify_protein_that_repairs_heart/
Canonical URL: https://reddit.com/r/HeartDisease/comments/10gzsum/scientists_identify_protein_that_repairs_heart/
Collected: 2025-11-15T02:25:09.357233
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
