Thread ID: 10jmbsc
Subreddit: HeartDisease
Title: Anyone can explain me this please. Troponin level. First picture is that okay? Bad? I don’t understand it. First pic 5 second pic 6 but ngl is 47 and other 22
Author: [deleted]
Created UTC: 2023-01-23T13:18:59
Score: 2
Num Comments: 2
URL: https://reddit.com/r/HeartDisease/comments/10jmbsc/anyone_can_explain_me_this_please_troponin_level/
Canonical URL: https://reddit.com/r/HeartDisease/comments/10jmbsc/anyone_can_explain_me_this_please_troponin_level/
Collected: 2025-11-15T02:25:06.059264
===============================================================================

(No selftext provided.)

---
## Comments
1. u/simplyvelo [score=1, created=2023-01-24T00:37:30]: Did you not ask the doctors what they’re doing? Troponin tests are used to detect heart attacks. I can’t tell from what you attached.
