Thread ID: 10kgnz5
Subreddit: HeartDisease
Title: Life
Author: [deleted]
Created UTC: 2023-01-24T14:22:51
Score: 16
Num Comments: 30
URL: https://reddit.com/r/HeartDisease/comments/10kgnz5/life/
Canonical URL: https://reddit.com/r/HeartDisease/comments/10kgnz5/life/
Collected: 2025-11-15T02:25:00.613243
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Pferr83 [score=7, created=2023-01-24T16:54:56]: Prayers
2. u/RoutineAd9138 [score=5, created=2023-01-24T19:49:18]: If it is heart , make sure you follow up with a cardiologist ( if possible get referrals from the hospital staff) once you are discharged. Please advocate for yourself . I wish you well and hope you post a positive outcome . Healing thoughts being sent your way.
3. u/hardtokill97 [score=1, created=2023-01-24T14:47:15]: STAY STRONG
4. u/bwanabass [score=1, created=2023-01-24T16:43:55]: What are you in for!
5. u/m03_ [score=1, created=2023-01-24T21:58:33]: get well soon dude. this hits close
6. u/[deleted] [score=1, created=2023-01-25T08:24:20]: Hope you get well
7. u/P1ayB01Fan69 [score=1, created=2023-01-25T20:18:27]: God bless!
