Thread ID: yqf6fs
Subreddit: HeartDisease
Title: The Bentall procedure is a type of surgery used to treat an aneurysm of the aorta where the aorta arises from the heart - the aortic root. To know more connect us at www.gktiyer.com
Author: Every-Replacement-50
Created UTC: 2022-11-09T03:41:49
Score: 2
Num Comments: 0
URL: https://reddit.com/r/HeartDisease/comments/yqf6fs/the_bentall_procedure_is_a_type_of_surgery_used/
Canonical URL: https://reddit.com/r/HeartDisease/comments/yqf6fs/the_bentall_procedure_is_a_type_of_surgery_used/
Collected: 2025-11-15T02:26:43.479891
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
