Thread ID: yz9ec2
Subreddit: HeartDisease
Title: TEVAR: Endovascular Repair of the Thoracic Aorta - Dr.GKT Iyer
Author: Every-Replacement-50
Created UTC: 2022-11-19T04:02:48
Score: 3
Num Comments: 0
URL: https://reddit.com/r/HeartDisease/comments/yz9ec2/tevar_endovascular_repair_of_the_thoracic_aorta/
Canonical URL: https://reddit.com/r/HeartDisease/comments/yz9ec2/tevar_endovascular_repair_of_the_thoracic_aorta/
Collected: 2025-11-15T02:26:35.993838
===============================================================================

A 72-year-old medical professional presented a few days after experiencing chest pain and a fainting episode at home. On evaluation in the [ER](https://gktiyer.com/heart-attack-symptoms-and-what-to-do/), he was noted to be hypertensive with no focal deficits. A chest X-ray PA showed a widening of the mediastinum. Read More: [https://gktiyer.com/tevar-endovascular-repair-of-the-thoracic-aorta/](https://gktiyer.com/tevar-endovascular-repair-of-the-thoracic-aorta/)

---
## Comments
No comments captured.
