Thread ID: z22eg2
Subreddit: HeartDisease
Title: lol why is science like this
Author: Hyper_F0cus
Created UTC: 2022-11-22T12:25:30
Score: 2
Num Comments: 1
URL: https://reddit.com/r/HeartDisease/comments/z22eg2/lol_why_is_science_like_this/
Canonical URL: https://reddit.com/r/HeartDisease/comments/z22eg2/lol_why_is_science_like_this/
Collected: 2025-11-15T02:26:30.835147
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Hyper_F0cus [score=1, created=2022-11-22T12:26:42]: Links to each study [Glucosamine good](https://www.bmj.com/content/365/bmj.l1628) [Glucosamine bad](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9506459/)
