Thread ID: z9975z
Subreddit: HeartDisease
Title: Do beta blockers effect sexual function?
Author: External_Finding_791
Created UTC: 2022-11-30T17:54:08
Score: 2
Num Comments: 10
URL: https://reddit.com/r/HeartDisease/comments/z9975z/do_beta_blockers_effect_sexual_function/
Canonical URL: https://reddit.com/r/HeartDisease/comments/z9975z/do_beta_blockers_effect_sexual_function/
Collected: 2025-11-15T02:26:23.374650
===============================================================================

Maybe my own feeling or not true if it’s real but I feel am not able to last long after I started using beta blocker (bisonext tablets) 2.5 mg per day. Any correlation with male performance and these tablets ?

---
## Comments
1. u/SpareChickenNugget [score=2, created=2022-12-01T04:00:38]: Some can, yes. If it's becoming a problem, talk with your doctor about switching meds
2. u/andrew650 [score=2, created=2022-12-01T05:34:32]: I wouldn’t be surprised. I switched away from metoprolol and I feel different for a multitude of reasons.
