Thread ID: ze4f05
Subreddit: HeartDisease
Title: Minimally invasive surgery is often associated with a quicker recovery time; however, as with any procedure, there are some risks involved.
Author: Every-Replacement-50
Created UTC: 2022-12-06T04:43:27
Score: 5
Num Comments: 0
URL: https://reddit.com/r/HeartDisease/comments/ze4f05/minimally_invasive_surgery_is_often_associated/
Canonical URL: https://reddit.com/r/HeartDisease/comments/ze4f05/minimally_invasive_surgery_is_often_associated/
Collected: 2025-11-15T02:26:16.551505
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
