Thread ID: zh16e7
Subreddit: HeartDisease
Title: Barostim: new device to treat heart failure. have you heard about it?
Author: Able-Worldliness-848
Created UTC: 2022-12-09T09:08:51
Score: 1
Num Comments: 1
URL: https://reddit.com/r/HeartDisease/comments/zh16e7/barostim_new_device_to_treat_heart_failure_have/
Canonical URL: https://reddit.com/r/HeartDisease/comments/zh16e7/barostim_new_device_to_treat_heart_failure_have/
Collected: 2025-11-15T02:26:10.925922
===============================================================================

(No selftext provided.)

---
## Comments
1. u/toyslisa702 [score=1, created=2023-03-10T13:54:45]: Have you gotten anymore info on the Barostim? I plan on discussing it with my Heart Failure Dr at my next appointment but concerned if my insurance will even accept it? My local cardiologist says its still experimental.
