Thread ID: zpu6aj
Subreddit: HeartDisease
Title: What does it mean if my BP and heart rate are not responding to usual tablet I used to take ?
Author: External_Finding_791
Created UTC: 2022-12-19T08:13:16
Score: 1
Num Comments: 2
URL: https://reddit.com/r/HeartDisease/comments/zpu6aj/what_does_it_mean_if_my_bp_and_heart_rate_are_not/
Canonical URL: https://reddit.com/r/HeartDisease/comments/zpu6aj/what_does_it_mean_if_my_bp_and_heart_rate_are_not/
Collected: 2025-11-15T02:26:01.709632
===============================================================================

My doctor prescribed bisoprolol and amaldopine 2.5 mg combo and it used to work well but now it is not bringing my BP to normal. So what could be happening ? Is mine not primary hypertension?

---
## Comments
1. u/nithrean [score=2, created=2022-12-19T19:48:45]: BP varies with a number of factors. Many things can impact it like stress, caffeine, alcohol, exercise and much more. Has anything changed in your life since the time where you felt your meds stop working?
