Thread ID: zwaakt
Subreddit: HeartDisease
Title: I’m a 32 M. I was going about my day October 11th, walking up my stairs send a text message. I woke up 3 days later in the ICU. I spent 7 weeks in the hospital, a month of it in ICU and 3 weeks on the PT floor getting my legs back. How bad is this? 25% ejection fraction on my heart.
Author: tribblydribbly
Created UTC: 2022-12-27T00:56:10
Score: 4
Num Comments: 8
URL: https://reddit.com/r/HeartDisease/comments/zwaakt/im_a_32_m_i_was_going_about_my_day_october_11th/
Canonical URL: https://reddit.com/r/HeartDisease/comments/zwaakt/im_a_32_m_i_was_going_about_my_day_october_11th/
Collected: 2025-11-15T02:25:50.480021
===============================================================================

(No selftext provided.)

---
## Comments
1. u/noots-to-you [score=7, created=2022-12-27T22:59:00]: “How bad is it if I spent a month in the ICU and another in the hospital from heart failure?” They didn’t tell you? It’s pretty fucking bad. Sorry this happened to you.
2. u/[deleted] [score=2, created=2022-12-27T17:25:04]: EF normal range is 50+. Below 50 is considered heart failure. So, yes, 25 is serious heart failure. I assume they’re following up..?
3. u/[deleted] [score=1, created=2024-06-03T20:02:44]: God bless you brother I hope you’re doing better now
4. u/[deleted] [score=1, created=2023-01-01T09:05:07]: My thoughts and prayers go out to you. It's really bad.....
5. u/[deleted] [score=1, created=2023-01-16T08:41:52]: My brother was just diagnosed with 25 also. Sorry to hear. Were you able to find any info about raising your EF with exercise, diet, etc?
6. u/theloneranger08 [score=1, created=2023-02-11T17:33:08]: Did you have any symptoms prior? Also, any idea what led to it?
