Thread ID: zxpx0x
Subreddit: HeartDisease
Title: Are LDL and Apo B levels a direct correlation to each other?
Author: cryfreedmb
Created UTC: 2022-12-28T17:17:59
Score: 2
Num Comments: 1
URL: https://reddit.com/r/HeartDisease/comments/zxpx0x/are_ldl_and_apo_b_levels_a_direct_correlation_to/
Canonical URL: https://reddit.com/r/HeartDisease/comments/zxpx0x/are_ldl_and_apo_b_levels_a_direct_correlation_to/
Collected: 2025-11-15T02:25:47.541738
===============================================================================

(No selftext provided.)

---
## Comments
1. u/tomtomfreedom [score=1, created=2022-12-30T06:42:31]: What is Apo B?
