Thread ID: 1op7c2t
Subreddit: diabetes_t2
Title: Run of the mill but still very exciting
Author: throwaway_ga33
Created UTC: 2025-11-05T09:22:10
Score: 28
Num Comments: 6
URL: https://reddit.com/r/diabetes_t2/comments/1op7c2t/run_of_the_mill_but_still_very_exciting/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1op7c2t/run_of_the_mill_but_still_very_exciting/
Collected: 2025-11-15T02:20:40.127992
===============================================================================

Yall when I got diagnosed I couldn’t believe it. I have no family history of Diabetes and I thought I ate fairly healthy (I didn’t, I had a serious carb overload in my diet) In just 4 short months I have been diligent but still indulging in meals and snacks that I want in reasonable quantities.. and my A1C has dropped drastically. I’m so proud of myself and I hope I can continue to keep my sugars this much in control.

---
## Comments
1. u/FWIW47 [score=4, created=2025-11-05T10:21:53]: Amazing job! Congrats!! Are you taking any meds?
2. u/Strange-Molasses-498 [score=3, created=2025-11-05T14:11:43]: Keep it going! You got this!
3. u/PredictableChaos [score=3, created=2025-11-05T14:48:12]: That's an awesome job. I had a similar path and similar family history. I'm almost 3 years since diagnosis and so just keep up the lifestyle and diet changes. Once I got to the one year mark I felt like the changes were more permanent. Now I can't imagine going back to the old ways.
4. u/andygazi [score=2, created=2025-11-05T15:34:23]: Wow. Rock on!
5. u/Mrstik01 [score=2, created=2025-11-06T14:55:12]: That is so fantastic.. Very proud of you.
