Thread ID: 1oralfo
Subreddit: diabetes_t2
Title: Eye drops
Author: robertj298
Created UTC: 2025-11-07T17:02:33
Score: 6
Num Comments: 1
URL: https://reddit.com/r/diabetes_t2/comments/1oralfo/eye_drops/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1oralfo/eye_drops/
Collected: 2025-11-15T02:20:15.665204
===============================================================================

Will 4 of these steroid drops a day raise my sugar?

---
## Comments
1. u/Realistic-Sweet-9303 [score=2, created=2025-11-08T20:05:59]: I would rather have tiny spikes than go blind early.
