Thread ID: 1orww7m
Subreddit: diabetes_t2
Title: Accomplishment
Author: Competitive-Fee2661
Created UTC: 2025-11-08T11:36:38
Score: 125
Num Comments: 8
URL: https://reddit.com/r/diabetes_t2/comments/1orww7m/accomplishment/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1orww7m/accomplishment/
Collected: 2025-11-15T02:19:54.791685
===============================================================================

I was diagnosed with T2DM 6 years ago and until this summer, was able to keep my A1c in the low 6’s. Then I got worse and had to add Januvia to my metformin, change my diet (again) and started monitoring my blood glucose with a CGM. I had my A1c tested yesterday and feel like my hard work changing my diet (plus the new meds) paid off. Motivation to keep going.

---
## Comments
1. u/Ok_Tomorrow_7065 [score=9, created=2025-11-08T11:49:09]: CONGRATULATIONS :-) Bravo and good luck for the future
2. u/diversalarums [score=5, created=2025-11-08T13:42:04]: Way to go -- you're doing really well. Grats!
3. u/JackStraw433 [score=4, created=2025-11-08T14:30:59]: Great news. Congratulations.
4. u/Head_Money2755 [score=3, created=2025-11-08T14:35:05]: Great work!
5. u/Think_Psychology_729 [score=2, created=2025-11-08T21:37:00]: Great job!
6. u/Dude_tx_1955 [score=2, created=2025-11-11T11:52:45]: Brilliant!
7. u/W_Roper [score=2, created=2025-11-11T20:02:58]: Awesome
8. u/EquivalentNormal610 [score=1, created=2025-11-11T15:01:55]: Congratulations 💪🏽💕keep it that way great job
