Thread ID: 1os7z46
Subreddit: diabetes_t2
Title: What were your first symptoms?
Author: Mcoop87
Created UTC: 2025-11-08T19:44:15
Score: 18
Num Comments: 107
URL: https://reddit.com/r/diabetes_t2/comments/1os7z46/what_were_your_first_symptoms/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1os7z46/what_were_your_first_symptoms/
Collected: 2025-11-15T02:19:57.172557
===============================================================================

What were your first symptoms, how were your blood glucose readings and such?

---
## Comments
1. u/ineedaperrier [score=41, created=2025-11-08T20:08:27]: So soooo thirsty! No matter how much water I drank I was never not thirsty
2. u/va_bulldog [score=34, created=2025-11-08T19:54:39]: Non stop peeing!!!
3. u/AgentFagBag [score=22, created=2025-11-08T19:47:23]: I think for me was the unexplained fatigue and headaches. But I didn’t think much of it
4. u/AntGroundbreaking102 [score=19, created=2025-11-08T20:12:25]: never had any. i went to the doctors for a cold that settled in my lungs and for some reason he sent me for bloodwork. never even had my blood drawn before that. still never had any symptoms
5. u/PipeInevitable9383 [score=22, created=2025-11-08T20:05:22]: Didn't have any.
6. u/WENCHSLAUGHTER [score=8, created=2025-11-08T19:58:19]: Panic attacks! Then wild headaches &amp; waking up at 3 am.
7. u/TypicalProgram5545 [score=7, created=2025-11-08T20:45:26]: Tiredness, pains in feet and legs. But it was urine sample that showed that I had diabetes
8. u/cintu13 [score=6, created=2025-11-08T20:47:31]: Extreme fatigue. Looking back, after a day of doing a lot of physical activity the next day I couldn’t get out of bed until 2pm. Close to my diagnosis extreme thirst and hunger, having to pee all the time and weight loss. I lost 25lbs in the 6 months leading to my diagnosis without trying to lose weight. The weight loss is what made me go to the doctor. I was diagnosed with an A1C of 11.4 and fasted BG of 314.
9. u/galspanic [score=6, created=2025-11-08T20:45:18]: Started peeing all the time, thirsty, and edema in my cankles. The moldy toilet was the last symptom before I got it fixed.
10. u/Sicarius67 [score=5, created=2025-11-08T21:15:13]: non stop peeing,blurred vision all day,exhaustion and thirst....went to hospital from work and was admitted to ER.....was put on straight insulin IV....Glucose was 591, A1C was 14.7...my life changed that day.
11. u/Noeasyday76 [score=7, created=2025-11-08T22:34:25]: I had no energy, couldn't stop peeing, and was constantly thirsty.
12. u/littlemac564 [score=4, created=2025-11-08T20:47:24]: Fatigued all the time.
