Thread ID: 1os8c84
Subreddit: diabetes_t2
Title: Metformin/spiro and intense exercise
Author: GrowthFit6521
Created UTC: 2025-11-08T20:02:14
Score: 0
Num Comments: 0
URL: https://reddit.com/r/diabetes_t2/comments/1os8c84/metforminspiro_and_intense_exercise/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1os8c84/metforminspiro_and_intense_exercise/
Collected: 2025-11-15T02:20:05.633359
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
