Thread ID: 1ovcnu5
Subreddit: diabetes_t2
Title: I’m currently in the Philippines and would like to buy Mounjaro 15mg, can’t seem to find where i can buy it. I am currently using it and would like to see if i can buy it here cheaper
Author: I_am_Elle23
Created UTC: 2025-11-12T11:10:15
Score: 0
Num Comments: 1
URL: https://reddit.com/r/diabetes_t2/comments/1ovcnu5/im_currently_in_the_philippines_and_would_like_to/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1ovcnu5/im_currently_in_the_philippines_and_would_like_to/
Collected: 2025-11-15T02:19:17.967609
===============================================================================

(No selftext provided.)

---
## Comments
1. u/willwar63 [score=2, created=2025-11-12T11:19:02]: You may also want to look for Tirzepatide. THAT is the active ingredient in Mounjaro. It is available in different forms but I have no idea if the Phillppines has issues with counterfeit drugs. Watch out for that.
