Thread ID: 1ovc685
Subreddit: diabetes_t2
Title: Confused
Author: jurassicyawn
Created UTC: 2025-11-12T10:53:16
Score: 1
Num Comments: 2
URL: https://reddit.com/r/diabetes_t2/comments/1ovc685/confused/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1ovc685/confused/
Collected: 2025-11-15T02:19:12.148513
===============================================================================

So I got diagnosed with T2 diabetes 2 years ago. My last blood result was exactly 1 year ago at 66 mmol. Come to today when I was finally able to make a doctors appointment without it been cancelled and my bloods are now 47 mmol. This is amazing right? But I’m sceptic and seems so is my doctor who’s now booked me in for another blood test in a Month to make sure it’s correct. Just wondering if this is normal, or can your bloods be wrong?? Very confused right now when I feel like I should be proud of myself.

---
## Comments
1. u/jiggsmca [score=1, created=2025-11-13T06:18:34]: Can’t tell you if it’s normal without any more info? Are you on meds? What does your diet look like?
2. u/[deleted] [score=-1, created=2025-11-12T12:48:37]: [deleted]
