Thread ID: 1owgz36
Subreddit: diabetes_t2
Title: G7 through both prescription and DME
Author: ReadyAd5385
Created UTC: 2025-11-13T16:47:38
Score: 1
Num Comments: 6
URL: https://reddit.com/r/diabetes_t2/comments/1owgz36/g7_through_both_prescription_and_dme/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1owgz36/g7_through_both_prescription_and_dme/
Collected: 2025-11-15T02:19:03.098486
===============================================================================

Was originally supplied via DME (diabetes-related supplies 100% covered by plan) but Endo accidentally called it to my pharmacy with their new system and it went through for $0. I've done this a second time now so far and my niece gets the extras. Can I... keep doing this...??

---
## Comments
1. u/Weathergod-4Life [score=2, created=2025-11-13T17:41:11]: Do you have a co-pay that needs to be met? It could be that you met it this year and pay nothing now. That may change come January so you will want to keep an eye out once the new year rolls around. You may want to switch back to DME if the price goes up.
2. u/Nightcaste [score=1, created=2025-11-13T16:52:01]: Knowingly cheating the system is fraud.
