Thread ID: 1owkzgq
Subreddit: diabetes_t2
Title: Food for nausea/gastro
Author: gallimaufrys
Created UTC: 2025-11-13T19:50:09
Score: 2
Num Comments: 1
URL: https://reddit.com/r/diabetes_t2/comments/1owkzgq/food_for_nauseagastro/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1owkzgq/food_for_nauseagastro/
Collected: 2025-11-15T02:19:01.132951
===============================================================================

What's your go to when you have stomach illness like gastro? I never really want to eat and pre diagnosis would go for a BRAT type food (banana, rice, apple, toast), carb heavy food. Normally for me that's Vegemite toast. I'm finding I really dont want my usual foods.

---
## Comments
1. u/thegerl [score=1, created=2025-11-13T20:13:47]: Ezekiel toast and bone broth for me.
