Thread ID: 1osrwvn
Subreddit: diabetes
Title: Zero Effect on my Blood Sugar
Author: VikingRaiderPrimce
Created UTC: 2025-11-09T12:14:07
Score: 279
Num Comments: 57
URL: https://reddit.com/r/diabetes/comments/1osrwvn/zero_effect_on_my_blood_sugar/
Canonical URL: https://reddit.com/r/diabetes/comments/1osrwvn/zero_effect_on_my_blood_sugar/
Collected: 2025-11-15T08:07:06.215927
===============================================================================

got a big box of these smaller boxes from Costco and these are so good and had no effect on my blood sugar and all i had was buttered noodles.

---
## Comments
1. u/xx_maknz [score=21, created=2025-11-09T13:02:02]: Happy to hear you’ve found a pasta that works for you! I’m a fan of the barilla chickpea rotini - 34g carbs, 8g fiber, 12g of protein per 2oz serving. Has about 2g less carbs and 3g more fiber than this brand, but I’ve never had these. If you’ve ever tried chickpea pasta, how does the taste and texture compare to these?? It can be hard to get past the texture of certain protein pasta shapes, but finding one I like has been so awesome. Don’t have to stress as much about spikes, and you get a pretty substantial amount of fiber in depending on the brand and what you pair it with. Awesome
2. u/jc32nails [score=17, created=2025-11-09T14:57:19]: How could pasta have no effect on blood glucose? I'm T1D and any bread, rice, or pasta introduces chaos to my blood glucose levels
3. u/OrugaMaravillosa [score=3, created=2025-11-09T13:07:04]: Could you share the ingredients?
4. u/VikingRaiderPrimce [score=3, created=2025-11-09T15:00:00]: i didnt raise it or lower it.
5. u/PresentTree1035 [score=4, created=2025-11-09T12:24:40]: I quite literally just came home from Costco with these! Excited to hear this!
6. u/VikingRaiderPrimce [score=2, created=2025-11-09T17:48:38]: Koger has a store brand of high protein noodles that isnt too bad
7. u/VikingRaiderPrimce [score=3, created=2025-11-09T15:10:10]: if anyone can tell me that their blood sugar makes sense all the time I'd like to know how.
8. u/CodaMo [score=2, created=2025-11-09T12:25:29]: 36g of carbs…..
9. u/VikingRaiderPrimce [score=2, created=2025-11-09T14:55:45]: my problem is I won't do barilla due to the politics of their chairman. .
10. u/gordonv [score=1, created=2025-11-09T14:04:23]: So when those fancy restaurants ask me what protein I desire, I say **BRAMI**^tm
11. u/Key_Feed8999 [score=1, created=2025-11-09T15:12:43]: It's hard to believe, but that's great for you. Everyone different
12. u/theBWproject [score=1, created=2025-11-09T16:24:06]: Just put it in my list. So do I go wild and not bolus the first time I eat it?
13. u/sock_monkey28 [score=1, created=2025-11-09T16:29:30]: I'd love to try this I bought some low carb pasta from Holland and Barratt... the texture was so off putting I can't even describe it so I've been a bit scared to try another
