Thread ID: 1othdj7
Subreddit: diabetes
Title: First time prediabetes a1c since 2021!!!
Author: Komod0Dragon
Created UTC: 2025-11-10T08:52:17
Score: 10
Num Comments: 4
URL: https://reddit.com/r/diabetes/comments/1othdj7/first_time_prediabetes_a1c_since_2021/
Canonical URL: https://reddit.com/r/diabetes/comments/1othdj7/first_time_prediabetes_a1c_since_2021/
Collected: 2025-11-15T08:07:02.309420
===============================================================================

I have had insane up and downs with my a1c for the last 4+ years. All kinds of medications, working out, changing careers even and of course my diet. Still 10+. Today is the first time in a long time since my a1c is now in prediabetic stage. Hang in there, T2s!! Keep at it!! Good things can still happen!!!

---
## Comments
1. u/East_Collection_5672 [score=3, created=2025-11-10T09:59:40]: That's great! I’m helping my mom manage her diabetes and build awareness. Her A1c was at 10.4, and with CGM use, we brought it down to 8.6. When she got tired of wearing the CGMs, I created a simple app for her to identify which meals would cause spikes from meal photos and to know how long she should walk. She’s been very consistent; checking every meal and walking as suggested. That helped her reduce her A1c further to 7.4, then 6.8(Oct) recently. I’m just waiting for her A1c to come down to the prediabetic range so we can celebrate that moment and still we celebrated when brought down to 6.8.
2. u/Ritch85 [score=1, created=2025-11-10T09:06:51]: Let's go!!!
3. u/Dorfdad [score=1, created=2025-11-10T09:51:42]: What did you do that finally helped?
4. u/MCB72Az [score=1, created=2025-11-10T18:08:10]: Congratulations
