Thread ID: 1otlez7
Subreddit: diabetes
Title: Diabetic supplies
Author: arrows_flys
Created UTC: 2025-11-10T11:18:28
Score: 3
Num Comments: 22
URL: https://reddit.com/r/diabetes/comments/1otlez7/diabetic_supplies/
Canonical URL: https://reddit.com/r/diabetes/comments/1otlez7/diabetic_supplies/
Collected: 2025-11-15T08:07:11.395369
===============================================================================

Hello, I may need help finding free-low cost supplies since trumps bill just passed I might be losing medicaid and I'm a little scared since that's my only insurance. I need insulin to live, ans I'm worried I might now be able to afford it..I used about 85 units a day...anyone have good supply companies or tips to get affordable diabetic supplies? Please, and thank you.

---
## Comments
1. u/PotentialFollowing37 [score=5, created=2025-11-10T11:27:33]: https://insulins.lilly.com/lilly-insulin-value-program
2. u/PotentialFollowing37 [score=5, created=2025-11-10T11:28:25]: https://insulins.lilly.com/lilly-insulin-value-program
3. u/PotentialFollowing37 [score=3, created=2025-11-10T11:28:48]: https://www.novocare.com/diabetes/home.html
4. u/a1mfw [score=3, created=2025-11-10T12:31:27]: Look up your medication on needymeds.org. it has listing of patient assistance programs. I was able to get assistance with medication when I didn't have insurance
5. u/mnsks1234 [score=2, created=2025-11-10T12:56:47]: Somebody put together this list on the T1 sub, this is from a year ago but hopefully most of it is still useful: https://www.reddit.com/r/diabetes_t1/s/1o0a7LDI2l
6. u/figlozzi [score=2, created=2025-11-10T19:36:22]: Medicaid changes aren’t until 2027 and there are ways to not lose it. Are you working?
7. u/Mrs123wife [score=1, created=2025-11-10T14:05:43]: What type of insulin do you use?
8. u/figlozzi [score=1, created=2025-11-10T19:34:18]: Why do you think you will lose your insurance?
9. u/Boring_Huckleberry62 [score=0, created=2025-11-10T11:41:34]: Search for free clinics in your area.
10. u/Background-Staff-820 [score=0, created=2025-11-10T12:20:09]: What state do you live in? You might consider moving to a more "Blue" state, like Massachusetts. It's worth it if it keeps you alive.
