Thread ID: 1ou644p
Subreddit: diabetes
Title: Happy anniversary
Author: AbleTime5905
Created UTC: 2025-11-11T03:32:58
Score: 9
Num Comments: 2
URL: https://reddit.com/r/diabetes/comments/1ou644p/happy_anniversary/
Canonical URL: https://reddit.com/r/diabetes/comments/1ou644p/happy_anniversary/
Collected: 2025-11-15T02:17:28.327429
===============================================================================

Just wanted to say that’s’ it’s been one year since I got diagnosed with type 1. And even though it is the worst birthday of my life probably. I am happy and grateful to still be alive. Embrace acceptance

---
## Comments
1. u/david_fireman33 [score=2, created=2025-11-11T04:39:39]: Just like you it’s about a year too I was diagnosed with T2D, I can remember how of a nightmare it was then but a year later now it doesn’t seem to bad especially as my neuropathy has improved so far
