Thread ID: 1ou7wta
Subreddit: diabetes
Title: Stuck the landing after a TERRIBLE night
Author: joefritz
Created UTC: 2025-11-11T05:15:43
Score: 5
Num Comments: 4
URL: https://reddit.com/r/diabetes/comments/1ou7wta/stuck_the_landing_after_a_terrible_night/
Canonical URL: https://reddit.com/r/diabetes/comments/1ou7wta/stuck_the_landing_after_a_terrible_night/
Collected: 2025-11-15T02:17:27.234528
===============================================================================

Not sure what it was about dinner last night but it totally wrecked me. Was up correcting all night. Woke up this morning at normal time and it was like nothing ever happened. So frustrating.

---
## Comments
1. u/thewallamby [score=1, created=2025-11-11T15:35:11]: What did you eat?
