Thread ID: 1ouan1b
Subreddit: diabetes
Title: 2nd honey moon ??!!!
Author: AbleTime5905
Created UTC: 2025-11-11T07:20:32
Score: 0
Num Comments: 8
URL: https://reddit.com/r/diabetes/comments/1ouan1b/2nd_honey_moon/
Canonical URL: https://reddit.com/r/diabetes/comments/1ouan1b/2nd_honey_moon/
Collected: 2025-11-15T02:17:33.245148
===============================================================================

I don’t know tf is happening I didn’t add any insulin, lowered my toujeo by 30%.But it’s still correcting violently by itself

---
## Comments
1. u/Porqypain [score=3, created=2025-11-11T12:17:42]: Hi there. LADA here. Diagnosed with 31, one year ago. I kinda had 4 honey moons. Or maybe one big honey moon with 4 stronger diabetes phases. Every time I think, I am now “really” diabetic I get a several days to weeks long period during which O do not have to take basal and just a low dosage of bolus. My doc said: that’s LADA. Being a non-diabetic diabetic who progressively becomes more diabetic. Hehe Best wishes to you
2. u/Wooptay [score=1, created=2025-11-11T09:42:44]: Did you have food around 12?
3. u/Porqypain [score=1, created=2025-11-11T12:43:54]: May be you get your c-peptide and antibodies checked again.
