Thread ID: 1ouracp
Subreddit: diabetes
Title: Went to the doc for the first time and received a diagnosis via my bill???
Author: Ok-Relationship924
Created UTC: 2025-11-11T18:01:17
Score: 1
Num Comments: 0
URL: https://reddit.com/r/diabetes/comments/1ouracp/went_to_the_doc_for_the_first_time_and_received_a/
Canonical URL: https://reddit.com/r/diabetes/comments/1ouracp/went_to_the_doc_for_the_first_time_and_received_a/
Collected: 2025-11-15T02:17:24.515294
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
