Thread ID: 1ov65z1
Subreddit: diabetes
Title: Fasting glucose is between 100-103 while daytime and bedtime glucose are mostly between 88- 97
Author: Ishthegood
Created UTC: 2025-11-12T07:11:20
Score: 0
Num Comments: 0
URL: https://reddit.com/r/diabetes/comments/1ov65z1/fasting_glucose_is_between_100103_while_daytime/
Canonical URL: https://reddit.com/r/diabetes/comments/1ov65z1/fasting_glucose_is_between_100103_while_daytime/
Collected: 2025-11-15T02:17:04.789013
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
