Thread ID: 1ovk0kz
Subreddit: diabetes
Title: one of us, one of us!
Author: blackjoelblack
Created UTC: 2025-11-12T15:41:35
Score: 86
Num Comments: 7
URL: https://reddit.com/r/diabetes/comments/1ovk0kz/one_of_us_one_of_us/
Canonical URL: https://reddit.com/r/diabetes/comments/1ovk0kz/one_of_us_one_of_us/
Collected: 2025-11-15T02:16:33.282178
===============================================================================

(No selftext provided.)

---
## Comments
1. u/AbleTime5905 [score=7, created=2025-11-12T16:10:41]: The freestyle looks way bigger on me 🤣
2. u/Important_Water_2888 [score=3, created=2025-11-12T15:51:33]: Nipple sized sensor lmao
3. u/Important_Water_2888 [score=2, created=2025-11-12T15:52:13]: Part of the ship, part of the crew
4. u/Wreckingball89T1D [score=2, created=2025-11-12T21:09:54]: Never skip leg day
5. u/jc32nails [score=1, created=2025-11-12T19:03:38]: Him and fellow aew star Kyle O'Reilly
