Thread ID: 1ovmphn
Subreddit: diabetes
Title: Anyone on Trajenta / Tradjenta?
Author: SolidLava99
Created UTC: 2025-11-12T17:32:50
Score: 1
Num Comments: 0
URL: https://reddit.com/r/diabetes/comments/1ovmphn/anyone_on_trajenta_tradjenta/
Canonical URL: https://reddit.com/r/diabetes/comments/1ovmphn/anyone_on_trajenta_tradjenta/
Collected: 2025-11-15T02:16:56.341413
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
