Thread ID: 1ow5t2d
Subreddit: diabetes
Title: Woops!
Author: ikurumba
Created UTC: 2025-11-13T09:36:40
Score: 119
Num Comments: 52
URL: https://reddit.com/r/diabetes/comments/1ow5t2d/woops/
Canonical URL: https://reddit.com/r/diabetes/comments/1ow5t2d/woops/
Collected: 2025-11-15T02:16:12.490879
===============================================================================

I'm shaking

---
## Comments
1. u/death-by-yogurt [score=114, created=2025-11-13T10:08:18]: Ah the classic overcorrection followed by eating your entire kitchen shooting you back up to how high you were before
2. u/AnotherLolAnon [score=44, created=2025-11-13T10:03:46]: If rage bolus was a picture
3. u/Consistent_Elk9676 [score=23, created=2025-11-13T09:53:44]: I keep mini Coca Colas in the fridge for just such an occasion; also mini Sprite for nighttime low so I don’t get caffeinated
4. u/Background_Mark1289 [score=14, created=2025-11-13T11:51:25]: Bro, it is not paint, stop drawing a mountain 😡
5. u/krash87 [score=11, created=2025-11-13T09:39:02]: Not good lol. My favorite bring me up treat is smarties. I usually have a giant bag of them, which reminds me I need to go get some.
6. u/SSSnakeCobra [score=7, created=2025-11-13T11:21:59]: Hypo Surfing, damn how i hate it. Sweating and drinking/eating like i dont care just get high (values) again and afterwards just sky is the limit because trying to calculate insulin doses not that aggressive. Im so happy with my looping pump, with it i can avoid rollercoasting. T1
7. u/iObeyTheHivemind [score=4, created=2025-11-13T12:22:57]: Weeeeee
