Thread ID: 1owcyey
Subreddit: diabetes
Title: Blood after inserting sensor
Author: Obstacle_cause
Created UTC: 2025-11-13T14:04:50
Score: 0
Num Comments: 12
URL: https://reddit.com/r/diabetes/comments/1owcyey/blood_after_inserting_sensor/
Canonical URL: https://reddit.com/r/diabetes/comments/1owcyey/blood_after_inserting_sensor/
Collected: 2025-11-15T02:16:35.950373
===============================================================================

Sorry i can't reply get a good pic, this is the first time this has happened so there is/was blood in the middle bit and don't have a spare is this okay/safe to keep on?

---
## Comments
1. u/McPunchie [score=4, created=2025-11-13T14:10:01]: Check your sensor if it reads then you’re good.
2. u/plathrop01 [score=3, created=2025-11-13T14:16:08]: It happens periodically (maybe 1 in every 5-6 sensors I place). Just something to watch for right after applying it. After the bleeding stops (which is pretty quick), there aren't any issues.
3. u/Prof1959 [score=1, created=2025-11-13T15:20:29]: Not unusual, Hose it off and keep going.
4. u/Zealousideal-Web5346 [score=1, created=2025-11-13T16:30:28]: It happens sometimes but should be good if it's reading
