Thread ID: 1owl0qy
Subreddit: diabetes
Title: Ozempic
Author: KingQTip15
Created UTC: 2025-11-13T19:51:49
Score: 2
Num Comments: 9
URL: https://reddit.com/r/diabetes/comments/1owl0qy/ozempic/
Canonical URL: https://reddit.com/r/diabetes/comments/1owl0qy/ozempic/
Collected: 2025-11-15T02:16:26.317413
===============================================================================

Just recently got switched to ozempic and I’ve been super sluggish and vomiting. Anybody else had the Same side effects and does it get better ?

---
## Comments
1. u/phatdoughnut83 [score=3, created=2025-11-13T19:56:13]: Did you start at the .25mg dose? I didn’t have any vomiting but def felt sluggish and pukey. I still feel pukey the day after my dose.
2. u/AntGroundbreaking102 [score=3, created=2025-11-13T20:13:24]: if it gets worse, consult your doctor. ozempic is known to cause pancreatitis
3. u/Educational-Ice-9708 [score=1, created=2025-11-13T20:35:09]: Nausea, vomiting, and fatigue are pretty typical early on, especially after dose changes. Most folks feel better after 2–4 weeks, but if you can’t keep things down, your doctor might slow the titration.
4. u/ReesesBees [score=1, created=2025-11-14T14:34:02]: Your body has to get used to it first. It was the same with me and metformin. Give it time - it'll settle down soon enough.
