Thread ID: 1owsaui
Subreddit: diabetes
Title: happy Diabetes day 💙
Author: Prestigious_Flow_819
Created UTC: 2025-11-14T02:48:21
Score: 9
Num Comments: 0
URL: https://reddit.com/r/diabetes/comments/1owsaui/happy_diabetes_day/
Canonical URL: https://reddit.com/r/diabetes/comments/1owsaui/happy_diabetes_day/
Collected: 2025-11-15T02:16:04.798395
===============================================================================

I wish you all a wonderful day! Make sure to treat yourself to something delicious today 😉

---
## Comments
No comments captured.
