Thread ID: 1ox00mm
Subreddit: diabetes
Title: What’s one action you’ll take today for diabetes awareness?
Author: Nathaniel_Faraon
Created UTC: 2025-11-14T08:46:33
Score: 0
Num Comments: 8
URL: https://reddit.com/r/diabetes/comments/1ox00mm/whats_one_action_youll_take_today_for_diabetes/
Canonical URL: https://reddit.com/r/diabetes/comments/1ox00mm/whats_one_action_youll_take_today_for_diabetes/
Collected: 2025-11-15T02:16:24.448125
===============================================================================

(No selftext provided.)

---
## Comments
1. u/DillionM [score=8, created=2025-11-14T09:04:57]: I'll make gratuitous use of all the profanities I know when talking with my pcp and their team today when asking why they feel that I didn't need any further testing after explaining to them that my blood sugars still have not changed in the last 13 years. They haven't changed after two drastic diet overhauls, dropping 150 lbs, and increasing and switching meds 8 times. I'll make them VERY aware of my diabetes.
2. u/SkankOfAmerica [score=3, created=2025-11-14T14:24:53]: Snorting a line of cinnamon...
3. u/noodle-face [score=3, created=2025-11-14T17:04:48]: What the hell is this shitty ai pic
4. u/qqby6482 [score=3, created=2025-11-14T09:42:13]: Not having cake, like any other day 😞
5. u/aaronjd1 [score=1, created=2025-11-14T18:46:06]: Get this AI “influencer” bullshit out of here.
6. u/shadow997ca [score=0, created=2025-11-14T11:16:26]: Having a bit of cake and then cursing myself later for doing so. The battle rages on...and on.
