Thread ID: 1ox3s4u
Subreddit: diabetes
Title: Glow Glucose Gummies
Author: Mrs123wife
Created UTC: 2025-11-14T11:04:36
Score: 0
Num Comments: 3
URL: https://reddit.com/r/diabetes/comments/1ox3s4u/glow_glucose_gummies/
Canonical URL: https://reddit.com/r/diabetes/comments/1ox3s4u/glow_glucose_gummies/
Collected: 2025-11-15T02:16:13.377876
===============================================================================

Has anyone tried the Tandem Glow Glucose gummies? I received a discount code for 20% off and wondering if these are any good for blood sugar lows.

---
## Comments
1. u/alexmbrennan [score=2, created=2025-11-14T14:36:23]: I find it hard to justify paying $17 for 60 when Walmart sells 50 glucose tablets for $4
2. u/someonesGot2 [score=1, created=2025-11-14T13:21:45]: Not yet, but they sent me two pack packs of them in the mail today, so I will be trying them soon
3. u/ScottRoberts79 [score=1, created=2025-11-14T15:50:06]: Isn't a gummy the worst idea for low blood sugars? Takes forever to get them to completely dissolve. Give me a pocket full of worthers original anyway that I can crunch and get the sugar ASAP
