Thread ID: 1oxf1u4
Subreddit: diabetes
Title: My first 100% in range since diagnosis!
Author: lumhIsCool
Created UTC: 2025-11-14T18:43:02
Score: 12
Num Comments: 4
URL: https://reddit.com/r/diabetes/comments/1oxf1u4/my_first_100_in_range_since_diagnosis/
Canonical URL: https://reddit.com/r/diabetes/comments/1oxf1u4/my_first_100_in_range_since_diagnosis/
Collected: 2025-11-15T02:15:43.149026
===============================================================================

I got diagnosed on September 4th on my first day of university, today was my first day with 100% range, I struggled to keep it within 40% range for the first bit but made improvements as a went and am proud of how far I’ve come! I do have one problem to sort and that’s recent, I started running and exercising which puts me to 3.9 lots, is there anyway to help prevent that?

---
## Comments
1. u/QueenNightingale_ [score=1, created=2025-11-14T20:54:33]: So, what are you using to monitor this??
2. u/FairTemperature8467 [score=1, created=2025-11-14T21:45:18]: This is not 100%
