Thread ID: 1oxg09m
Subreddit: diabetes
Title: Night Time Lows
Author: Adventurous_Mix9181
Created UTC: 2025-11-14T19:28:18
Score: 1
Num Comments: 2
URL: https://reddit.com/r/diabetes/comments/1oxg09m/night_time_lows/
Canonical URL: https://reddit.com/r/diabetes/comments/1oxg09m/night_time_lows/
Collected: 2025-11-15T02:15:56.666574
===============================================================================

Recently a friend gifted me a Dexcom to see whether I could benefit from it after being diagnosed with insulin resistance and having trouble with school and my blood glucose monitor . I had no clue that my blood sugar was getting this low overnight. Does anyone have any advice on how to keep it up over night.

---
## Comments
1. u/Healthy-Zebra-9856 [score=2, created=2025-11-14T20:41:58]: Casein protein and some complex carbs like steel cut oats, buckwheat (kasha) or Teff. This will give you a steady supply of amino acids and slow releasing carbs.
