Thread ID: 1oxrh2m
Subreddit: diabetes
Title: "Never trust a fart."
Author: OneLaneHwy
Created UTC: 2025-11-15T06:16:13
Score: 0
Num Comments: 1
URL: https://reddit.com/r/diabetes/comments/1oxrh2m/never_trust_a_fart/
Canonical URL: https://reddit.com/r/diabetes/comments/1oxrh2m/never_trust_a_fart/
Collected: 2025-11-15T08:06:55.870657
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Healthy-Ad-1842 [score=7, created=2025-11-15T06:25:13]: Metformin’s tagline 😂
