Thread ID: 100bsda
Subreddit: HeartDisease
Title: Magnesium CURED my irregular heartbeats (ectopics) | 6 months post SVT ablation
Author: glamapanda69
Created UTC: 2022-12-31T21:27:08
Score: 5
Num Comments: 2
URL: https://reddit.com/r/HeartDisease/comments/100bsda/magnesium_cured_my_irregular_heartbeats_ectopics/
Canonical URL: https://reddit.com/r/HeartDisease/comments/100bsda/magnesium_cured_my_irregular_heartbeats_ectopics/
Collected: 2025-11-15T02:25:42.384479
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Dazed811 [score=3, created=2023-01-01T14:52:54]: Magnesium along with potassium (high vegetable) intake and thiamine
2. u/BasidiumX [score=1, created=2023-01-01T15:29:44]: And exercise?
