Thread ID: 1011h0z
Subreddit: HeartDisease
Title: Update. Is this good or bad troponin
Author: [deleted]
Created UTC: 2023-01-01T20:00:28
Score: 2
Num Comments: 1
URL: https://reddit.com/r/HeartDisease/comments/1011h0z/update_is_this_good_or_bad_troponin/
Canonical URL: https://reddit.com/r/HeartDisease/comments/1011h0z/update_is_this_good_or_bad_troponin/
Collected: 2025-11-15T02:25:39.829180
===============================================================================

(No selftext provided.)

---
## Comments
1. u/[deleted] [score=1, created=2024-06-03T19:59:58]: Perfect
