Thread ID: 1013cha
Subreddit: HeartDisease
Title: Is this normal?
Author: Ok-Bullfrog5183
Created UTC: 2023-01-01T21:33:54
Score: 2
Num Comments: 9
URL: https://reddit.com/r/HeartDisease/comments/1013cha/is_this_normal/
Canonical URL: https://reddit.com/r/HeartDisease/comments/1013cha/is_this_normal/
Collected: 2025-11-15T02:25:38.704689
===============================================================================

(No selftext provided.)

---
## Comments
1. u/[deleted] [score=1, created=2024-08-17T11:06:31]: yes i have these as well. constant heart pain.
2. u/[deleted] [score=1, created=2023-01-01T23:07:14]: NAD but do you have any heart disease(s) that you know of?
3. u/noots-to-you [score=1, created=2023-01-02T20:11:32]: A friend of mine gets that when she has vitamin deficiencies (not enough fruits/vegetables) but they grow out. I am not a doctor.
4. u/[deleted] [score=1, created=2023-01-16T15:09:19]: You find something out? my nails are red like that too
5. u/[deleted] [score=1, created=2023-01-16T15:46:46]: I take benicar but I don't think that's a beta blocker not sure
6. u/[deleted] [score=1, created=2023-01-16T15:48:51]: I've started walking the past 2 weeks and stopped using hand sanitizer so much and they have got lighter in color but I have no clue what it could be other than heart disease
