Thread ID: 103r5f5
Subreddit: HeartDisease
Title: Is this something to be concerned ?
Author: Gihanfx
Created UTC: 2023-01-04T22:53:52
Score: 6
Num Comments: 9
URL: https://reddit.com/r/HeartDisease/comments/103r5f5/is_this_something_to_be_concerned/
Canonical URL: https://reddit.com/r/HeartDisease/comments/103r5f5/is_this_something_to_be_concerned/
Collected: 2025-11-15T02:25:35.423084
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Muay_Thai_Cat [score=1, created=2023-01-05T01:43:55]: Probably not if it's only by 1 beat. But if your worried get it looked at
2. u/nithrean [score=1, created=2023-01-05T06:36:13]: Do you exercise a lot?
3. u/nithrean [score=1, created=2023-01-05T06:51:05]: Then it is likely quite normal as long as you were sleeping at the time. If you were awake then I think I would talk to your doctor.
4. u/[deleted] [score=1, created=2023-01-05T11:29:14]: Been like this for years mate, when in REM sleep. Low heart rates in the family. Though, I also have a bicuspid valve!
5. u/[deleted] [score=1, created=2023-01-05T17:20:37]: Normal. I’m a runner my falls 38s. Normal around daily 45-60
6. u/anonymousJsharts [score=1, created=2023-08-10T19:11:45]: It looks quite normal but if you are concerned go to a cardiologist and show them this and ask if you could possibly do a halter. If they suggest a 24 hour day that you have heard 24 hour halters are not as accurate and can’t collect as much data as ones for longer periods of time. Hope this helps!
