Thread ID: 104fuq8
Subreddit: HeartDisease
Title: Strong pulse feeling? Started last night. Still happening.
Author: [deleted]
Created UTC: 2023-01-05T17:50:04
Score: 0
Num Comments: 1
URL: https://reddit.com/r/HeartDisease/comments/104fuq8/strong_pulse_feeling_started_last_night_still/
Canonical URL: https://reddit.com/r/HeartDisease/comments/104fuq8/strong_pulse_feeling_started_last_night_still/
Collected: 2025-11-15T02:25:33.439196
===============================================================================

I had a echocardiogram done early December. I had 2 ekg done a week ago and troponin test twice and few other tests and everything came out fine. Starting last night and it’s going on as we speak my heart is pounding I feel my pulse while standing still. Now I’m thinking I have a heart condition.

---
## Comments
No comments captured.
