Thread ID: 10834fg
Subreddit: HeartDisease
Title: ECG is used to investigate symptoms of a possible heart problem, such as chest pain, palpitations (suddenly noticeable heartbeats), dizziness, and shortness of breath.
Author: Every-Replacement-50
Created UTC: 2023-01-09T23:51:54
Score: 6
Num Comments: 0
URL: https://reddit.com/r/HeartDisease/comments/10834fg/ecg_is_used_to_investigate_symptoms_of_a_possible/
Canonical URL: https://reddit.com/r/HeartDisease/comments/10834fg/ecg_is_used_to_investigate_symptoms_of_a_possible/
Collected: 2025-11-15T02:25:30.237917
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
