Thread ID: 109bmd2
Subreddit: HeartDisease
Title: This is mine. Doctor sent me to the ER, ER said I was fine. Got sent home. Shortness of breath for a week and palpitations so symptomatic. Thoughts? Advice?
Author: itbeme007
Created UTC: 2023-01-11T11:16:12
Score: 4
Num Comments: 27
URL: https://reddit.com/r/HeartDisease/comments/109bmd2/this_is_mine_doctor_sent_me_to_the_er_er_said_i/
Canonical URL: https://reddit.com/r/HeartDisease/comments/109bmd2/this_is_mine_doctor_sent_me_to_the_er_er_said_i/
Collected: 2025-11-15T02:25:27.797759
===============================================================================

(No selftext provided.)

---
## Comments
1. u/qieran29 [score=2, created=2023-01-13T14:24:30]: Anxiety perhaps. I do have same symptoms as u
2. u/itbeme007 [score=1, created=2023-01-11T11:24:26]: I’m a 29 year old female.
3. u/drifter100 [score=1, created=2023-01-11T16:53:47]: what's your BP?
4. u/dluwiller [score=1, created=2023-01-11T21:10:48]: If this continues talk louder.
5. u/[deleted] [score=1, created=2023-01-11T21:26:39]: Go and do 2d echo and Holter monitoring. Might be cardiomyopathy due to long term PVC s.
6. u/dluwiller [score=1, created=2023-01-12T14:18:51]: If all else fails try to get into the heart cath lab.
