Thread ID: 10agx6r
Subreddit: HeartDisease
Title: Dietary supplement can reverse the signs of heart disease in a subset of patients
Author: adesius
Created UTC: 2023-01-12T18:15:13
Score: 1
Num Comments: 2
URL: https://reddit.com/r/HeartDisease/comments/10agx6r/dietary_supplement_can_reverse_the_signs_of_heart/
Canonical URL: https://reddit.com/r/HeartDisease/comments/10agx6r/dietary_supplement_can_reverse_the_signs_of_heart/
Collected: 2025-11-15T02:25:25.165820
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Intervention_Needed [score=3, created=2023-01-13T00:15:49]: Study of two people. Two total in the study. Just. Two. Like me and you. Just us....in a study. Does this really mean anything??
