Thread ID: 10b800t
Subreddit: HeartDisease
Title: Are any of these bad or showing PVCS?
Author: itbeme007
Created UTC: 2023-01-13T15:45:46
Score: 1
Num Comments: 0
URL: https://reddit.com/r/HeartDisease/comments/10b800t/are_any_of_these_bad_or_showing_pvcs/
Canonical URL: https://reddit.com/r/HeartDisease/comments/10b800t/are_any_of_these_bad_or_showing_pvcs/
Collected: 2025-11-15T02:25:23.906060
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
