Thread ID: 10e9r2u
Subreddit: HeartDisease
Title: With advances in cardiac treatments, surgery to bypass these blockages has never been easier. Take the first step towards a healthier heart today and get a consultation at www.gktiyer.com or DM us to know more!
Author: Every-Replacement-50
Created UTC: 2023-01-17T04:13:23
Score: 4
Num Comments: 0
URL: https://reddit.com/r/HeartDisease/comments/10e9r2u/with_advances_in_cardiac_treatments_surgery_to/
Canonical URL: https://reddit.com/r/HeartDisease/comments/10e9r2u/with_advances_in_cardiac_treatments_surgery_to/
Collected: 2025-11-15T02:25:19.907247
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
