Thread ID: 10g08c4
Subreddit: HeartDisease
Title: Anyone on metoprolol and have wild dreams? It’s honestly starting to bother me because I’m having crazy lucid dreams almost every night. I take my dose in the morning.
Author: Immediate_Account862
Created UTC: 2023-01-19T05:15:05
Score: 7
Num Comments: 5
URL: https://reddit.com/r/HeartDisease/comments/10g08c4/anyone_on_metoprolol_and_have_wild_dreams_its/
Canonical URL: https://reddit.com/r/HeartDisease/comments/10g08c4/anyone_on_metoprolol_and_have_wild_dreams_its/
Collected: 2025-11-15T02:25:13.661178
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Racklefrack [score=1, created=2023-01-19T12:46:05]: Me too -- bizarre dreams of stuff I have no business dreaming about -- but I don't think it's specific to metopolol; it's a side effect of beta blockers in general, I believe.
2. u/[deleted] [score=1, created=2023-01-25T18:32:08]: Metroprolol made me SUPER depressed. When I told my cardiologist he told me to cease taking it immediately!
3. u/Key_Ingenuity5640 [score=1, created=2023-12-23T18:20:34]: My dreams are very vivid, but most of the time awesome..
4. u/theMezz [score=1, created=2024-01-10T11:16:06]: yes nightmares mostly
