Thread ID: 10j6773
Subreddit: HeartDisease
Title: PVD is a common circulatory problem in which narrowed or blocked arteries cause reduced blood flow to the limbs. The most common symptom of PAD is leg pain when walking, but it can also cause other symptoms like numbness and tingling in the legs, feet, or toes. For more Visit: https://gktiyer.com/
Author: Every-Replacement-50
Created UTC: 2023-01-22T23:50:27
Score: 10
Num Comments: 0
URL: https://reddit.com/r/HeartDisease/comments/10j6773/pvd_is_a_common_circulatory_problem_in_which/
Canonical URL: https://reddit.com/r/HeartDisease/comments/10j6773/pvd_is_a_common_circulatory_problem_in_which/
Collected: 2025-11-15T02:25:07.557703
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
