Thread ID: 10k433f
Subreddit: HeartDisease
Title: Why anyone with a heart condition should never shovel snow
Author: Fun-Operation87
Created UTC: 2023-01-24T05:13:01
Score: 6
Num Comments: 2
URL: https://reddit.com/r/HeartDisease/comments/10k433f/why_anyone_with_a_heart_condition_should_never/
Canonical URL: https://reddit.com/r/HeartDisease/comments/10k433f/why_anyone_with_a_heart_condition_should_never/
Collected: 2025-11-15T02:25:03.946911
===============================================================================

(No selftext provided.)

---
## Comments
1. u/ISLAndBreezESTeve10 [score=2, created=2023-02-25T00:15:14]: How about sweeping snow with a broom?
