Thread ID: 10ppakv
Subreddit: HeartDisease
Title: Arrhythmia can manifest in a variety of ways, from mild palpitations to severe chest pain. While some arrhythmias are harmless, others can be life-threatening and require medical attention. To know more, visit us at www.gktiyer.com
Author: Every-Replacement-50
Created UTC: 2023-01-30T22:04:11
Score: 8
Num Comments: 1
URL: https://reddit.com/r/HeartDisease/comments/10ppakv/arrhythmia_can_manifest_in_a_variety_of_ways_from/
Canonical URL: https://reddit.com/r/HeartDisease/comments/10ppakv/arrhythmia_can_manifest_in_a_variety_of_ways_from/
Collected: 2025-11-15T02:24:45.955139
===============================================================================

(No selftext provided.)

---
## Comments
1. u/[deleted] [score=1, created=2023-06-20T21:53:59]: Not so common. I get this and i go through hell. Twice i felt like i was dying.
