Thread ID: ytl2af
Subreddit: HeartDisease
Title: Is a Troponin-T value of &lt;40 considered normal?
Author: Electrical_Bus_6173
Created UTC: 2022-11-12T16:00:31
Score: 3
Num Comments: 0
URL: https://reddit.com/r/HeartDisease/comments/ytl2af/is_a_troponint_value_of_40_considered_normal/
Canonical URL: https://reddit.com/r/HeartDisease/comments/ytl2af/is_a_troponint_value_of_40_considered_normal/
Collected: 2025-11-15T02:26:41.964137
===============================================================================

Thank you in advance!

---
## Comments
No comments captured.
