Thread ID: yuvjpn
Subreddit: HeartDisease
Title: Your Blood Pressure Number and What they mean! To know more connect with us today at www.gktiyer.com
Author: Every-Replacement-50
Created UTC: 2022-11-14T03:44:36
Score: 9
Num Comments: 1
URL: https://reddit.com/r/HeartDisease/comments/yuvjpn/your_blood_pressure_number_and_what_they_mean_to/
Canonical URL: https://reddit.com/r/HeartDisease/comments/yuvjpn/your_blood_pressure_number_and_what_they_mean_to/
Collected: 2025-11-15T02:26:40.474326
===============================================================================

(No selftext provided.)

---
## Comments
1. u/redditaccount71987 [score=1, created=2022-11-19T09:23:03]: Rule of thumb major blood pressure drops taking years to slowly increase after crushing chest pain for hours and edema with toenail hemhhorage is not normal....
