Thread ID: yvt1yn
Subreddit: HeartDisease
Title: An echocardiogram may be done during a stress test to see if there is an abnormality in the heart muscle contraction during this stress test which might indicate the presence of coronary artery disease. To know more, reach us at: www.gktiyer.com
Author: Every-Replacement-50
Created UTC: 2022-11-15T03:18:31
Score: 5
Num Comments: 0
URL: https://reddit.com/r/HeartDisease/comments/yvt1yn/an_echocardiogram_may_be_done_during_a_stress/
Canonical URL: https://reddit.com/r/HeartDisease/comments/yvt1yn/an_echocardiogram_may_be_done_during_a_stress/
Collected: 2025-11-15T02:26:39.213343
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
