Thread ID: zr1f1d
Subreddit: HeartDisease
Title: I did heart mri 5 months ago and they said my heart was ok
Author: ComfortableFast8008
Created UTC: 2022-12-20T15:14:35
Score: 1
Num Comments: 2
URL: https://reddit.com/r/HeartDisease/comments/zr1f1d/i_did_heart_mri_5_months_ago_and_they_said_my/
Canonical URL: https://reddit.com/r/HeartDisease/comments/zr1f1d/i_did_heart_mri_5_months_ago_and_they_said_my/
Collected: 2025-11-15T02:25:56.774223
===============================================================================

But reading the paper i found this, it's the only measurement outside the normality ##### VI ##### - VTD VI: 192 (ml) / 107 (ml/m2) (68-103) What do you think ?

---
## Comments
1. u/nithrean [score=1, created=2022-12-20T21:02:26]: If your doctor said that he or she wasn't concerned, I would go with that honestly. Sometimes a little outside of normal is still okay. The cardiologists and other specialists are the experts at these things. If it really concerns you I would send a message and ask specifically about that part.
