Thread ID: zvn7fj
Subreddit: HeartDisease
Title: Heart Rate Variability
Author: Foreign_Pension_9
Created UTC: 2022-12-26T06:32:42
Score: 2
Num Comments: 1
URL: https://reddit.com/r/HeartDisease/comments/zvn7fj/heart_rate_variability/
Canonical URL: https://reddit.com/r/HeartDisease/comments/zvn7fj/heart_rate_variability/
Collected: 2025-11-15T02:25:51.218791
===============================================================================

Is this bad or good? I’m not to sure what this means but this is from my Apple Watch.

---
## Comments
1. u/Resident-Composer-89 [score=2, created=2022-12-26T10:10:37]: Heart rate variability changes often throughout the day. Pay attention to your daily average.
