Thread ID: 1otyyu2
Subreddit: diabetes
Title: Success story! A1C down to 4.9!!!
Author: Puzzleheaded-Phase70
Created UTC: 2025-11-10T20:29:44
Score: 60
Num Comments: 17
URL: https://reddit.com/r/diabetes/comments/1otyyu2/success_story_a1c_down_to_49/
Canonical URL: https://reddit.com/r/diabetes/comments/1otyyu2/success_story_a1c_down_to_49/
Collected: 2025-11-15T02:17:21.687928
===============================================================================

Taking back control! Keto and metformin. Taiji too.

---
## Comments
1. u/LaToune65 [score=4, created=2025-11-11T10:27:29]: Congrats. 60f here and working on it.
2. u/AmbitiousYetMoody [score=3, created=2025-11-11T11:46:38]: 5.2 as of this week!! Go us!!
3. u/marzthemagnificent [score=3, created=2025-11-10T21:03:43]: I hope to be there soon. 38 male. Great work!
4. u/gertymoon [score=3, created=2025-11-11T09:11:54]: Great work, lots of self control, keep at it stranger.
5. u/ImmunocompromisedBed [score=2, created=2025-11-10T22:18:08]: Congrats!
6. u/hyuukiru [score=2, created=2025-11-12T15:25:10]: Tell me more about taiji! I did tai chi chuan in college and loved it, I keep wanting to start a daily practice again.
7. u/rjj123000 [score=2, created=2025-11-12T19:15:27]: I went from 11.8 to 5.6 in 4 months!! Congratulations 🎈🍾🎊🎉
8. u/wildcath253 [score=2, created=2025-11-13T04:52:42]: Wow, better HBA1c than me even though I'm not even diabetic but also on keto!!! Well done !!
9. u/NecroRedbull [score=1, created=2025-11-10T23:55:13]: well fucking done! keep up a good work
10. u/IndependenceFamous96 [score=1, created=2025-11-12T04:34:36]: How
11. u/Complex-Art-1077 [score=1, created=2025-11-12T20:04:48]: That is legendary!!!!!! Congrats!!!!!!
