Thread ID: 1otzewl
Subreddit: diabetes
Title: pro tip: get the ugliest case for your diabetic suppleis so you dont misplace it
Author: vinylveins
Created UTC: 2025-11-10T20:52:06
Score: 2
Num Comments: 2
URL: https://reddit.com/r/diabetes/comments/1otzewl/pro_tip_get_the_ugliest_case_for_your_diabetic/
Canonical URL: https://reddit.com/r/diabetes/comments/1otzewl/pro_tip_get_the_ugliest_case_for_your_diabetic/
Collected: 2025-11-15T02:17:40.710299
===============================================================================

while im waiting for the sugar medical carrying case to arrive my wife has a gaudy bright orange dragon ball fanny pack to hold her medical stuff. hasnt misplaced it once since we transferred her stuff over

---
## Comments
1. u/Lady_Irish [score=3, created=2025-11-10T21:03:12]: Mine is a big ass Barney purple colored insulated lunch bag lol
2. u/lithaborn [score=3, created=2025-11-10T21:13:50]: Mine says "all my diabetes shit" on it. I've put one that says "this girl needs insulin" on my Xmas wishlist. Let's see what Santa brings me!
