Thread ID: 1ou6boy
Subreddit: diabetes
Title: Issues with Medtronic quick-set infusion sets?
Author: elliebow713
Created UTC: 2025-11-11T03:45:34
Score: 1
Num Comments: 0
URL: https://reddit.com/r/diabetes/comments/1ou6boy/issues_with_medtronic_quickset_infusion_sets/
Canonical URL: https://reddit.com/r/diabetes/comments/1ou6boy/issues_with_medtronic_quickset_infusion_sets/
Collected: 2025-11-15T02:17:38.965378
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
