Thread ID: 1ov60q1
Subreddit: diabetes
Title: Auvon update. Test Strips expected to be restocked this week.
Author: ActionFilmsFan1995
Created UTC: 2025-11-12T07:05:36
Score: 3
Num Comments: 5
URL: https://reddit.com/r/diabetes/comments/1ov60q1/auvon_update_test_strips_expected_to_be_restocked/
Canonical URL: https://reddit.com/r/diabetes/comments/1ov60q1/auvon_update_test_strips_expected_to_be_restocked/
Collected: 2025-11-15T02:17:01.392290
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Carnage781 [score=1, created=2025-11-12T18:32:45]: Thanks for posting this, I was just minutes ago worried I was gonna need a new monitor
2. u/East-Bit5814 [score=1, created=2025-11-14T05:26:34]: How did you contact them? Hopefully in stock soon.
