Thread ID: 1ovcrn3
Subreddit: diabetes
Title: Whee can i buy Mounjaro 15 mg in the Philippines
Author: I_am_Elle23
Created UTC: 2025-11-12T11:13:58
Score: 0
Num Comments: 0
URL: https://reddit.com/r/diabetes/comments/1ovcrn3/whee_can_i_buy_mounjaro_15_mg_in_the_philippines/
Canonical URL: https://reddit.com/r/diabetes/comments/1ovcrn3/whee_can_i_buy_mounjaro_15_mg_in_the_philippines/
Collected: 2025-11-15T02:17:02.153672
===============================================================================

I’m a user and went home to the Philippines for a few days, don’t know where to buy

---
## Comments
No comments captured.
