Thread ID: 1ovhx8j
Subreddit: diabetes
Title: Diagnosed in July with an A1c of 9.3, down to 5.8 as of yesterday!
Author: Devils_fan_1999
Created UTC: 2025-11-12T14:22:18
Score: 5
Num Comments: 0
URL: https://reddit.com/r/diabetes/comments/1ovhx8j/diagnosed_in_july_with_an_a1c_of_93_down_to_58_as/
Canonical URL: https://reddit.com/r/diabetes/comments/1ovhx8j/diagnosed_in_july_with_an_a1c_of_93_down_to_58_as/
Collected: 2025-11-15T02:16:52.864332
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
