Thread ID: 1ovm97f
Subreddit: diabetes
Title: Blood sugar rises after I jog???
Author: Hot_Valuable1027
Created UTC: 2025-11-12T17:13:29
Score: 4
Num Comments: 3
URL: https://reddit.com/r/diabetes/comments/1ovm97f/blood_sugar_rises_after_i_jog/
Canonical URL: https://reddit.com/r/diabetes/comments/1ovm97f/blood_sugar_rises_after_i_jog/
Collected: 2025-11-15T02:16:48.782080
===============================================================================

My blood sugar was at 108, but after I ran around the neighborhood for 1 hour my blood sugar went up to 121? Very confused... I'm trying to keep my blood sugar in the normal 100s....

---
## Comments
1. u/Huge_Plankton_905 [score=9, created=2025-11-12T17:19:57]: Exercise releases glucose so your body use it for fuel. I believe it is stored in the liver as glycogen. This happens to everyone diabetic or not.
2. u/KiniTheFourth [score=1, created=2025-11-13T11:26:06]: Yeah, check after your run, you might end up having a hypo 🤣
