Thread ID: 1ovqqv6
Subreddit: diabetes
Title: Seeking advice for a friend with 2 young daughters newly diagnosed
Author: Advance_Tasty
Created UTC: 2025-11-12T20:37:23
Score: 1
Num Comments: 0
URL: https://reddit.com/r/diabetes/comments/1ovqqv6/seeking_advice_for_a_friend_with_2_young/
Canonical URL: https://reddit.com/r/diabetes/comments/1ovqqv6/seeking_advice_for_a_friend_with_2_young/
Collected: 2025-11-15T02:16:53.815341
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
