Thread ID: 1ovusvw
Subreddit: diabetes
Title: Fasting period 9am to 3PM usually BUT i break it sometimes in eveing - should I skip breakfaast or stick to routine ?
Author: Existing-Molasses-45
Created UTC: 2025-11-13T00:21:50
Score: 0
Num Comments: 2
URL: https://reddit.com/r/diabetes/comments/1ovusvw/fasting_period_9am_to_3pm_usually_but_i_break_it/
Canonical URL: https://reddit.com/r/diabetes/comments/1ovusvw/fasting_period_9am_to_3pm_usually_but_i_break_it/
Collected: 2025-11-15T02:16:54.979438
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Shagtacular [score=4, created=2025-11-13T00:26:20]: If the fasting period ends at 3 pm, how can you break it in the evening?
