Thread ID: 1ow8u1q
Subreddit: diabetes
Title: Dear Powdered Sugar Free drink mix makers - do we really need the dye?
Author: jbrady33
Created UTC: 2025-11-13T11:28:13
Score: 41
Num Comments: 33
URL: https://reddit.com/r/diabetes/comments/1ow8u1q/dear_powdered_sugar_free_drink_mix_makers_do_we/
Canonical URL: https://reddit.com/r/diabetes/comments/1ow8u1q/dear_powdered_sugar_free_drink_mix_makers_do_we/
Collected: 2025-11-15T02:16:18.718410
===============================================================================

I don't care what color it is, and I'm already very aware that it's a cocktail of chemicals. Less 'stainy' would be appreciated

---
## Comments
1. u/Zealousideal-Web5346 [score=18, created=2025-11-13T11:44:25]: How would I know if it was fruit punch orange or grape?
2. u/GoldenTortoiseshell [score=12, created=2025-11-13T12:21:33]: That is now your kool aid/ turmeric spoon
3. u/WebfootTroll [score=5, created=2025-11-13T12:24:24]: I read the title as drink mixes free from powdered sugar and thought I was missing a really weird niche.
4. u/auscadtravel [score=3, created=2025-11-13T14:40:57]: Use a silicone spoon instead. Or buy a new wooden spoon and keep that one as your drink making spoon.
5. u/mudokin [score=2, created=2025-11-13T13:10:49]: Yes, how else would you know it's tropical fruit punch.
6. u/Eyehopeuchoke [score=2, created=2025-11-13T12:50:09]: Propel powder doesn’t have dye I don’t think
7. u/OrugaMaravillosa [score=2, created=2025-11-13T13:55:48]: I’m guessing the colored stuff sells better. Although there are some clear drinks on the market. Are you old enough to remember the fad for clear drinks and liquid products around the very late 80’s or early nineties? Zima, Crystal Pepsi, clear lemonade, etc. It even included non-food liquids like clear dish soap, etc. That trend didn’t last long, though I wish it had.
8. u/alanthiana [score=2, created=2025-11-13T12:33:29]: I was literally just bitching about this last night because of red 40.
9. u/Odd-Page-7866 [score=1, created=2025-11-14T12:25:17]: Make sure to wipe the counter thoroughly. The powder is so fine you won't even see it until it stains
