Thread ID: 1owf4d0
Subreddit: diabetes
Title: I see a face, not very happy
Author: dsr1972
Created UTC: 2025-11-13T15:29:28
Score: 6
Num Comments: 1
URL: https://reddit.com/r/diabetes/comments/1owf4d0/i_see_a_face_not_very_happy/
Canonical URL: https://reddit.com/r/diabetes/comments/1owf4d0/i_see_a_face_not_very_happy/
Collected: 2025-11-15T02:16:23.039461
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Gargle-Blaster [score=1, created=2025-11-13T19:28:36]: Reminds me of Rick from Rick &amp; Morty for some reason
2. u/[deleted] [score=-1, created=2025-11-13T17:46:49]: [deleted]
