Thread ID: 1owh2wi
Subreddit: diabetes
Title: A1c 8.1% to 5.8% over 3 months
Author: Faustian-BargainBin
Created UTC: 2025-11-13T16:52:05
Score: 14
Num Comments: 7
URL: https://reddit.com/r/diabetes/comments/1owh2wi/a1c_81_to_58_over_3_months/
Canonical URL: https://reddit.com/r/diabetes/comments/1owh2wi/a1c_81_to_58_over_3_months/
Collected: 2025-11-15T02:16:19.959211
===============================================================================

Was confused and stressed the first month after I was diagnosed but I've been fortunate, have had a good response to metformin ER and been able to afford care and foods that make this easier.

---
## Comments
1. u/Ikeamademedoit [score=5, created=2025-11-13T17:26:42]: Well done! Today we got my husbands HBAIC results, Late April he was 17.8 and 3 days ago 5.4. Now to double down to get through the Christmas period with some enjoying foods hes avoided for 8mths but not go crazy.
2. u/ruralhub12 [score=2, created=2025-11-13T19:34:46]: How did you do this???
3. u/fxrguy [score=2, created=2025-11-13T20:39:22]: Congrats! Awesome job!
4. u/shadow997ca [score=2, created=2025-11-14T11:19:49]: Nice going! I have done similar due to starting to use a cgm about a year ago. I credit that with my typical A1c of 5.7 for the past year on my every 3 month blood work.
