Thread ID: 1ownzgc
Subreddit: diabetes
Title: Snacks for a Long Road Trip
Author: RightWingVeganUS
Created UTC: 2025-11-13T22:21:11
Score: 1
Num Comments: 0
URL: https://reddit.com/r/diabetes/comments/1ownzgc/snacks_for_a_long_road_trip/
Canonical URL: https://reddit.com/r/diabetes/comments/1ownzgc/snacks_for_a_long_road_trip/
Collected: 2025-11-15T02:16:27.644411
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
