Thread ID: 1ox1gkk
Subreddit: diabetes
Title: 11 Month Update
Author: tow-avvay
Created UTC: 2025-11-14T09:39:00
Score: 5
Num Comments: 0
URL: https://reddit.com/r/diabetes/comments/1ox1gkk/11_month_update/
Canonical URL: https://reddit.com/r/diabetes/comments/1ox1gkk/11_month_update/
Collected: 2025-11-15T02:15:58.818548
===============================================================================

January: 8.8 April: 5.2 November: 5.2 Mounjaro 7.5mg (I have gone up+down with this dosing re: side effects, but I think I have it down now) Metformin 500mg

---
## Comments
No comments captured.
