Thread ID: 1ox8x4g
Subreddit: diabetes
Title: Which meter are these test strips compatible with?
Author: Downtown_Julie_Brown
Created UTC: 2025-11-14T14:20:25
Score: 0
Num Comments: 4
URL: https://reddit.com/r/diabetes/comments/1ox8x4g/which_meter_are_these_test_strips_compatible_with/
Canonical URL: https://reddit.com/r/diabetes/comments/1ox8x4g/which_meter_are_these_test_strips_compatible_with/
Collected: 2025-11-15T02:16:06.461646
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Downtown_Julie_Brown [score=3, created=2025-11-14T14:21:36]: I only see freestyle lite and freestyle freedom lite available but I've been prescribed these test strips. Kind of confused what meter they're actually for.
2. u/notyouisme999 [score=1, created=2025-11-14T17:27:23]: Freestyle lite, was my first meter, got it at Costco, not sure if they still sell it. Stripes are expensive AF if not covered by insurance
