Thread ID: 1ox8nqk
Subreddit: diabetes
Title: girlfriend has t1d, i need advice
Author: negesserit
Created UTC: 2025-11-14T14:10:18
Score: 1
Num Comments: 0
URL: https://reddit.com/r/diabetes/comments/1ox8nqk/girlfriend_has_t1d_i_need_advice/
Canonical URL: https://reddit.com/r/diabetes/comments/1ox8nqk/girlfriend_has_t1d_i_need_advice/
Collected: 2025-11-15T02:16:07.160101
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
