Thread ID: 1otu8v0
Subreddit: askCardiology
Title: Can u feel ectopics in your pulse? Asking because I’ve been having feelings of skipped heart beat coupled with an urge to cough but my pulse seems to be fine.
Author: Aggravating-Camp1241
Created UTC: 2025-11-10T16:54:13
Score: 1
Num Comments: 1
URL: https://reddit.com/r/askCardiology/comments/1otu8v0/can_u_feel_ectopics_in_your_pulse_asking_because/
Canonical URL: https://reddit.com/r/askCardiology/comments/1otu8v0/can_u_feel_ectopics_in_your_pulse_asking_because/
Collected: 2025-11-15T08:40:11.166595
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Impressive_Donut3122 [score=1, created=2025-11-10T17:06:34]: Yes, sometimes you can feel ectopic beats as a pause or thump in your pulse, but not always, some are too brief or weak to notice in the pulse. The urge to cough is more often linked with PVCs.
