Thread ID: 1otxrvk
Subreddit: askCardiology
Title: Global Cardiac Hypokenesis Causes?
Author: villianboy
Created UTC: 2025-11-10T19:32:55
Score: 1
Num Comments: 3
URL: https://reddit.com/r/askCardiology/comments/1otxrvk/global_cardiac_hypokenesis_causes/
Canonical URL: https://reddit.com/r/askCardiology/comments/1otxrvk/global_cardiac_hypokenesis_causes/
Collected: 2025-11-15T08:40:06.886615
===============================================================================

What can be the cause for this. I was recently told I have this, doing some of my own research I found little. I haven't had any real issues that I know of that would cause it I think? Getting tested soon but would like answers sooner I guess...

---
## Comments
1. u/Impressive_Donut3122 [score=1, created=2025-11-10T19:47:41]: There are so many things that can cause it, like alcohol, medications, prior heart attack, cardiomyopathy, high blood pressure, or viral or inflammatory heart conditions.
