Thread ID: 1ou1ozo
Subreddit: askCardiology
Title: My Wife has Atrial Flutter, need advice on how to support her
Author: Obsidiank
Created UTC: 2025-11-10T22:54:27
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1ou1ozo/my_wife_has_atrial_flutter_need_advice_on_how_to/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ou1ozo/my_wife_has_atrial_flutter_need_advice_on_how_to/
Collected: 2025-11-15T08:39:58.315984
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
