Thread ID: 1oukmlm
Subreddit: askCardiology
Title: I need advice
Author: myboyyy333
Created UTC: 2025-11-11T13:32:39
Score: 2
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1oukmlm/i_need_advice/
Canonical URL: https://reddit.com/r/askCardiology/comments/1oukmlm/i_need_advice/
Collected: 2025-11-15T08:39:35.681693
===============================================================================

Hello, I had EKG done and I have Q inferolateral. Did ultrasound too. It was fully okay , without any problems found. My doc said I should do ct coronography too. Please tell me second opinion , is this EKG okay or I should be worried and do CT in some short time. I have pressure in chest too sometimes but I have hernia and gastritis too.

---
## Comments
No comments captured.
