Thread ID: 1ous2fi
Subreddit: askCardiology
Title: 17.2 Mets result
Author: Reign-of-fire
Created UTC: 2025-11-11T18:36:25
Score: 1
Num Comments: 2
URL: https://reddit.com/r/askCardiology/comments/1ous2fi/172_mets_result/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ous2fi/172_mets_result/
Collected: 2025-11-15T08:39:34.325366
===============================================================================

Can anyone please assist me in understanding how good of a stress test result this is? I used to be a distance runner. Had run a number of marathons including one double marathon about 7 years ago. I had a stress test done a couple months ago and got 17.2 METs. Is it average, above average, or elite conditioning?

---
## Comments
1. u/blabofthepave [score=1, created=2025-11-11T18:45:16]: You could probably google it and get a pretty good idea
2. u/Impressive_Donut3122 [score=1, created=2025-11-11T19:05:35]: Well above average and indicates elite cardiovascular fitness.
