Thread ID: 1ov1mzt
Subreddit: askCardiology
Title: Does this look concerning? 17M
Author: Dry-Understanding969
Created UTC: 2025-11-12T03:27:16
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1ov1mzt/does_this_look_concerning_17m/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ov1mzt/does_this_look_concerning_17m/
Collected: 2025-11-15T08:39:16.322148
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
