Thread ID: 1ov2kw0
Subreddit: askCardiology
Title: Is this rhythm actually NSVT?
Author: Consistent-Date9927
Created UTC: 2025-11-12T04:22:52
Score: 2
Num Comments: 4
URL: https://reddit.com/r/askCardiology/comments/1ov2kw0/is_this_rhythm_actually_nsvt/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ov2kw0/is_this_rhythm_actually_nsvt/
Collected: 2025-11-15T08:39:06.608929
===============================================================================

My cardiologist doesn’t seem to think so and isn’t worried. But I am worried he missed something since it’s labeled as VT

---
## Comments
1. u/Lit-Up [score=2, created=2025-11-12T07:20:08]: Looks like it. What did it feel like?
2. u/Consistent-Date9927 [score=1, created=2025-11-12T07:43:50]: I didn’t feel it at all. I can’t remember if I was sleeping but I don’t remember feeling anything! I guess I’m worried that the cardiologist called it something else and then wasn’t concerned. Like was he wrong and is this a doctor I should trust?!
3. u/lifeisg0od [score=1, created=2025-11-12T08:48:03]: Looks like VT to me. Both cardiologists and the techs doing these monitor reports get things wrong sometimes. Maybe see if you can see an EP?
