Thread ID: 1ovn7vc
Subreddit: askCardiology
Title: I had a Strange heartbeat pattern not long ago. What does this seem to be?
Author: Fun-Scallion3522
Created UTC: 2025-11-12T17:55:33
Score: 1
Num Comments: 1
URL: https://reddit.com/r/askCardiology/comments/1ovn7vc/i_had_a_strange_heartbeat_pattern_not_long_ago/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ovn7vc/i_had_a_strange_heartbeat_pattern_not_long_ago/
Collected: 2025-11-15T08:38:49.276343
===============================================================================

Hey! I few weeks ago, I had a strange heartbeat pattern. when I was laying down or sitting, i would feel my pulse on my neck, and it would beat in this strange pattern, that is it would beat 3 faster beats, then one kind of long hard beat, then it would beat slower twice, then 3 faster beats again and repeat? does this seem concerning?

---
## Comments
1. u/Fun-Scallion3522 [score=1, created=2025-11-12T17:57:16]: I can provide Kardia EKG’s from other days if it helps.
