Thread ID: 1ovn5k0
Subreddit: askCardiology
Title: 14 day Zio results? Should I be worried
Author: GoodAlps828
Created UTC: 2025-11-12T17:52:42
Score: 2
Num Comments: 4
URL: https://reddit.com/r/askCardiology/comments/1ovn5k0/14_day_zio_results_should_i_be_worried/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ovn5k0/14_day_zio_results_should_i_be_worried/
Collected: 2025-11-15T08:38:41.721267
===============================================================================

Does this look concerning or no? I also had a “borderline” tilt table test. I keep getting dizzy, lightheaded and I even pass out sometimes. I can’t carry groceries up the stairs without being winded and my BPM is usually 110-145 according to my Apple Watch. My holter monitor came back normal and tomorrow I have an echocardiography. I’m just wondering why so many tests and what are they looking for and if this test result is ok?

---
## Comments
1. u/PetroVenus [score=1, created=2025-11-12T21:06:01]: It looks mostly normal, only one brief episode of SVT and no dangerous arrhythmias.
