Thread ID: 1ow80jm
Subreddit: askCardiology
Title: Lvef 54%
Author: Character-River-6567
Created UTC: 2025-11-13T10:58:38
Score: 1
Num Comments: 1
URL: https://reddit.com/r/askCardiology/comments/1ow80jm/lvef_54/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ow80jm/lvef_54/
Collected: 2025-11-15T08:38:22.744669
===============================================================================

27f over the past couple years my echos have changed from lvef 60-65% 55-60% and now 54% but everything looks normal besides some mild regurgitation in two of the valves. I have heart arythmias and this is concerning to me. Although I know that is not very low. Why could this happen?

---
## Comments
1. u/Calliesdad20 [score=4, created=2025-11-13T12:32:41]: I wouldn’t worry about it-your ef is still in the normal range . Ef can vary for a multitude of reasons none of which are concerning .
