Thread ID: 1owc3cm
Subreddit: askCardiology
Title: Unexplainable possibly cardiovascular issue affecting cognition and everything else
Author: Proof_Wolverine5339
Created UTC: 2025-11-13T13:30:56
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1owc3cm/unexplainable_possibly_cardiovascular_issue/
Canonical URL: https://reddit.com/r/askCardiology/comments/1owc3cm/unexplainable_possibly_cardiovascular_issue/
Collected: 2025-11-15T08:38:15.317060
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
