Thread ID: 1owivk2
Subreddit: askCardiology
Title: Echo today. L to R shunt?
Author: ReturnAny8862
Created UTC: 2025-11-13T18:11:47
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1owivk2/echo_today_l_to_r_shunt/
Canonical URL: https://reddit.com/r/askCardiology/comments/1owivk2/echo_today_l_to_r_shunt/
Collected: 2025-11-15T08:38:07.598565
===============================================================================

Please help me understand my echo. I am a runner and have been very active my whole life. Have shortness of breath with exertion which is helped somewhat by new Air Supra inhaler but did my echo today.

---
## Comments
No comments captured.
