Thread ID: 1oxnohd
Subreddit: askCardiology
Title: Trying to learn to read my ecgs can some one tell me if this means anything please? How the t wave ends below the bassline?
Author: justdave84
Created UTC: 2025-11-15T02:42:55
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1oxnohd/trying_to_learn_to_read_my_ecgs_can_some_one_tell/
Canonical URL: https://reddit.com/r/askCardiology/comments/1oxnohd/trying_to_learn_to_read_my_ecgs_can_some_one_tell/
Collected: 2025-11-15T08:37:24.804160
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
