Thread ID: 1mhw8yv
Subreddit: diabetes_t2
Title: AI Content
Author: Drop9Reddit
Created UTC: 2025-08-04T18:41:44
Score: 65
Num Comments: 0
URL: https://reddit.com/r/diabetes_t2/comments/1mhw8yv/ai_content/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1mhw8yv/ai_content/
Collected: 2025-11-15T02:18:43.153219
===============================================================================

Hello All, With the greater and greater availability of AI generated content we wanted to let everyone know that we will be discouraging this content from our sub. While AI can be super useful for recipes and grocery lists etc. we are a community and strive for authentic connections between people. A rule to the sub will be added for AI Content. Thanks everyone!

---
## Comments
No comments captured.
