Thread ID: 1op6fq3
Subreddit: diabetes_t2
Title: Never thought my A1C would be in normal range again!
Author: KijinSeija_
Created UTC: 2025-11-05T08:49:17
Score: 116
Num Comments: 18
URL: https://reddit.com/r/diabetes_t2/comments/1op6fq3/never_thought_my_a1c_would_be_in_normal_range/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1op6fq3/never_thought_my_a1c_would_be_in_normal_range/
Collected: 2025-11-15T02:20:34.473144
===============================================================================

I’m on metformin ER 500mg and Mounjaro 5mg, plus I’ve made huge changes to my diet and ramped up my exercise routine. Super proud of this win!

---
## Comments
1. u/Familiar_Barracuda61 [score=4, created=2025-11-05T09:02:04]: Mounjaro user here too, its amazing! Congratulations !!!
2. u/throwaway_ga33 [score=4, created=2025-11-05T09:28:31]: Celebrate yourself!
3. u/FWIW47 [score=3, created=2025-11-05T10:16:52]: Congrats!! 💪
4. u/DefyingGeology [score=3, created=2025-11-05T10:19:10]: You rock! This is so exciting!
5. u/Strange-Molasses-498 [score=3, created=2025-11-05T12:05:17]: Congrats!!
6. u/Weathergod-4Life [score=2, created=2025-11-05T08:54:25]: Awesome job!
7. u/JackStraw433 [score=1, created=2025-11-05T14:24:47]: Great work on your part!!
8. u/aqan [score=1, created=2025-11-05T20:46:40]: Are you feeling any of the side effects? Does it make you feel full all the time?
9. u/Big-Rise7340 [score=1, created=2025-11-05T22:13:01]: Mounjaro did it for me as well
10. u/SolidLava99 [score=1, created=2025-11-06T00:14:54]: Mounjaro doesn’t work for me unfortunately:(
11. u/Hopeful-Talk440 [score=1, created=2025-11-06T02:16:04]: What all exercises do you do ??
12. u/Gbrowski_662 [score=1, created=2025-11-08T14:57:44]: Congratulations
