Thread ID: 1op6ale
Subreddit: diabetes_t2
Title: Nice night and morning. Im even in the hospital right now
Author: Dgskydive
Created UTC: 2025-11-05T08:43:44
Score: 6
Num Comments: 2
URL: https://reddit.com/r/diabetes_t2/comments/1op6ale/nice_night_and_morning_im_even_in_the_hospital/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1op6ale/nice_night_and_morning_im_even_in_the_hospital/
Collected: 2025-11-15T02:20:48.873029
===============================================================================

(No selftext provided.)

---
## Comments
1. u/AffectionateSlide276 [score=1, created=2025-11-05T21:07:34]: Can I please ask what app/wearable device is this view from?
