Thread ID: 1oponkq
Subreddit: diabetes_t2
Title: Ozempic joy
Author: Educational-Guard408
Created UTC: 2025-11-05T20:47:38
Score: 8
Num Comments: 1
URL: https://reddit.com/r/diabetes_t2/comments/1oponkq/ozempic_joy/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1oponkq/ozempic_joy/
Collected: 2025-11-15T02:20:35.947850
===============================================================================

Started taking Ozempic Sunday, while stopping Jardiance. Food for the day was 1/3 cups of Wheaties protein with walnuts and milk. Grilled cheese for lunch. Clean Eatz beef onion pepper bowl with brown rice. Dessert was a half cup of Blue Bunny ice cream. Can’t believe my numbers are so even.

---
## Comments
1. u/halfwayupstairs [score=2, created=2025-11-06T06:19:18]: Yay! I’ve recently started Trulicity with the same kind of results 😁
