Thread ID: 1oqw0ko
Subreddit: diabetes_t2
Title: From 12.1% to 6.2% within 3 months. Happy. 🥰
Author: ElectronicHold7325
Created UTC: 2025-11-07T07:34:53
Score: 27
Num Comments: 13
URL: https://reddit.com/r/diabetes_t2/comments/1oqw0ko/from_121_to_62_within_3_months_happy/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1oqw0ko/from_121_to_62_within_3_months_happy/
Collected: 2025-11-15T02:20:17.924288
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Typical_Advisor_5014 [score=2, created=2025-11-07T07:54:24]: Congratulations:) How did you do it?
2. u/Think_Psychology_729 [score=2, created=2025-11-10T05:23:23]: Awesome keep up the good work.
3. u/Ok_Tomorrow_7065 [score=1, created=2025-11-07T08:25:48]: It's beautiful ! Well done
