Thread ID: 1orh3qp
Subreddit: diabetes_t2
Title: 3 month checkup
Author: Sorry-Narwhal-7457
Created UTC: 2025-11-07T22:21:15
Score: 9
Num Comments: 5
URL: https://reddit.com/r/diabetes_t2/comments/1orh3qp/3_month_checkup/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1orh3qp/3_month_checkup/
Collected: 2025-11-15T02:20:09.711644
===============================================================================

Diagnosed July 22. SW 193. Glucose 155. A1C 8.5%. Total cholesterol 314. Triglycerides 310. Signs of fatty liver. Started Mounjaro an August 18th. Spent 4 wk at 2.5mg. Remaining shots have been at 5mg. Will continue on 5.0 for the next two to three months or until I plateau. I am 11.5 weeks in. CW 166. Glucose 80. A1C 5.3%. Total Cholesterol 245. Triglycerides 108. No signs of fatty liver. Cholesterol still very high but moving in the right direction. I eat low carb and stopped drinking zero sugar sodas. In the morning I take 6000 mg fish oils, 200mg Co Q-10, and 2000 IU D3. I also take psyllium husk with dinner and 200mg magnesium before bed. No statins.

---
## Comments
1. u/Ok_Tomorrow_7065 [score=2, created=2025-11-08T11:54:42]: Well done and good luck for the future. You are well on your way to achieving your goals. The good advice you get on this site will help you continue all this. Congratulations again
2. u/JackStraw433 [score=2, created=2025-11-09T14:24:09]: Great checkup - keep up the good work.
3. u/RiseDelicious3556 [score=1, created=2025-11-08T22:54:03]: Injectable statin, Repatha brought my cholesterol down from 245 to 134
