Thread ID: 1orx40a
Subreddit: diabetes_t2
Title: Immigrants With Health Conditions May Be Denied Visas Under New Trump Administration Guidance
Author: seaweed08120
Created UTC: 2025-11-08T11:45:16
Score: 7
Num Comments: 0
URL: https://reddit.com/r/diabetes_t2/comments/1orx40a/immigrants_with_health_conditions_may_be_denied/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1orx40a/immigrants_with_health_conditions_may_be_denied/
Collected: 2025-11-15T02:20:04.897997
===============================================================================

ht

---
## Comments
No comments captured.
