Thread ID: 1oss3zo
Subreddit: diabetes_t2
Title: Diabetic Weight Loss
Author: JollyResolution2184
Created UTC: 2025-11-09T12:21:38
Score: 11
Num Comments: 8
URL: https://reddit.com/r/diabetes_t2/comments/1oss3zo/diabetic_weight_loss/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1oss3zo/diabetic_weight_loss/
Collected: 2025-11-15T02:19:50.269782
===============================================================================

I apparently had Type 2 Diabetes for 20 years when I was first diagnosed with T2D. My Doc said I had to lose weight (from 200 lbs to 160 lbs). BMI is 22 now. It took 3 years but I did it. However, my excess skin is still there. What is the best way to shed the skin?

---
## Comments
1. u/leeloodallas93 [score=17, created=2025-11-09T12:32:35]: Excess skin does not go away. Can only have it surgically removed.
2. u/PipeInevitable9383 [score=3, created=2025-11-09T14:49:28]: Only surgery, but I would hold off until you're at your goal weight.
3. u/mintbrownie [score=2, created=2025-11-09T14:51:19]: Just curious - how would anyone know how long you were diabetic when diagnosed?
