Thread ID: 1otsg39
Subreddit: diabetes_t2
Title: Trigs/Hdl ratio?
Author: Top_Cow4091
Created UTC: 2025-11-10T15:41:38
Score: 1
Num Comments: 0
URL: https://reddit.com/r/diabetes_t2/comments/1otsg39/trigshdl_ratio/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1otsg39/trigshdl_ratio/
Collected: 2025-11-15T02:19:43.024689
===============================================================================

My triglycerides was 33 lasttime and dhl was 24 this gives me a ratio of 1.3 wich indicates very low IR, but yet i am diabetic, does these stupid calculations even mean anything?

---
## Comments
No comments captured.
