Thread ID: 1ovhwpw
Subreddit: diabetes_t2
Title: Diagnosed in July with an A1c of 9.3, down to 5.8 as of yesterday!
Author: Devils_fan_1999
Created UTC: 2025-11-12T14:21:50
Score: 37
Num Comments: 5
URL: https://reddit.com/r/diabetes_t2/comments/1ovhwpw/diagnosed_in_july_with_an_a1c_of_93_down_to_58_as/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1ovhwpw/diagnosed_in_july_with_an_a1c_of_93_down_to_58_as/
Collected: 2025-11-15T02:19:04.599239
===============================================================================

I just wanted to share this news! A massive turn around, just by usage of metformin, fasting, &amp; cutting out as many carbs as possible! This isn't easy for me, as all of my cheap food options are carb based. But I'm trying! I hope to have it even lower by February

---
## Comments
1. u/OrneryVillage7253 [score=2, created=2025-11-13T08:15:44]: Congratulations !! That is great .I started metformin in May with A1C OF 8.2 and after 90 days of taking that and using an app to monitor intake dropped it to 5.4 and lost 22 pounds.
2. u/Carnage781 [score=1, created=2025-11-12T18:34:39]: What kind of fasting did you do, how consistently? What were some things that helped? I am happy for you, keep up the great work!!!
3. u/LastKnownGoodProfile [score=1, created=2025-11-13T09:47:19]: Good job. Glad to see your hard work is paying off.
4. u/Weathergod-4Life [score=1, created=2025-11-13T20:22:36]: Awesome! Eating well does cost a bit more but its what we have to do!
5. u/ElectronicHold7325 [score=1, created=2025-11-14T08:50:28]: You are rockstar! Awsome!
