Thread ID: 1owkikw
Subreddit: diabetes_t2
Title: Eating as a diabetic
Author: Correct-Process-297
Created UTC: 2025-11-13T19:27:52
Score: 541
Num Comments: 99
URL: https://reddit.com/r/diabetes_t2/comments/1owkikw/eating_as_a_diabetic/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1owkikw/eating_as_a_diabetic/
Collected: 2025-11-15T02:18:45.611919
===============================================================================

😂

---
## Comments
1. u/Lost_In_MI [score=79, created=2025-11-13T19:39:55]: I've come to the conclusion that the only thing you can eat is grass and drink water.
2. u/sleeping-ackerman [score=38, created=2025-11-13T20:45:18]: As a newly diagnosed t2 who is also vegetarian, I feel this lol I've been making good meals.. but repeating them is getting soooooo old.
3. u/nativeridge_ [score=35, created=2025-11-13T20:14:16]: If she would just look around or down, there is plenty of dust. I really do enjoy a big bowl of dust!
4. u/LadyGobbolina [score=24, created=2025-11-13T20:58:49]: Best part is when the meal was safe for you last week but this week it makes you spike, but there weren't any changes in the meal or how you ate it, just a handful of other variables.
5. u/cfa413 [score=20, created=2025-11-13T20:27:34]: Definitely feels like it sometimes. I haven't had anything but water in 12 hours and I'm at 190 right now 🙃
6. u/Night_Chicken [score=33, created=2025-11-13T19:59:16]: ALL THE CELERY YOU WANT!!!!!
7. u/herseyhawkins33 [score=11, created=2025-11-13T20:00:01]: this is legitimately true if you go to meet your friends for dinner at some bars lol
8. u/david_fireman33 [score=8, created=2025-11-13T20:42:42]: It feels like this everyday
