Thread ID: 1owqxhn
Subreddit: diabetes_t2
Title: A1C normal despite relatively unrestricted diet the past 3 months
Author: jitterqueen
Created UTC: 2025-11-14T01:19:30
Score: 1
Num Comments: 0
URL: https://reddit.com/r/diabetes_t2/comments/1owqxhn/a1c_normal_despite_relatively_unrestricted_diet/
Canonical URL: https://reddit.com/r/diabetes_t2/comments/1owqxhn/a1c_normal_despite_relatively_unrestricted_diet/
Collected: 2025-11-15T02:18:58.180013
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
