Thread ID: 1opw7mb
Subreddit: prediabetes
Title: Weight problem
Author: BuffuPC
Created UTC: 2025-11-06T04:15:15
Score: 1
Num Comments: 2
URL: https://reddit.com/r/prediabetes/comments/1opw7mb/weight_problem/
Canonical URL: https://reddit.com/r/prediabetes/comments/1opw7mb/weight_problem/
Collected: 2025-11-15T08:24:55.639377
===============================================================================

Hello. I consume 2000 kcal, weigh 92 kg, and am 170 cm tall, 26-year-old male. I practice squash three times a week for 1 hour. My scale won't budge. I count everything carefully, don't snack, and don't add any additives to my coffee. What can I do? I had my glucose and insulin levels tested, and th

---
## Comments
1. u/Several-Photo-1903 [score=1, created=2025-11-06T04:19:11]: then lower your calories more reduce it around 300kcal. maybe 2000 kcal is your maintaining calorie.
2. u/Sufficient_Beach_445 [score=1, created=2025-11-06T09:56:43]: What is your a1c?
