Thread ID: 1opxox8
Subreddit: prediabetes
Title: insulin response to glucose
Author: Ok-Indication9204
Created UTC: 2025-11-06T05:33:31
Score: 1
Num Comments: 0
URL: https://reddit.com/r/prediabetes/comments/1opxox8/insulin_response_to_glucose/
Canonical URL: https://reddit.com/r/prediabetes/comments/1opxox8/insulin_response_to_glucose/
Collected: 2025-11-15T08:24:53.906058
===============================================================================

Is This Normal? insulin response to glucose: fasting: 5.7 uIU/ mL 1 hour: 59.7 2 hour: 59.5 glucose tolerance: fasting: 74 mg/dl 1 hour: 99 2 hour: 94

---
## Comments
No comments captured.
