Thread ID: 1oq4xz1
Subreddit: prediabetes
Title: A1C was high for two years, then dropped to normal w/o explanation. How???
Author: CandidFood8540
Created UTC: 2025-11-06T10:21:03
Score: 1
Num Comments: 2
URL: https://reddit.com/r/prediabetes/comments/1oq4xz1/a1c_was_high_for_two_years_then_dropped_to_normal/
Canonical URL: https://reddit.com/r/prediabetes/comments/1oq4xz1/a1c_was_high_for_two_years_then_dropped_to_normal/
Collected: 2025-11-15T08:24:48.579348
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Tall_Pineapple9343 [score=1, created=2025-11-06T10:33:46]: Finger prick A1C tests are not as reliable as venous blood draws tested in a lab. And all tests have some margin of error. I’d want to follow up with more testing to get a better idea of your metabolic health. Perhaps an OGTT test, fasting insulin, C-Peptide, etc. How is your health otherwise? Are you overweight or have high cholesterol? Any other deficiencies like thyroid, iron, B12, folate, ferritin and D3 that might have falsely elevated your A1C in years’ past?
