Thread ID: 1oq8jw0
Subreddit: prediabetes
Title: I’m new to the diagnoses
Author: Possible_Fudge6464
Created UTC: 2025-11-06T12:35:04
Score: 1
Num Comments: 0
URL: https://reddit.com/r/prediabetes/comments/1oq8jw0/im_new_to_the_diagnoses/
Canonical URL: https://reddit.com/r/prediabetes/comments/1oq8jw0/im_new_to_the_diagnoses/
Collected: 2025-11-15T08:24:44.047141
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
