Thread ID: 1oqfp7l
Subreddit: prediabetes
Title: 46 mmol/mol (6.4%) to 39 mmol/mol (5.7%) in one month
Author: Bungo20
Created UTC: 2025-11-06T17:18:07
Score: 3
Num Comments: 10
URL: https://reddit.com/r/prediabetes/comments/1oqfp7l/46_mmolmol_64_to_39_mmolmol_57_in_one_month/
Canonical URL: https://reddit.com/r/prediabetes/comments/1oqfp7l/46_mmolmol_64_to_39_mmolmol_57_in_one_month/
Collected: 2025-11-15T08:24:38.138780
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Parking-Track-7151 [score=6, created=2025-11-06T18:29:08]: Well, it's a test of an average of three months so not sure how this is possible but good job. Most accurtate way is to wait and test again I would think.
2. u/Old_Community923 [score=3, created=2025-11-06T17:26:47]: How
3. u/usafmd [score=3, created=2025-11-06T17:34:59]: I’m guessing different labs
4. u/awndrwmn [score=1, created=2025-11-06T19:14:32]: This is cool. Is this graph from an app or from your lab?
5. u/20231027 [score=1, created=2025-11-07T06:28:54]: OP, I highly suggest retaking the test.
