Thread ID: 1otmoov
Subreddit: prediabetes
Title: Protein Bars
Author: 49723554
Created UTC: 2025-11-10T12:03:24
Score: 7
Num Comments: 32
URL: https://reddit.com/r/prediabetes/comments/1otmoov/protein_bars/
Canonical URL: https://reddit.com/r/prediabetes/comments/1otmoov/protein_bars/
Collected: 2025-11-15T08:23:33.543388
===============================================================================

What are folks eating for bars, if eating them at all? I'm well on my journey and have gotten A1C from 5.9 down to 5.6 and I don't often eat Rx bars but when I need something I do eat one. But man, they spike. I had no breakfast as I was busy and just had one at 11am and spiked to 151. I think I need to eat what I have and then give them up for nuts and other snacks that are lower glycemic.

---
## Comments
1. u/Shes_Allie [score=8, created=2025-11-10T15:05:30]: Barebell
2. u/SergeiAndropov [score=6, created=2025-11-10T12:14:59]: The Kirkland ones from Costco aren't terrible in terms of sugar content.
3. u/Safe-Boysenberry-715 [score=6, created=2025-11-10T15:15:42]: Barebells don’t spike me
4. u/rightuppy [score=4, created=2025-11-10T15:47:54]: IQ bars. I get them from bj’s but they are sold all over.
5. u/Pilvr1983 [score=4, created=2025-11-10T16:19:08]: Quest bars from Sam’s club and Amazon do nothing on my CGM. I eat one for breakfast almost daily.
6. u/Beachbumdancemom13 [score=4, created=2025-11-10T14:21:34]: On my gestational diabetes thread people have said barbells don’t spike them and those Kirkland ones too
7. u/49723554 [score=4, created=2025-11-10T16:49:38]: Thanks all. I'm gonna try Barebells. Each bar has 20g of protein so that's gonna help with glucose. Expensive but if they work it'll be worth it.
8. u/huckleberry-bluebird [score=3, created=2025-11-10T12:16:51]: I didn’t spike with a Built Puff. I only had half to see what would happen and it didn’t register much change.
9. u/T22L60A87 [score=3, created=2025-11-10T12:18:25]: I seldom if ever eat those, although I think there are some Keto-friendly brands that wouldn’t spike you like that. You can also make your own. My go-tos when on the run are usually things like string cheese, nut butter (either literally on a spoon, or on some protein/low carb crackers or apple slices), hard boiled eggs, hummus (with veggies or low-carb crackers), etc.
10. u/aprilmofo [score=3, created=2025-11-10T18:42:53]: Another vote for Barebells - they are the tastiest by far, taste like a candy bar - I eat one for breakfast every day, no spikes. Some of the One bars are decent, but more chewy and I got sick of them lol
11. u/yainlawff [score=2, created=2025-11-10T15:10:57]: Play with the portions. For me if I eat 1/2 of a whey-based protein bar and eat the other half 30 min later, it doesn’t spike as much.
12. u/Ok_Web_2214 [score=2, created=2025-11-10T16:03:19]: Trubars also seem OK for me
13. u/Fun_Wafer_2181 [score=2, created=2025-11-10T17:42:57]: I started making my own and I feel as though it’s much better for me. There are many different combinations you can do, just google protein bar recipes. It may take a few tries to get the texture you want but I spend about 20 mins making them and it will last for the whole week. Much cheaper too!!
14. u/Fibocrypto [score=2, created=2025-11-10T20:10:51]: Read the packages op. I'm sure you know this but every protein bar is different
15. u/Meep924 [score=2, created=2025-11-10T20:21:59]: Resist bars- made specifically for insulin resistance
16. u/fishtacos007_ [score=2, created=2025-11-10T21:35:11]: I like the costco chewy 10g protein bars. They're the cheapest and tastiest option I've found so far. Not sure how much they will spike you, they have 16g net carbs per bar. Definitely less than Rx bars.
17. u/ExperienceOk7029 [score=2, created=2025-11-11T14:21:12]: IQ bars don’t spike me.
18. u/SierraMountainMom [score=2, created=2025-11-11T14:57:41]: Quest, only when I can’t get real food
19. u/Lemonbar19 [score=1, created=2025-11-10T20:28:23]: I don’t have a cgm but what I do is eat a string cheese first and then half of a g2g
20. u/paincreas [score=1, created=2025-11-10T21:02:19]: Magic spoon, no spikes at all
21. u/myorangeOlinMarkIV [score=1, created=2025-11-12T12:16:24]: How about 3 ounces of peanuts instead of all of the other stuff in the bars that we don’t need? That’s about 20 grams of protein.
22. u/warty22 [score=1, created=2025-11-13T17:48:24]: IQ bars from cost-co are a hit!
