Thread ID: 1otyxcw
Subreddit: prediabetes
Title: Period BG Levels
Author: Old_Community923
Created UTC: 2025-11-10T20:27:40
Score: 2
Num Comments: 2
URL: https://reddit.com/r/prediabetes/comments/1otyxcw/period_bg_levels/
Canonical URL: https://reddit.com/r/prediabetes/comments/1otyxcw/period_bg_levels/
Collected: 2025-11-15T08:23:32.114944
===============================================================================

Anybody experience with BG levels coming down slowly when on their monthly period? Ate my usual breakfast and usually 1-2 hrs I'm on low 90s. It has been almost 4 hrs and it is at 101. Last night was the same. I'm on the last days of my period. Bit freaking out since will have my a1c tested next month

---
## Comments
1. u/Old_Community923 [score=1, created=2025-11-11T01:06:22]: Up
2. u/WatermelonSourdough [score=1, created=2025-11-11T22:28:48]: my BG levels, both generally and fasting, spike during hormone fluctuations. i assume it is due to the stress of the menstrual cycle increasing cortisol, but that is only an educated guess. i don't do blood tests around that time for this reason
