Thread ID: 1oupf6a
Subreddit: prediabetes
Title: Non-fasting Insulin of 231 uIU/ml.  Normal glucose, normal A1C
Author: pitiable
Created UTC: 2025-11-11T16:40:04
Score: 1
Num Comments: 0
URL: https://reddit.com/r/prediabetes/comments/1oupf6a/nonfasting_insulin_of_231_uiuml_normal_glucose/
Canonical URL: https://reddit.com/r/prediabetes/comments/1oupf6a/nonfasting_insulin_of_231_uiuml_normal_glucose/
Collected: 2025-11-15T08:23:17.221401
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
