Thread ID: 1ovmvy7
Subreddit: prediabetes
Title: Just got out of the the pd range
Author: Spitain
Created UTC: 2025-11-12T17:40:45
Score: 1
Num Comments: 1
URL: https://reddit.com/r/prediabetes/comments/1ovmvy7/just_got_out_of_the_the_pd_range/
Canonical URL: https://reddit.com/r/prediabetes/comments/1ovmvy7/just_got_out_of_the_the_pd_range/
Collected: 2025-11-15T08:22:59.542436
===============================================================================

I’m currently 15 male and I was pd for about two years but it wasn’t honestly that hard to reverse it except just applying healthy eating habits naturally, largely because I was eating REALLY unhealthy as a little kid.

---
## Comments
1. u/Major_Evidence_7850 [score=1, created=2025-11-12T18:28:00]: Congrats. Not an easier journey but good for you for taking these steps now. Please be careful not to fall back into those unhealthy habits. It's unfortunately something we will always have to work at and if we start to eat the same way it can come back.
