Thread ID: 1oxtw3b
Subreddit: prediabetes
Title: Alternative to Clif bars?
Author: DependentAble8811
Created UTC: 2025-11-15T08:03:37
Score: 1
Num Comments: 0
URL: https://reddit.com/r/prediabetes/comments/1oxtw3b/alternative_to_clif_bars/
Canonical URL: https://reddit.com/r/prediabetes/comments/1oxtw3b/alternative_to_clif_bars/
Collected: 2025-11-15T08:22:05.007842
===============================================================================

Any suggestions of what I could have as an alternative? I have been eating them for years at work but I recently saw they have 16 grams of sugar.

---
## Comments
1. u/chubutisaurus [score=1, created=2025-11-15T08:30:37]: I like barebells, built puff, or quest protein bars.
2. u/AlternativeHealth461 [score=1, created=2025-11-15T08:39:02]: I found a decent web page from a dietitian. They are considered moderately high source of added sugars. If you scroll down that page: https://www.nutritionvalue.org/Nutrition_bar_%28Clif_Bar%29_53720200_nutritional_value.html It has a list of comparable bars…I’m looking too…I’ve heard of “DAVID” bars. https://davidprotein.com. No sugar and lots of protein. EXPENSIVE Maybe someone has a good diy bar…
3. u/sirphr1 [score=1, created=2025-11-15T08:39:09]: A handful of nuts
4. u/Ok_Way_4444 [score=1, created=2025-11-15T09:29:41]: I like Aloha bars. Less sugar, more fiber.
