Thread ID: 1muh37t
Subreddit: type2diabetes
Title: I am a clinical pharmacy specialist working with a few colleagues to create toolkits for hard-to-manage conditions. I wanted to share some of the cost savings information we put together for our new T2DM toolkit. Let me know if you know of other cost saving tips.
Author: rcrawle2
Created UTC: 2025-08-19T05:31:51
Score: 3
Num Comments: 1
URL: https://reddit.com/r/type2diabetes/comments/1muh37t/i_am_a_clinical_pharmacy_specialist_working_with/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1muh37t/i_am_a_clinical_pharmacy_specialist_working_with/
Collected: 2025-11-15T08:20:13.655440
===============================================================================

(No selftext provided.)

---
## Comments
1. u/alan_s [score=1, created=2025-08-20T16:34:57]: Approved.
