Thread ID: 1mxwyup
Subreddit: type2diabetes
Title: Do customized diet plans really help with managing sugar levels better than generic ones?
Author: Unlikely_Lynx1246
Created UTC: 2025-08-23T02:31:33
Score: 3
Num Comments: 1
URL: https://reddit.com/r/type2diabetes/comments/1mxwyup/do_customized_diet_plans_really_help_with/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1mxwyup/do_customized_diet_plans_really_help_with/
Collected: 2025-11-15T08:19:51.892003
===============================================================================

Just wondering if a personalized plan works better than simply following “diabetic diet” tips online.

---
## Comments
1. u/alan_s [score=2, created=2025-08-23T20:00:27]: I suppose that depends on your definition of customised. I customised my own diet [using feedback from my meter](http://loraldiabetes.blogspot.com/2006/10/test-review-adjust.html). That worked well for me. The diet advised by my various dieticians were a disaster but that was 23 years ago; hopefully present dieticians are better.
