Thread ID: 1myfvwq
Subreddit: type2diabetes
Title: 7Up Zero Sugar Tropical Soda recalled for containing full sugar product. Affects 12 count cartons sold in Alabama, Florida and Georgia.
Author: DryBoysenberry596
Created UTC: 2025-08-23T16:06:17
Score: 8
Num Comments: 1
URL: https://reddit.com/r/type2diabetes/comments/1myfvwq/7up_zero_sugar_tropical_soda_recalled_for/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1myfvwq/7up_zero_sugar_tropical_soda_recalled_for/
Collected: 2025-11-15T08:19:48.386429
===============================================================================

(No selftext provided.)

---
## Comments
1. u/DryBoysenberry596 [score=1, created=2025-08-23T16:07:34]: ***Product Description:*** *7up Zero Sugar Tropical Soda, 12 FL OZ (355 mL) aluminum cans, packaged in 12 pack cardboard cartons labeled as 7up Tropical Flavored Soda, UPC (on can): 078000037975, UPC (on carton): 078000037982* ***Recall Number:*** *H-0504-2025* ***Classification:*** *Class II* ***Code Information:*** *Lot Numbers: XXXXBR062156 and XXXXBR062256 Use by Date: MAR 23 26* ***Product Quantity:*** *1954 cases* ***Reason for Recall:*** *Product mislabeled - cans are labeled as Zero Sugar, but contain full sugar product* Source: FDA Enforcement Report [https://www.accessdata.fda.gov/scripts/ires/?Event=97387](https://www.accessdata.fda.gov/scripts/ires/?Event=97387)
