Thread ID: 1mzh9r5
Subreddit: type2diabetes
Title: Type 2 diabetic
Author: MooseDry7755
Created UTC: 2025-08-24T21:41:27
Score: 2
Num Comments: 1
URL: https://reddit.com/r/type2diabetes/comments/1mzh9r5/type_2_diabetic/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1mzh9r5/type_2_diabetic/
Collected: 2025-11-15T08:19:42.158744
===============================================================================

Anyone on trujeo?

---
## Comments
1. u/alan_s [score=1, created=2025-08-27T15:18:35]: Apparently not. Can we help in any other way?
