Thread ID: 1mzwctm
Subreddit: type2diabetes
Title: diet
Author: Theodora-63
Created UTC: 2025-08-25T10:08:48
Score: 4
Num Comments: 13
URL: https://reddit.com/r/type2diabetes/comments/1mzwctm/diet/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1mzwctm/diet/
Collected: 2025-11-15T08:19:40.972104
===============================================================================

Wondering if having 1/2 orange and a golden kiwi, with dinner, is spiking my sugars when testing after before insulin meds?

---
## Comments
1. u/anneg1312 [score=1, created=2025-08-26T06:02:03]: Please look up foods for their sugar and carb numbers. Yes. If you are t2…. These two will spike you.
2. u/True-Ad1190 [score=1, created=2025-08-25T20:46:15]: Oranges and pineapple spike me like a mofu
3. u/1_BigDuckEnergy [score=2, created=2025-08-25T10:14:56]: likely. Oranges are basically sugar What was the rest of the meal? I have found that if I eat a lot of protein/fat first I can add carbs at the end w/o much effect, but if the meal contains any rice/pasta/bread then that is it. No orange after I will also eat the same meal for 2 days, but only add the "orange" once day and compare spikes
