Thread ID: 1n02921
Subreddit: type2diabetes
Title: metformin tummy…
Author: Zestyclose-Let-4832
Created UTC: 2025-08-25T13:49:44
Score: 5
Num Comments: 7
URL: https://reddit.com/r/type2diabetes/comments/1n02921/metformin_tummy/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n02921/metformin_tummy/
Collected: 2025-11-15T08:19:37.968619
===============================================================================

recently been diagnosed type 2 and been prescribed metformin i’m now on 3 a day, but from what i’ve read im having the opposite problem and im actually struggling to go for 💩? has anyone encountered this

---
## Comments
1. u/SamforDH86 [score=2, created=2025-08-27T07:28:01]: There are better meds than metformin see your Doctor ask to change I’m on Empagliflozin 10mg have improved drastically….
2. u/SamforDH86 [score=1, created=2025-08-25T23:31:37]: There are better meds than metformin ask your Doctor asap
3. u/hu_gnew [score=1, created=2025-08-25T15:12:01]: When I restarted metformin after an eighteen month hiatus I had a similar experience for a few days. Then I had an urgent and very complete movement and have since gone back to normal. I didn't have much if any trouble the first time I took it so this surprised me a little.
4. u/em1920 [score=2, created=2025-08-25T14:21:32]: I did, somewhat. I think it had more to do with changing my diet to include more fiber than the metformin though.
5. u/fraser_mu [score=3, created=2025-08-25T13:54:07]: Have you radically changed your diet at the same time?
