Thread ID: 1n1h55a
Subreddit: type2diabetes
Title: Is my HbA1c improvement good enough? I feel like it's not.
Author: lunaticninja
Created UTC: 2025-08-27T06:31:56
Score: 1
Num Comments: 6
URL: https://reddit.com/r/type2diabetes/comments/1n1h55a/is_my_hba1c_improvement_good_enough_i_feel_like/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n1h55a/is_my_hba1c_improvement_good_enough_i_feel_like/
Collected: 2025-11-15T08:19:25.291409
===============================================================================

(No selftext provided.)

---
## Comments
1. u/alan_s [score=1, created=2025-08-27T15:47:39]: &gt;I was diagnosed as Type 2 diabetic in June this year with an HBA1c of 105mmol/mol (11.8%). &gt;\*\*\* &gt;This week I had my 3 month HbA1c check and it's at 67mmol/mol (8.3%) I have added percentage equivalents in brackets for US readers. This link is useful for future reference: [IFCC A1c convertor](https://www.diabetes.co.uk/hba1c-units-converter.html) &gt;Is that reduction after 3 months actually good, or do I need to be doing more. It is excellent but yes, you need to continue improving. &gt;turned my diet completely around. What changes have you made?
2. u/moronmonday526 [score=1, created=2025-08-27T10:51:47]: I asked Leo to convert your 67 mmol/mol into a percent, and it said 2.98%. That's impossible. Do you have your reading in percent?
