Thread ID: 1n2dk01
Subreddit: type2diabetes
Title: ripe bananas
Author: Theodora-63
Created UTC: 2025-08-28T07:21:05
Score: 8
Num Comments: 28
URL: https://reddit.com/r/type2diabetes/comments/1n2dk01/ripe_bananas/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n2dk01/ripe_bananas/
Collected: 2025-11-15T08:19:10.559187
===============================================================================

What a mistake, spiked my sugars, guess it's only green bananas from now on, oh well.

---
## Comments
1. u/Rabbit_Song [score=1, created=2025-08-29T12:34:55]: My mother once made a banana pudding that was "okay" because she used "Splenda". I told her the Splenda wasn't the problem. The banana were! Then I got hit with "Well, your Daddy never had problems with it." (He probably did, but he wasn't one to check his meter throughout the day.)
2. u/Independent_Dirt4183 [score=1, created=2025-08-29T07:03:59]: Bananas definitely have sugar in them. ⬆️
3. u/[deleted] [score=2, created=2025-08-28T20:30:54]: [deleted]
4. u/AsapGnocci [score=2, created=2025-08-28T18:49:37]: Yeah I noticed massive spikes when having banana with my morning oats, I've switched it out for a serving of blueberries instead and it's much better
5. u/MagHagz [score=2, created=2025-08-28T17:56:06]: bananas of any ripeness spike me horribly!!
6. u/alan_s [score=1, created=2025-08-28T17:49:20]: &gt;guess it's only green bananas from now on Don't presume, test them too.
7. u/[deleted] [score=2, created=2025-08-28T13:32:12]: [removed]
8. u/TheRealLougle [score=5, created=2025-08-28T10:31:23]: Banana’s are a red light food for me. Like pouring sugar directly into your veins.
9. u/[deleted] [score=0, created=2025-08-28T09:49:23]: It’s a banana! I don’t think ripe bananas will be anyone’s undoing
10. u/Trash_Kirby [score=1, created=2025-08-28T09:07:54]: Fuck, I was literally wondering this morning about bananas. I ate one thinking I might be okay 💀
11. u/RandomThyme [score=2, created=2025-08-28T08:38:10]: Did you eat the banana on it's own? If you really enjoy bananas, you do not need to eliminate them or any fruit from your diet. You just need to change the approach. For a banana, stick to having only half and pair with some protein and fat. Dipping the banana in a bit of softened peanut butter would work, slicing it up and mixing it into some plain Greek yogurt would work too, having as desert after dinner could also be an option. Personally, I can't stand bananas when they are still green, but I do try to avoid them when they get spots on the skin, they are too sweet then.
12. u/anneg1312 [score=5, created=2025-08-28T07:36:59]: Please learn about carbohydrates and blood sugar
13. u/anonymiam [score=2, created=2025-08-28T07:36:03]: Dude no bananas! They have 25g of carbs! They are the biggest no no of all fruits for a t2d!
