Thread ID: 1n2isdl
Subreddit: type2diabetes
Title: Any docs for Minneapolis, MN?
Author: Original-Warthog2780
Created UTC: 2025-08-28T10:35:58
Score: 1
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1n2isdl/any_docs_for_minneapolis_mn/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n2isdl/any_docs_for_minneapolis_mn/
Collected: 2025-11-15T08:19:16.175747
===============================================================================

Hi all! I have a friend who is new to diabetes and lives in Minneapolis, MN. Does anyone have any recommendations for endocrinologists up there? (I’m his nurse friend from Texas, wanting to help, but not sure where is a good place to recommend!) TIA!

---
## Comments
No comments captured.
