Thread ID: 1n2r2sg
Subreddit: type2diabetes
Title: Anyone tried this new plant based bread at Aldi?
Author: jadenkayk
Created UTC: 2025-08-28T16:01:37
Score: 5
Num Comments: 24
URL: https://reddit.com/r/type2diabetes/comments/1n2r2sg/anyone_tried_this_new_plant_based_bread_at_aldi/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n2r2sg/anyone_tried_this_new_plant_based_bread_at_aldi/
Collected: 2025-11-15T08:19:08.399722
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Sassy-Me86 [score=1, created=2025-08-29T21:58:44]: Too seedy for me. I tried it cause low carb, with protein. I definitely didn't enjoy it. I know it's seed bread, but it was definitely hard to get thru the loaf. Lol
2. u/Squee1313 [score=2, created=2025-08-29T16:49:48]: The carbs on the bread (I saw all the images) doesn't look bad. Might have to check it out myself. The bread I currently have is 11g. I think regular bread is like 29g+. I do suggest to try things and just do finger stick tests to see how bad it spiked you or not. That's really the best way to learn. While there are blanket things that affect us all (carbs, sugar), how *badly* it affects you personally is unique to everyone like a fingerprint.
3. u/Fisherman-daily [score=0, created=2025-08-29T14:17:25]: Isnt all bread plant based
4. u/Theodora-63 [score=1, created=2025-08-28T17:57:36]: Maybe mushroom or pea based
5. u/alan_s [score=4, created=2025-08-28T17:40:46]: If you buy it let us know the carb count per slice please.
6. u/Sir_Toccoa [score=3, created=2025-08-28T17:11:39]: I like this brand a lot. I make croutons out of it.
7. u/omnomcoconut [score=3, created=2025-08-28T16:46:20]: I buy this bread and keep it in the freezer. It doesn't quite toast well, but I still like it
8. u/Blyd [score=11, created=2025-08-28T16:34:21]: new plant based bread… wha… what do you think bread is made out of?
9. u/inertSpark [score=1, created=2025-08-28T16:22:47]: The numbers are right where I'd look for in low carb breads - perhaps even a bit better than most I've found. These tend to be very good for my BG personally, but everyone's different. I'd say it's worth a shot. Try some and test to see what happens.
10. u/1_BigDuckEnergy [score=1, created=2025-08-28T16:16:32]: I am more a fan of the meat based breads myself but as long as the carbs seem ok, give it a try..... not sure if I buy "net carbs" seems like some fancy math to make you feel better about yourself...... 9 grams of total carbs isn't bad..... let us know if it doesn't taste like card board
