Thread ID: 1n3p7ju
Subreddit: type2diabetes
Title: Thank you for this sub!
Author: AggravatingPipe2305
Created UTC: 2025-08-29T18:33:43
Score: 17
Num Comments: 6
URL: https://reddit.com/r/type2diabetes/comments/1n3p7ju/thank_you_for_this_sub/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n3p7ju/thank_you_for_this_sub/
Collected: 2025-11-15T08:19:00.939205
===============================================================================

I just want you to know how much help your advice and posts have been. You have made a scary and stressful period a little more manageable. Thanks for putting up with my eye rolling noob questions! Y’all are amazing.

---
## Comments
1. u/alan_s [score=1, created=2025-08-30T18:34:21]: You're welcome. Stay in touch and soon you will be passing on the tips you have learned to new arrivals.
2. u/vape-o [score=1, created=2025-08-30T16:54:08]: I appreciate the help too--I should have come here a long time ago. Diagnosed in 2019 and only on metformin, but the past year my A1c is creeping up - it is 6.6 now and I am going to keep looking here for ideas and have found so much already.
3. u/[deleted] [score=6, created=2025-08-29T23:56:35]: I was diagnosed in 2018 and I still feel like a noob. I was never properly informed of so many things so I finally had the genius idea to look up a t2 Reddit to join and search things! You’ll get there!!
4. u/jmclaugmi [score=7, created=2025-08-29T20:26:00]: You will be adding your wisdom in just a matter of time!
