Thread ID: 1n59j7w
Subreddit: type2diabetes
Title: Any suggestions on if I am doing good?
Author: Dismal-Shallot1960
Created UTC: 2025-08-31T16:37:58
Score: 3
Num Comments: 15
URL: https://reddit.com/r/type2diabetes/comments/1n59j7w/any_suggestions_on_if_i_am_doing_good/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n59j7w/any_suggestions_on_if_i_am_doing_good/
Collected: 2025-11-15T08:18:51.191447
===============================================================================

(No selftext provided.)

---
## Comments
1. u/alan_s [score=1, created=2025-09-02T19:16:23]: Good start. As your next step consider changing your goals; begin with a target range of 70-140mg/dl
2. u/JohnK68 [score=1, created=2025-08-31T18:33:16]: Good going. I adjusted my target to only go to 144 (8.0 mmol/l). Still eat carbs, just try to stay under 1300 cals per day on a 40/30/30 (c/f/p). Keep up the good work and try to lower the target range to improve the numbers (57/m/T2)
3. u/anneg1312 [score=1, created=2025-08-31T16:51:42]: How long have you been diagnosed? How are you treating it?
