Thread ID: 1n5eajl
Subreddit: type2diabetes
Title: Muscadines drop in sugar?
Author: Special-Reputation48
Created UTC: 2025-08-31T20:38:18
Score: 1
Num Comments: 3
URL: https://reddit.com/r/type2diabetes/comments/1n5eajl/muscadines_drop_in_sugar/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n5eajl/muscadines_drop_in_sugar/
Collected: 2025-11-15T08:18:52.365372
===============================================================================

Newly diagnosed with type 2 and on Glipizide ER 5 mg. With meds I’ve been running around 110 to 120. This evening I had a few muscadines, maybe a cup full and started feeling like my sugar was low. About 15 minutes later, I checked and it was 77. I was super excited but I’m not sure if it was directly related to the muscadines. Watermelon and blueberries tend to make my blood sugars higher immediately after eating.

---
## Comments
1. u/alan_s [score=1, created=2025-09-02T19:17:50]: I'm envious. For myself my meter showed me that grapes are delicious little bags of sugar :(
2. u/titsmcgee4real [score=3, created=2025-08-31T21:59:06]: Save you the effort if, like me, you had no idea what a muscadine was: a "muscadine" is a type of grape.
