Thread ID: 1n5p40r
Subreddit: type2diabetes
Title: Post Ozempic Update
Author: JohnK68
Created UTC: 2025-09-01T06:45:15
Score: 11
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1n5p40r/post_ozempic_update/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n5p40r/post_ozempic_update/
Collected: 2025-11-15T08:18:44.691547
===============================================================================

Bio: 57 yr old male T2 Just wanted to share some of my insights in the last 3 months of my life journey. Total weight loss in 3 months = 12 pounds. Last A1C was 6.3 Jul 14. Life is continuous learning what foods and combinations are working for me. Been trying my best to stay under 1350 cals/day and trying to follow a 40/30/30 (c/f/p). I also adjusted my Time in Range down to 3.9 to 8.0. Am curious if the Libre App estimate is close to the next A1C test.

---
## Comments
No comments captured.
