Thread ID: 1n8foz6
Subreddit: type2diabetes
Title: Low carb, low fat meal/snack ideas? Getting my gallbladder out on Monday and need to watch the fats for a while!
Author: picdorianj
Created UTC: 2025-09-04T09:57:01
Score: 3
Num Comments: 2
URL: https://reddit.com/r/type2diabetes/comments/1n8foz6/low_carb_low_fat_mealsnack_ideas_getting_my/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n8foz6/low_carb_low_fat_mealsnack_ideas_getting_my/
Collected: 2025-11-15T08:18:33.852277
===============================================================================

(No selftext provided.)

---
## Comments
1. u/mrykyldy2 [score=1, created=2025-09-06T18:45:19]: You’ll be watching fats forever. That gallbladder processes the fats. But I try to eat raw veggies and hard boiled eggs for snacks. I air fry chicken and steam veggies. I minimize my starchy foods
2. u/TxAggieMike [score=1, created=2025-09-04T10:00:25]: For snacks, 2 hard boiled eggs, and combo similar to what is found in the P3 packs work to keep me full, fueled, and alert.
