Thread ID: 1n8xqwv
Subreddit: type2diabetes
Title: FREE DENTAL CLEANINGS CHICAGO!!!
Author: NextFeed4517
Created UTC: 2025-09-04T23:23:30
Score: 6
Num Comments: 1
URL: https://reddit.com/r/type2diabetes/comments/1n8xqwv/free_dental_cleanings_chicago/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1n8xqwv/free_dental_cleanings_chicago/
Collected: 2025-11-15T08:18:26.804944
===============================================================================

Hi all! I’m a dental hygiene student studying on the west side of chicago. Anyone who messages me in the next week can receive a free dental cleaning :) It is my goal to provide services to anyone who would benefit from this and leave you smiling ear to ear after your appointment!!

---
## Comments
1. u/DarkHeartBlackShield [score=2, created=2025-09-05T05:37:40]: This is a great option as dental care is expensive and dental insurance sucks.
