Thread ID: 1nc9tqt
Subreddit: type2diabetes
Title: Low Carb Lunch
Author: SamforDH86
Created UTC: 2025-09-08T21:43:34
Score: 54
Num Comments: 16
URL: https://reddit.com/r/type2diabetes/comments/1nc9tqt/low_carb_lunch/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nc9tqt/low_carb_lunch/
Collected: 2025-11-15T08:17:57.161796
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Dangerous-Agent-9017 [score=1, created=2025-09-15T05:04:40]: remove the corn and add more greens.
2. u/alan_s [score=6, created=2025-09-09T19:07:14]: That's a big lunch but looks pretty good, although the corn can add a lot to the carb count.
3. u/Disastrous_Day_5690 [score=2, created=2025-09-09T12:13:56]: Looks delish! What kind of greens?
4. u/driftwooddreams [score=2, created=2025-09-09T07:04:25]: That looks great. I’ve just eaten out and basically paid too much hard earned cash to eat fried UPF, I now feel bloated, lethargic and generally crap. Wish I had the choice to eat what you’re about to eat OP.
5. u/cat-handcuffs [score=15, created=2025-09-09T05:28:21]: Corn is not low carb.
6. u/Wall-Live [score=-3, created=2025-09-09T05:25:01]: I’d still skip it
7. u/Wall-Live [score=7, created=2025-09-09T04:37:23]: Hard pass on that much corn. Otherwise nice work
