Thread ID: 1ni5at2
Subreddit: type2diabetes
Title: It’s been 5 months since diagnosed…
Author: Afraid-Courage851
Created UTC: 2025-09-15T19:15:24
Score: 15
Num Comments: 4
URL: https://reddit.com/r/type2diabetes/comments/1ni5at2/its_been_5_months_since_diagnosed/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1ni5at2/its_been_5_months_since_diagnosed/
Collected: 2025-11-15T08:17:29.712146
===============================================================================

I just had blood work done for my six month check in. I was diagnosed in April but was not placed on any medication. My A1c was 6.5. My glucose was 136. My ALT was 53 5 months ago. My recent test shows an A1c of 6.1. My ALT dropped to 27!! AND My glucose dropped to a 78. Excuse me while I have a glass of orange juice (my most missed treat). 🤪

---
## Comments
1. u/OneLaneHwy [score=1, created=2025-09-19T05:25:37]: ALT?
2. u/Afraid-Courage851 [score=7, created=2025-09-15T20:30:41]: Bought a cheap glucose monitor off Amazon and worked on dropping my glucose number. Fasted 16:8 and followed a Mediterranean diet. Goal was to drop glucose 25-30% in 6 months. Since mid July I’ve been loose with the diet and fasting but still focus on that glucose number. Wound up losing 13 pounds as a bonus.
3. u/alan_s [score=3, created=2025-09-15T19:36:51]: Congrats! What changes did you make to achieve that?
