Thread ID: 1nmyrwk
Subreddit: type2diabetes
Title: Ok last night's meal with last night and this morning readings.
Author: Emily_Brookly
Created UTC: 2025-09-21T10:57:39
Score: 23
Num Comments: 6
URL: https://reddit.com/r/type2diabetes/comments/1nmyrwk/ok_last_nights_meal_with_last_night_and_this/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nmyrwk/ok_last_nights_meal_with_last_night_and_this/
Collected: 2025-11-15T08:16:48.561212
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Zeus783 [score=1, created=2025-09-25T01:46:31]: That is your dinner meal. ??!!?? Just that??? Well what reading were you expecting in the morning? 🤔 If we all ate that for dinner there would be no diabetes anymore 😩
2. u/[deleted] [score=3, created=2025-09-21T13:44:17]: That’s great. Personally, I don’t eat turkey like that because sometime sugars can be used in brines and curing solutions for processed meats. But if it doesn’t affect your blood sugar you’re probably not as sensitive as me!
3. u/Cloudburster7 [score=1, created=2025-09-21T12:50:20]: :)
4. u/dafrog84 [score=2, created=2025-09-21T12:05:30]: Being diagnosed made me get a different relationship with food.
5. u/GriffTheMiffed [score=2, created=2025-09-21T11:48:32]: Yeah!
