Thread ID: 1nsxv2i
Subreddit: type2diabetes
Title: Basalgar "dead spot" when dealing in amount to be injected
Author: AnteaterBubbly8711
Created UTC: 2025-09-28T12:53:23
Score: 4
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1nsxv2i/basalgar_dead_spot_when_dealing_in_amount_to_be/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nsxv2i/basalgar_dead_spot_when_dealing_in_amount_to_be/
Collected: 2025-11-15T08:16:07.519067
===============================================================================

When I turn the dial on the Basalgar pen up to the desired numbered amount, there is a dead spot of sometimes &gt;5 before I can feel the pressure of the Basalgar being injected. Looking for advice, recommendations, how do you compensate for the lapse?

---
## Comments
No comments captured.
