Thread ID: 1nw73nt
Subreddit: type2diabetes
Title: Peripheral Neuropathy
Author: No-Technician-5993
Created UTC: 2025-10-02T08:35:06
Score: 0
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1nw73nt/peripheral_neuropathy/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nw73nt/peripheral_neuropathy/
Collected: 2025-11-15T08:15:32.887630
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
