Thread ID: 1nw7a6d
Subreddit: type2diabetes
Title: I Swear My Last Post About CGMs
Author: Right_Independent_71
Created UTC: 2025-10-02T08:41:47
Score: 3
Num Comments: 2
URL: https://reddit.com/r/type2diabetes/comments/1nw7a6d/i_swear_my_last_post_about_cgms/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nw7a6d/i_swear_my_last_post_about_cgms/
Collected: 2025-11-15T08:15:31.466547
===============================================================================

I’m done. Another Libre 3 thats wonky and freaking me out with false lows. [You Suck!‎](https://preview.redd.it/jgq4pt3zxpsf1.png?width=1290&amp;format=png&amp;auto=webp&amp;s=08aaf7e8d0dc488ee2ccce04c5ba4e9cc3ec6eea)

---
## Comments
1. u/thestenz [score=2, created=2025-10-02T16:49:25]: I totally agree! I was getting them as samples and they were so bad. Alerting me to lows that weren't happening. I would not use them again. At least with the Dexcom you can calibrate it from your finger stick. Also Libre/Abbot is too lazy to update their software to work with even iOS 18, which is now not the newest and the latest Android properly. Hire some more programmers if you want to to have this product on the market.
