Thread ID: 1nz325r
Subreddit: type2diabetes
Title: Struggling
Author: DapperImagination384
Created UTC: 2025-10-05T16:09:54
Score: 11
Num Comments: 2
URL: https://reddit.com/r/type2diabetes/comments/1nz325r/struggling/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nz325r/struggling/
Collected: 2025-11-15T08:15:06.469925
===============================================================================

I went hard on my diet for three weeks bringing my average sugars from 10.7 to 6.2 and losing 7lbs. The last couple days I’ve been so sick with the flu and have been eating whatever makes me happy. Terrible habit. Any advice to push through these times

---
## Comments
1. u/deku1211 [score=2, created=2025-10-05T20:41:38]: I've sick too all week pho soup and plenty of liquid
2. u/vape-o [score=4, created=2025-10-05T17:48:32]: If you’re sick, eat what you can. Give yourself some grace here, sugars can be higher when you aren’t well. When you’re recovered then get back to it. Stay hydrated!
