Thread ID: 1nz9ewt
Subreddit: type2diabetes
Title: Bicycle Ride - Better Numbers
Author: throwawayaccount931A
Created UTC: 2025-10-05T21:17:10
Score: 10
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1nz9ewt/bicycle_ride_better_numbers/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1nz9ewt/bicycle_ride_better_numbers/
Collected: 2025-11-15T08:15:03.806798
===============================================================================

Hey All - So I went on a long bicycle ride on Saturday (25.28km), expecting to see a spike like what happened the last time I went (see post [here](https://www.reddit.com/r/type2diabetes/comments/1nttsj7/cycling_update_numbers/) and [here](https://www.reddit.com/r/type2diabetes/comments/1nndyhf/highs_exercise/)) but nothing of the sort happened! I IF 16:8 and in the mornings, I usually grab 32oz of water and add 5g of creatine to it and am off. I started the ride at 7.2 mmol/l (11:26am PT) and it did peak at 9.0 mmol/l at 12:20pm. By the time I got home at 2:00pm I was down to 6.8 mmol/l -- surprisingly less than what I had started with. I do take rest stops along the way to drink water (can't drink and cycle yet LOL). I try to maintain a steady pace (12.9 km/h &amp; 4:39/km) through the ride, to stay in the "fat burn" zone. Just thought I'd share my experience with others. https://preview.redd.it/1h2jmpw13ftf1.png?width=720&amp;format=png&amp;auto=webp&amp;s=f7defce9497a8f36b5e6a11c237d6dc282597450

---
## Comments
No comments captured.
