Thread ID: 1o2pyck
Subreddit: type2diabetes
Title: My Best Day Ever
Author: Infinite-Lychee-182
Created UTC: 2025-10-09T20:12:57
Score: 24
Num Comments: 4
URL: https://reddit.com/r/type2diabetes/comments/1o2pyck/my_best_day_ever/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1o2pyck/my_best_day_ever/
Collected: 2025-11-15T08:14:38.658758
===============================================================================

This is probably the first day since my diagnosis approximately 25 years ago that I kept my blood sugar within a reasonable range. Having a continuous glucose monitor has been eye opening to say the least. Now to keep it up, flatter out the spikes, survive my upcoming double bypass, and not lose any more toes!

---
## Comments
1. u/Dangerous-Agent-9017 [score=2, created=2025-10-12T07:28:42]: they are amazing. I am so disappointed that if you’re not on insulin, you have to pay for one out-of-pocket diagnosis.
