Thread ID: 1o6v0ja
Subreddit: type2diabetes
Title: PSA: Do not ever ignore your feet!
Author: Juanfartez
Created UTC: 2025-10-14T16:16:34
Score: 12
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1o6v0ja/psa_do_not_ever_ignore_your_feet/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1o6v0ja/psa_do_not_ever_ignore_your_feet/
Collected: 2025-11-15T08:14:05.845945
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
