Thread ID: 1o8npyu
Subreddit: type2diabetes
Title: Libre 3 out of pocket
Author: uconnbobby
Created UTC: 2025-10-16T18:02:23
Score: 3
Num Comments: 10
URL: https://reddit.com/r/type2diabetes/comments/1o8npyu/libre_3_out_of_pocket/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1o8npyu/libre_3_out_of_pocket/
Collected: 2025-11-15T08:13:51.629901
===============================================================================

No insurance. Must buy retail. What are my best options ?

---
## Comments
1. u/SnorlaxIsCuddly [score=5, created=2025-10-16T20:48:17]: Costco members get 6 for $200. NW part of the US
2. u/thestenz [score=5, created=2025-10-16T18:35:57]: There is a coupon from the company that lets lets you get two for $74 or $75. So 1 month worth.
3. u/Routine_Inside7341 [score=2, created=2025-10-16T18:33:38]: I have Lingo. you can get it from Amazon for $50. Not many bells and whistles but it’ll track your blood sugar.
4. u/uconnbobby [score=2, created=2025-10-16T18:04:02]: Im on Medicare - no coverage
