Thread ID: 1og8is0
Subreddit: type2diabetes
Title: Starting a trial off medication
Author: Humorous_Marlin
Created UTC: 2025-10-25T18:43:57
Score: 14
Num Comments: 1
URL: https://reddit.com/r/type2diabetes/comments/1og8is0/starting_a_trial_off_medication/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1og8is0/starting_a_trial_off_medication/
Collected: 2025-11-15T08:13:08.126242
===============================================================================

I was diagnosed July with a 9.9 A1C. I locked in and started dieting and working out. Had my checkup this month and came in at 4.7. Doctor said I can try no medication while I still have my cgm. Time to find out who I am without Metformin!

---
## Comments
1. u/gertymoon [score=1, created=2025-10-26T10:43:53]: Awesome job, this is what I think all of us strive for but not many can succeed with. I hope it goes well for you.
