Thread ID: 1ohxzqo
Subreddit: type2diabetes
Title: Resistance training?
Author: Wall-Live
Created UTC: 2025-10-27T19:29:14
Score: 3
Num Comments: 3
URL: https://reddit.com/r/type2diabetes/comments/1ohxzqo/resistance_training/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1ohxzqo/resistance_training/
Collected: 2025-11-15T08:12:58.477296
===============================================================================

I’ve started resistance training a 3 x times a week. 20 - 30 mins in addition to my 10k steps a day. What impact should this have on my fasting glucose? How long to see an impact?

---
## Comments
1. u/Frosty-Prune-206 [score=1, created=2025-10-28T21:54:03]: For me it elevates my BG right after the workout but overall improves my fasting glucose within a couple of days if I’ve been slacking for a while.
2. u/curiousbato [score=1, created=2025-10-27T21:11:53]: Fasting glucose should go down as you increase weight volume, muscle mass and total time exercising. As for time, it really depends on your body. Some people react immediately, others need a few weeks or months.
