Thread ID: 1oio298
Subreddit: type2diabetes
Title: Recommendations for “chips”/crackers
Author: ohsothisnowgreat
Created UTC: 2025-10-28T15:49:10
Score: 13
Num Comments: 27
URL: https://reddit.com/r/type2diabetes/comments/1oio298/recommendations_for_chipscrackers/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1oio298/recommendations_for_chipscrackers/
Collected: 2025-11-15T08:12:51.743343
===============================================================================

What are your go to for crunchy snacks? I miss potato chips!

---
## Comments
1. u/Putertutor [score=1, created=2025-11-03T10:11:54]: Pork Rinds
2. u/Jerry11267 [score=-1, created=2025-10-29T21:39:44]: Why can't you have chips? Just make sure you take you meds or insulin.
3. u/jolard [score=2, created=2025-10-29T17:22:02]: Pork Crackling. I use it with dips, for nachos, or just a crunchy snack.
4. u/erietech [score=2, created=2025-10-29T09:20:32]: Wasa SourDough is my go-to, I like to put some cheese on it and nuke it till the cheese is melted.
5. u/MagHagz [score=3, created=2025-10-29T05:13:58]: i cut up and bake low card tortillas until they’re crispy. not quite… but close.
6. u/Professional_Tip_867 [score=4, created=2025-10-29T02:55:25]: Legendary protein chips. They are good, but expensive. sometimes air popped popcorn with butter and nutritional yeast.
7. u/SnooStrawberries2955 [score=7, created=2025-10-29T01:26:59]: Chicharrones
8. u/RandomThyme [score=2, created=2025-10-28T23:38:45]: Dry roasted edamame ismy go to for a snack with a salty crunch. You can get it in many flavours. I get mine from Walmart and use pop corn seasoning for a bit of flavour now and then.
9. u/ioannisthemistocles [score=1, created=2025-10-28T21:48:38]: Toasted pecans. Macadamia nuts.
10. u/JEngErik [score=1, created=2025-10-28T21:36:50]: I make zucchini chips
11. u/GreenLetterhead4196 [score=1, created=2025-10-28T20:38:59]: Look up power crunch protein crisps- they come in like a small Pringles can. WASA crackers.
12. u/pinkveganympho [score=1, created=2025-10-28T20:09:23]: I loveee them chips that are made of chicken breast. they’re SO full of protein! edit: wilde chips :)
13. u/GoldenTortoiseshell [score=1, created=2025-10-28T20:06:02]: I like the Flackers brand flaxseed crackers, but you can make them yourself at home too which I want to try. I also like Milton protein crackers.
14. u/Wall-Live [score=1, created=2025-10-28T18:29:35]: Phat cracker
15. u/humanoid6938 [score=1, created=2025-10-28T17:47:08]: The Ritz thin and crispy aren't too bad for me, which was surprising.
16. u/[deleted] [score=6, created=2025-10-28T16:44:01]: [removed]
17. u/Frnky4fngz [score=5, created=2025-10-28T16:36:33]: Pork rinds, good crisp co., siete chips, sweet potato chips, a handful of corn tortilla chips won’t hurt either.
18. u/heylookachicken [score=2, created=2025-10-28T16:04:42]: Trader joes has these baked cheese crackers that help.
19. u/Devils_fan_1999 [score=5, created=2025-10-28T15:57:30]: Pork rinds and cheese crisps have been a godsend. Also "from the ground up" cauliflower crackers. Haven't tried other brands yet
20. u/rckblykitn14 [score=2, created=2025-10-28T15:55:20]: Closest I've found is Blue Diamond Nut Thins. Aldi's blue corn tortilla chips surprisingly don't bother me much but only if I keep it to a serving, serving and a half.
