Thread ID: 1oja9p6
Subreddit: type2diabetes
Title: running as a diabetic
Author: vidavixxen
Created UTC: 2025-10-29T10:08:04
Score: 3
Num Comments: 1
URL: https://reddit.com/r/type2diabetes/comments/1oja9p6/running_as_a_diabetic/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1oja9p6/running_as_a_diabetic/
Collected: 2025-11-15T08:12:48.395963
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Emergency-Hippo2797 [score=1, created=2025-10-29T10:49:48]: I’m doing a 5K this Saturday — diagnosed in September and been running since the Spring. No meds though, just managing through diet. Losing the 10 pounds have helped.
