Thread ID: 1oja2nl
Subreddit: type2diabetes
Title: Is going from 7.0 to 6.1 an ok drop from newly diagnosed to first 3mos a1c check?
Author: parrothedds
Created UTC: 2025-10-29T10:00:59
Score: 9
Num Comments: 6
URL: https://reddit.com/r/type2diabetes/comments/1oja2nl/is_going_from_70_to_61_an_ok_drop_from_newly/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1oja2nl/is_going_from_70_to_61_an_ok_drop_from_newly/
Collected: 2025-11-15T08:12:46.509646
===============================================================================

(No selftext provided.)

---
## Comments
1. u/lovepunkrock [score=1, created=2025-11-03T15:24:20]: Wow! Congratulations on lowering it! You are doing great, so keep it up!
2. u/Squee1313 [score=1, created=2025-10-30T15:56:18]: I am also in the 6.1 club as of yesterday! Hooray for us both! You're in a good spot!
3. u/catsandplants424 [score=1, created=2025-10-29T22:41:20]: Yes it is. You don't need to worry about how fast you improve as long as your improving. I personally believe slower is better. If your making changes at a slower pace your more likely to stick to them. What ever your doing your doing good keep it up.
4. u/Frosty-Prune-206 [score=3, created=2025-10-29T13:20:54]: That’s great, good work.
5. u/hu_gnew [score=3, created=2025-10-29T12:04:15]: That is definitely a reason to celebrate and to honor your efforts by continuing to do what has gotten you there.
6. u/WhitePawedWitch [score=2, created=2025-10-29T10:14:39]: That shows a lot of work. As always, confer with your doc about your situation
