Thread ID: 1olfssi
Subreddit: type2diabetes
Title: Does owning a dog help?
Author: davebrutusbrown
Created UTC: 2025-10-31T22:15:29
Score: 2
Num Comments: 2
URL: https://reddit.com/r/type2diabetes/comments/1olfssi/does_owning_a_dog_help/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1olfssi/does_owning_a_dog_help/
Collected: 2025-11-15T08:12:30.397681
===============================================================================

(No selftext provided.)

---
## Comments
1. u/lovepunkrock [score=2, created=2025-11-04T20:27:12]: That bond with your dog will lower stress which will help you.
2. u/JEngErik [score=2, created=2025-11-01T11:22:12]: If you're asking whether or not owning a dog inspires exercise, that's going to differ person to person. Some people toss the dog in the car, drive to the dog park and sit on a bench. Others go on long hikes in the wilderness, like I do. Whatever motivates you to move regularly throughout the day is a good thing. So if you know it'll motivate you to do something you're not doing already, go for it.
