Thread ID: 1oouz16
Subreddit: type2diabetes
Title: Brenzavvy??
Author: Vast-Hold6578
Created UTC: 2025-11-04T22:50:00
Score: 1
Num Comments: 1
URL: https://reddit.com/r/type2diabetes/comments/1oouz16/brenzavvy/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1oouz16/brenzavvy/
Collected: 2025-11-15T08:12:13.401773
===============================================================================

Any one try this and know how it is, cost and side effects wise. My endo wants me on mounjaro but too expensive so I’m looking for alternatives. TIA

---
## Comments
1. u/JEngErik [score=1, created=2025-11-05T04:27:13]: Have you taken an SGLT2 inhibitor before like jardiance? That's what it is. You'll pass glucose through your kidneys into urine. I haven't taken anything else but Mounjaro, which was highly effective. A lot of people in my support group are happy when they get off SGLT2 inhibitors because of the higher frequency of UTIs. Good luck 💜
