Thread ID: 1oq3w7n
Subreddit: type2diabetes
Title: Bagels!
Author: jon20001
Created UTC: 2025-11-06T09:41:49
Score: 13
Num Comments: 14
URL: https://reddit.com/r/type2diabetes/comments/1oq3w7n/bagels/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1oq3w7n/bagels/
Collected: 2025-11-15T08:12:03.193873
===============================================================================

A year under control and still, these bad boys get me every time. BUT it was yummy! I guess I’ll keep them to 4x a year.

---
## Comments
1. u/gkelly782 [score=1, created=2025-11-12T00:46:44]: Ugh bagels and pasta get me every time 😭 I try not to eat them as often but I’m a sucker for a fresh bagel
2. u/JEngErik [score=3, created=2025-11-07T07:44:40]: Couldn't tell you the last time I ate a bagel. At least 3 years ago since my hbA1c has been below 5 for 3 years lol. So few really good bagels though. The commercial ones are terrible.
3. u/Potential-Ostrich862 [score=2, created=2025-11-07T05:47:06]: I'm a North Jersey girl who refuses to compromise when it comes to bagels too, and I eat one half of a bagel at a time! Usually if I have a lox and cream cheese bagel and just eat it open-face, it doesn’t cause as severe of a spike. Or you can just eat half a bagel then save the other half for another meal. One bagel is about 50-60g carbs (generally speaking).
4. u/wilde_flower [score=2, created=2025-11-06T21:02:57]: Damn. And here I am eating a whole regular bagel with butter 😬
5. u/alan_s [score=3, created=2025-11-06T18:44:18]: I ate my last bagel in 2003 (edited - it was 2003, not 2023 :) ). They had double the affect on my blood glucose than their carb count suggested.
6. u/nobodyspecial2895 [score=2, created=2025-11-06T17:13:28]: Try sola bagels! They’re a great replacement for me. Kinda pricey tho.
7. u/moronmonday526 [score=2, created=2025-11-06T12:07:38]: For a rise like that, I remind myself that the goals for Time in Range and Time in Tight Range are both 70% of the time. Either 70-180 or 70-140. If I loved bagels that much, I would give myself a pass for that rise. But the drop after? Yikes.
8. u/No_Sundae_1068 [score=2, created=2025-11-06T09:55:59]: Try Hero bagels. They're expensive but if you love bagels give them a try. You can usually find them at Safeway. Or order online.
9. u/PacRimRod [score=3, created=2025-11-06T09:53:07]: Thanks for the warning. Best of luck!
