Thread ID: 1otpzxt
Subreddit: type2diabetes
Title: From 10.2 to 5.1 in 3 months!
Author: Equivalent-Yoghurt38
Created UTC: 2025-11-10T14:05:55
Score: 91
Num Comments: 15
URL: https://reddit.com/r/type2diabetes/comments/1otpzxt/from_102_to_51_in_3_months/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1otpzxt/from_102_to_51_in_3_months/
Collected: 2025-11-15T08:11:36.640529
===============================================================================

3 months ago I was diagnosed with type 2 and my A1C was 10.2. Today I had new labs done and my A1C was 5.1! I’ve worked my butt off to get it down. Eating mostly low carb, lots of beans and whole foods, switched to sugar free syrup for coffee, no cream, almost no dairy. Also started using an under desk elliptical for 45 minutes to an hour a day. The meds of course help too. I’m using Mounjaro, 10mg Glipizide, and 16 units of Lantus over night. The doctor has been steadily decreasing the meds because I keep going low. Hopefully with my reduced A1C I’ll be able to get off the Glipizide all together and maybe even the Lantus.

---
## Comments
1. u/Practical_Ad_4965 [score=2, created=2025-11-12T07:58:07]: Wow, amazing! How did you do it?
2. u/ninesevenecho [score=2, created=2025-11-12T03:34:37]: I went from 16.5 to 8 in two months.. they predict at 3 months i'll be down to 6.
3. u/ninesevenecho [score=2, created=2025-11-12T03:34:02]: GOOD JOB!!
4. u/RangerDJ [score=2, created=2025-11-11T09:33:29]: Great! I had a similar result with mounjaro and Jardiance
5. u/Ischarde [score=3, created=2025-11-11T05:49:44]: Wow! Great job! I just went from 10.4 to 8.2 a1c, myself over the last 3 months. It's glorious isn't it?
6. u/Ok-Constant7291 [score=2, created=2025-11-10T21:23:09]: Congratulations!!! Keep up the great work!
7. u/mycorona69 [score=1, created=2025-11-10T20:29:08]: Just keep it up for the rest of your life and you’ll do great! Congrats. This shows you Can do it!
8. u/GreenLetterhead4196 [score=4, created=2025-11-10T16:18:43]: Amazinggggg!!!! May I ask your height and if you would recommend the under the desk elliptical, I’m very curious but just not sure which one to get! Thanks
9. u/Dry-Wolf6789 [score=5, created=2025-11-10T14:45:35]: Please watch out for treatment induced neuropathy ❤️
