Thread ID: 1owyqna
Subreddit: type2diabetes
Title: Advocating at State of Diabetes
Author: metabolicgeek
Created UTC: 2025-11-14T07:59:28
Score: 3
Num Comments: 0
URL: https://reddit.com/r/type2diabetes/comments/1owyqna/advocating_at_state_of_diabetes/
Canonical URL: https://reddit.com/r/type2diabetes/comments/1owyqna/advocating_at_state_of_diabetes/
Collected: 2025-11-15T08:11:01.857136
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
