Thread ID: 1cov2z3
Subreddit: Cardiology
Title: SCAD on a young weightlifter anabolic steroid user
Author: saynocpr
Created UTC: 2024-05-10T10:27:46
Score: 13
Num Comments: 17
URL: https://reddit.com/r/Cardiology/comments/1cov2z3/scad_on_a_young_weightlifter_anabolic_steroid_user/
Canonical URL: https://reddit.com/r/Cardiology/comments/1cov2z3/scad_on_a_young_weightlifter_anabolic_steroid_user/
Collected: 2025-11-15T08:35:10.071684
===============================================================================

(No selftext provided.)

---
## Comments
1. u/saynocpr [score=6, created=2024-05-10T10:29:06]: 40 yo M. Presented with unrelenting chest pain, elevated troponin, intermittent ST elevations admitted to testosterone use.
2. u/100mgSTFU [score=3, created=2024-05-10T10:54:12]: What level of testosterone use is considered dangerous? Is the patient with hypogonadism that supplements with IM testosterone at increased risk even if his levels are within a normal range?
3. u/JCjustchill [score=1, created=2024-05-10T20:13:50]: Y'all threw a wire and IVUS in that?? Bold. What was the rational? Did y'all fix?
4. u/saynocpr [score=1, created=2024-05-11T07:06:31]: Here is post - https://imgur.com/a/RO6MPfn
5. u/fruityuv [score=1, created=2024-07-20T10:01:54]: .
