Thread ID: 1cwpcp2
Subreddit: Cardiology
Title: What is the split between clinic and cath lab for academic IC/EP?
Author: [deleted]
Created UTC: 2024-05-20T13:20:37
Score: 7
Num Comments: 4
URL: https://reddit.com/r/Cardiology/comments/1cwpcp2/what_is_the_split_between_clinic_and_cath_lab_for/
Canonical URL: https://reddit.com/r/Cardiology/comments/1cwpcp2/what_is_the_split_between_clinic_and_cath_lab_for/
Collected: 2025-11-15T08:35:00.077660
===============================================================================

I’m sure it varies, but wondering on average how many days a week someone in academic interventional cardiology or EP spends doing procedures versus seeing patients in clinic

---
## Comments
1. u/strikex2 [score=5, created=2024-05-21T19:31:50]: EP perspective: 1 day clinic. 3 days lab. 1 day research. Some weeks 4 days of lab instead of research.
