Thread ID: 1d7ak0z
Subreddit: Cardiology
Title: Interventional Fellowship Position
Author: dje91090
Created UTC: 2024-06-03T10:45:57
Score: 13
Num Comments: 3
URL: https://reddit.com/r/Cardiology/comments/1d7ak0z/interventional_fellowship_position/
Canonical URL: https://reddit.com/r/Cardiology/comments/1d7ak0z/interventional_fellowship_position/
Collected: 2025-11-15T08:34:48.283638
===============================================================================

Hi all, I am a current fellow at a New York City program; we have an unforeseen last minute open position for an interventional cardiology fellowship, a one-year program starting July 2024. If you (or someone you know) are interested, please reach out to me ASAP!

---
## Comments
1. u/Ambitious_Knee_8117 [score=2, created=2024-06-29T17:53:45]: Can you tell me if any vacant position comes up in Clincial Cardiac Electrophysiology Fellowship?
2. u/maker879 [score=1, created=2024-06-05T09:30:08]: What hospital?
3. u/Worldly-Sail-4120 [score=1, created=2024-08-15T15:09:38]: Are these fellowships open for foreigners ? ( PS : I'm a moroccan cardiologist looking for an interventionnal cardiology fellowship )
