Thread ID: 1dc2hu0
Subreddit: Cardiology
Title: How is the FTC ruling on Non-competes affecting your job?
Author: Anonymousmedstudnt
Created UTC: 2024-06-09T12:52:37
Score: 2
Num Comments: 2
URL: https://reddit.com/r/Cardiology/comments/1dc2hu0/how_is_the_ftc_ruling_on_noncompetes_affecting/
Canonical URL: https://reddit.com/r/Cardiology/comments/1dc2hu0/how_is_the_ftc_ruling_on_noncompetes_affecting/
Collected: 2025-11-15T08:34:38.946929
===============================================================================

(No selftext provided.)

---
## Comments
1. u/cardsguy2018 [score=2, created=2024-06-10T09:00:30]: No effect.
2. u/dayinthewarmsun [score=1, created=2024-06-11T23:32:00]: Not. Even before this, they were not enforceable in CA. I know a several people who refused to sign them when they took jobs in other states (and were still hired).
