Thread ID: 1dhtqvi
Subreddit: Cardiology
Title: Does the magnitude of rise of st segment correlate with the mass of actual infarct?
Author: According_Tourist_69
Created UTC: 2024-06-17T02:10:20
Score: 5
Num Comments: 7
URL: https://reddit.com/r/Cardiology/comments/1dhtqvi/does_the_magnitude_of_rise_of_st_segment/
Canonical URL: https://reddit.com/r/Cardiology/comments/1dhtqvi/does_the_magnitude_of_rise_of_st_segment/
Collected: 2025-11-15T08:34:26.860180
===============================================================================

Same as title

---
## Comments
1. u/BielsaFanboy [score=2, created=2024-06-17T05:05:38]: Not necessarily. In fact, the magnitude of the st elevation usually changes during the evolution of an AMI. I have seen patients with almost negligible st elevation with proximal RCA obstruction, and huge st elevation in patients with obstructions in small collateral arteries.
2. u/fruityuv [score=1, created=2024-07-20T09:45:32]: .
3. u/Grandbrother [score=1, created=2024-07-20T20:20:01]: Nah
4. u/prkcpipo [score=1, created=2024-09-13T23:16:41]: Not necessarily. Rather its the Troponin level which correlates more with the prognosis of ACS.
