Thread ID: 1dl3ptu
Subreddit: Cardiology
Title: I turned a passion project about Doctor Who into a publication in Scientific American. AMA!
Author: AmeliaMarvit
Created UTC: 2024-06-21T06:13:39
Score: 2
Num Comments: 0
URL: https://reddit.com/r/Cardiology/comments/1dl3ptu/i_turned_a_passion_project_about_doctor_who_into/
Canonical URL: https://reddit.com/r/Cardiology/comments/1dl3ptu/i_turned_a_passion_project_about_doctor_who_into/
Collected: 2025-11-15T08:34:20.626492
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
