Thread ID: 1ejeacn
Subreddit: Cardiology
Title: Da Vinci wrote in his notebooks that the heart was "vortex oriented".
Author: Smilin-_-Joe
Created UTC: 2024-08-03T14:20:29
Score: 13
Num Comments: 7
URL: https://reddit.com/r/Cardiology/comments/1ejeacn/da_vinci_wrote_in_his_notebooks_that_the_heart/
Canonical URL: https://reddit.com/r/Cardiology/comments/1ejeacn/da_vinci_wrote_in_his_notebooks_that_the_heart/
Collected: 2025-11-15T08:33:58.887970
===============================================================================

(No selftext provided.)

---
## Comments
1. u/HighYieldOrSTFU [score=2, created=2024-08-08T06:57:37]: I’m not really understanding the point of this? What is the model for? Is it supposed to represent something anatomically correct? I suppose the twisted appearance of the major vessels makes it appear “vortex oriented.” But this just looks like a gimmick of whatever model this is. A basic understanding of cardiac embryology is enough I feel.
2. u/Upstairs_Bluebird_97 [score=1, created=2024-08-10T23:17:14]: That’s cool
