Thread ID: 1ejw0mv
Subreddit: Cardiology
Title: CARDIOLOGY BLOG
Author: Head-Check-8513
Created UTC: 2024-08-04T07:04:01
Score: 1
Num Comments: 1
URL: https://reddit.com/r/Cardiology/comments/1ejw0mv/cardiology_blog/
Canonical URL: https://reddit.com/r/Cardiology/comments/1ejw0mv/cardiology_blog/
Collected: 2025-11-15T08:33:57.207197
===============================================================================

Read the latest Article #myocardialinfraction #cabg #bypass #stent #revasc https://preview.redd.it/k9vd0uy4mngd1.png?width=800&amp;format=png&amp;auto=webp&amp;s=e8ee2404167c8dd2e5b895c307073eb3b06ccd42 **Hybrid revascularization: A breakthrough therapy** [Click Here](https://drberbeis.gr/υβριδική-επαναγγείωση-μια-πρωτοπορι/)

---
## Comments
1. u/jvttlus [score=3, created=2024-08-04T16:22:59]: this cardiology stuff is all greek to me
