Thread ID: 1gbyjme
Subreddit: Cardiology
Title: Community IM program —&gt; RY for cardiology fellowship 
Author: BacCalvin
Created UTC: 2024-10-25T09:35:14
Score: 2
Num Comments: 8
URL: https://reddit.com/r/Cardiology/comments/1gbyjme/community_im_program_ry_for_cardiology_fellowship/
Canonical URL: https://reddit.com/r/Cardiology/comments/1gbyjme/community_im_program_ry_for_cardiology_fellowship/
Collected: 2025-11-15T08:32:57.327896
===============================================================================

Hypothetical question: Is a research year at an academic institution the best move that would significantly help a community IM resident grad match cardiology? Or is taking a hospitalist job at an academic hospital and networking with their cardiology department a better move?

---
## Comments
1. u/jiklkfd578 [score=4, created=2024-10-25T15:04:27]: Research. Community hospitalist would be a death blow imo
2. u/abdnizam [score=4, created=2024-10-25T10:57:35]: The second. Because money and you can research with the cardio department while working as hospitalist
3. u/aragorn7862 [score=1, created=2024-10-25T10:42:29]: research year
