Thread ID: 1grexkn
Subreddit: Cardiology
Title: ACCSAP duratin
Author: IntelligentAd6959
Created UTC: 2024-11-14T13:51:33
Score: 5
Num Comments: 2
URL: https://reddit.com/r/Cardiology/comments/1grexkn/accsap_duratin/
Canonical URL: https://reddit.com/r/Cardiology/comments/1grexkn/accsap_duratin/
Collected: 2025-11-15T08:32:44.313628
===============================================================================

Does anybody know an aproximation about the total duration of the videos of the ACCSAP program? I have about 3 months until my boards exams in my contrie, in wich i will have pleanty of time so i can run through them. Pretty sure i wont finish it, but i just may try.

---
## Comments
1. u/[deleted] [score=1, created=2024-11-15T16:59:12]: [removed]
