Thread ID: 1hooden
Subreddit: Cardiology
Title: Conference networking
Author: tippacanoe115
Created UTC: 2024-12-28T21:45:17
Score: 19
Num Comments: 6
URL: https://reddit.com/r/Cardiology/comments/1hooden/conference_networking/
Canonical URL: https://reddit.com/r/Cardiology/comments/1hooden/conference_networking/
Collected: 2025-11-15T08:32:02.643542
===============================================================================

Resident hoping to apply this upcoming cycle. Will be presenting at ACC - would it be inappropriate to reach out to some of the programs I’m interested in matching to and asking if any faculty / fellows who’ll be attending? Hoping to put a face to the name on my app.

---
## Comments
1. u/WSUMED2022 [score=24, created=2024-12-28T22:13:23]: Not only would it not be inappropriate, this is what all my coresidents who matched "upward" did.
2. u/KtoTheShow [score=11, created=2024-12-28T23:31:04]: Its expected. Reach out, connect, and good luck!
3. u/foshobraindead [score=2, created=2024-12-29T10:54:39]: Would be a waste of everything (time, money, energy, etc) if you did not.
4. u/CardioIsMyHeart [score=2, created=2025-01-02T13:22:05]: As a Fellowship Administrator, I’d be impressed. Not inappropriate at all!
5. u/Cautious-Map-9568 [score=1, created=2025-01-01T22:12:38]: going to ATS 2025
