Thread ID: 1howwn7
Subreddit: Cardiology
Title: CardioSource access via BCS Membership Benefits
Author: bythelake23
Created UTC: 2024-12-29T07:19:04
Score: 2
Num Comments: 0
URL: https://reddit.com/r/Cardiology/comments/1howwn7/cardiosource_access_via_bcs_membership_benefits/
Canonical URL: https://reddit.com/r/Cardiology/comments/1howwn7/cardiosource_access_via_bcs_membership_benefits/
Collected: 2025-11-15T08:32:04.256320
===============================================================================

Has anyone managed to get access to CardioSource resources including ACCSAP via their BCS membership benefits in the UK. Have not been successful despite multiple emails to BCS membership support as well as ACC customer service. TIA!

---
## Comments
No comments captured.
