Thread ID: 1ivi1tq
Subreddit: Cardiology
Title: Cardiac MRI boards
Author: 32OREO
Created UTC: 2025-02-22T05:51:46
Score: 26
Num Comments: 0
URL: https://reddit.com/r/Cardiology/comments/1ivi1tq/cardiac_mri_boards/
Canonical URL: https://reddit.com/r/Cardiology/comments/1ivi1tq/cardiac_mri_boards/
Collected: 2025-11-15T08:31:19.504571
===============================================================================

I'm taking my cardiac MRI boards in April, but I haven't found any good resources on how to study for it. There doesn't seem to be a good consensus online on what to use or how difficult the exam was. I was wondering if anyone had any advice or past experiences with the exam that they could share.

---
## Comments
No comments captured.
