Thread ID: 1jpz5ok
Subreddit: Cardiology
Title: Echo boards - has anyone use the BoardVitals and the ACC Qbank?
Author: Popular_Jeweler
Created UTC: 2025-04-02T13:37:36
Score: 6
Num Comments: 8
URL: https://reddit.com/r/Cardiology/comments/1jpz5ok/echo_boards_has_anyone_use_the_boardvitals_and/
Canonical URL: https://reddit.com/r/Cardiology/comments/1jpz5ok/echo_boards_has_anyone_use_the_boardvitals_and/
Collected: 2025-11-15T08:30:40.824978
===============================================================================

If you did, what are your thoughts?

---
## Comments
1. u/asoutherner33 [score=8, created=2025-04-02T19:39:34]: The 200 question ASE qbank/practice test was money for this exam. Several questions right from the bank.
2. u/Popular_Jeweler [score=2, created=2025-06-02T14:59:50]: To update the conversation - I completed BoardVitals and found it to be really useful. I started doing ASE PracticeExams/Qbank today, will try to finish the 300 questions before the end of the week.
3. u/Old-Ad4835 [score=1, created=2025-04-02T14:43:26]: Didn’t use ACC but Board Vitals was a good resource complement to Klein/Mayo. I like doing questions so it was a good way for me to study when I needed a break from Klein.
4. u/confoundedarab [score=1, created=2025-04-03T16:38:20]: For Questions: prioritize Klein questions, then ASE question bank. ACCSap for more images to practice from.
5. u/Omzdagoat [score=1, created=2025-04-18T20:44:43]: ASE qbank seems decent, but Klein is definitely more complex and in-depth. I was wondering if people think Tips and tricks is worth it for the exam?
