Thread ID: 1k8jzpk
Subreddit: Cardiology
Title: RVU comparison
Author: juutii
Created UTC: 2025-04-26T11:40:53
Score: 8
Num Comments: 11
URL: https://reddit.com/r/Cardiology/comments/1k8jzpk/rvu_comparison/
Canonical URL: https://reddit.com/r/Cardiology/comments/1k8jzpk/rvu_comparison/
Collected: 2025-11-15T08:30:02.980553
===============================================================================

What are the currently rvu rates your groups were able to negotiate? And where in the country are you? Ill start: $60 - northern CA Bonus: Any tips on how to negotiate for higher rates?

---
## Comments
1. u/clinictalk01 [score=2, created=2025-04-26T14:21:45]: I looked this up on Marit (the anonymous salary sharing site). You can browse through the individual anonymized [cardiologist salaries here](https://www.marithealth.com/o/-/cardiologist/salary) for specific metros **Region - Median -- 90%-ile** **Midwest -** $60 -- $67.4 **Northeast -** $57.5 -- $64.4 **South -** $60 -- $63.9 **West -** $67.5 -- $84.9
2. u/wannaberesident [score=2, created=2025-04-26T12:45:35]: ~70 wRVU, mid-size Southeast metro.
3. u/Gideon511 [score=1, created=2025-04-26T13:51:40]: 60$/rvu western NY
4. u/aethes [score=1, created=2025-04-26T16:55:05]: $58. Midwest
5. u/GolgiApparatus88 [score=1, created=2025-04-26T17:33:55]: $73. Private practice, tristate area.
6. u/jiklkfd578 [score=1, created=2025-04-26T21:03:02]: $82 rural Midwest - straight 1099 psa. No benefits.
7. u/pantless_doctor [score=1, created=2025-04-27T01:10:16]: About $62 I think last year - south
8. u/cardioblast12 [score=1, created=2025-04-27T05:20:09]: 68$ south
9. u/cardsguy2018 [score=1, created=2025-04-27T08:38:45]: ~$60. Desirable western US city. Not really reimbursed by rvu but that's what it works out to. Your best negotiation tactic is a competing offer from the area or at least local area rvu data.
10. u/saynocpr [score=1, created=2025-05-04T06:22:24]: $63. IC. Desirable Southern Metro.
11. u/Medical-Rooster8709 [score=1, created=2025-09-20T13:15:26]: $66 in northern California
