Thread ID: 1lzkshm
Subreddit: Cardiology
Title: AF vs Flutter
Author: BarbDart
Created UTC: 2025-07-14T05:14:40
Score: 15
Num Comments: 13
URL: https://reddit.com/r/Cardiology/comments/1lzkshm/af_vs_flutter/
Canonical URL: https://reddit.com/r/Cardiology/comments/1lzkshm/af_vs_flutter/
Collected: 2025-11-15T08:28:52.355641
===============================================================================

70 y/o m after abdo surgery, no known cardiac hx, sudden onset SOB, ecg shows what I thought was fib (close to 150 bpm but some irregularity), then spontaneously converted to the slower rate around 100 which seemed to me like sinus and not flutter 3:1 but would love to hear you guys’s thoughts 🙏

---
## Comments
1. u/brixlayer [score=22, created=2025-07-14T09:50:00]: This is Atrial flutter Edit. This is very regular and there are only a few rare moments you will have a regular afib. There is one one moment 7th beat from the left that it has some variable conduction. Which exposes the base line and clearly shows the flutter waves
2. u/Additional-Room-8304 [score=5, created=2025-07-14T05:37:57]: It is atrial fibrillation. The second rhythm appears to by sinus rhythm.
3. u/SouthernGent19 [score=1, created=2025-07-18T14:23:20]: Good rule of thumb. 150 bpm is flutter until prove otherwise. The first is aflutter and the 2nd rhythm is sinus.
4. u/Miserable_Tie_4912 [score=1, created=2025-07-19T16:17:56]: Flutter
5. u/Good_Hippo5720 [score=1, created=2025-07-19T21:57:19]: First one is flutter.
6. u/Ok_Dance_2856 [score=1, created=2025-07-31T09:10:13]: How can u say Flutter? Are u out ur mind? First ekg is clearly AFib, tho the best would have been an full 12 lead fot that fib waves in V1, V2 to be seen. Second is NSR.
7. u/KtoTheShow [score=-1, created=2025-07-14T07:12:24]: Fib
8. u/nathaneb26 [score=-1, created=2025-07-14T09:18:36]: Afib then sinus
9. u/rmzse [score=0, created=2025-07-14T11:47:00]: First : afib Second : sinus rhythm
10. u/[deleted] [score=-5, created=2025-07-14T08:19:20]: [deleted]
