Thread ID: 1m9ju2y
Subreddit: Cardiology
Title: Learning in cardiology fellowship
Author: dayinthewarmsun
Created UTC: 2025-07-25T21:05:01
Score: 6
Num Comments: 0
URL: https://reddit.com/r/Cardiology/comments/1m9ju2y/learning_in_cardiology_fellowship/
Canonical URL: https://reddit.com/r/Cardiology/comments/1m9ju2y/learning_in_cardiology_fellowship/
Collected: 2025-11-15T08:28:41.632273
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
