Thread ID: 1mjkb66
Subreddit: Cardiology
Title: Nuclear Cardiology
Author: bekks95
Created UTC: 2025-08-06T16:31:58
Score: 9
Num Comments: 4
URL: https://reddit.com/r/Cardiology/comments/1mjkb66/nuclear_cardiology/
Canonical URL: https://reddit.com/r/Cardiology/comments/1mjkb66/nuclear_cardiology/
Collected: 2025-11-15T08:28:32.396766
===============================================================================

Any good youtube/video resource for nuclear boards and daily readings? Thanks

---
## Comments
1. u/wannaberesident [score=4, created=2025-08-06T16:57:20]: ASNC review is all you need. Jaber is a bit overkill
2. u/Smooth_Assistance339 [score=5, created=2025-08-06T18:07:24]: Where to find ASNC and Jaber?
3. u/creamasteric_reflex [score=2, created=2025-08-06T16:36:35]: Asnc review. Just do that and you’ll pass
4. u/Fabulous-Ad5980 [score=2, created=2025-08-06T18:21:47]: As others have said, ASNC Review is the only resource you need, regardless of how strong of a test taker you are. Split the cost with a co fellow or a staff that needs to take the board.
