Thread ID: 1mlboiv
Subreddit: Cardiology
Title: anki flashcards
Author: SnooWalruses9692
Created UTC: 2025-08-08T17:26:15
Score: 13
Num Comments: 1
URL: https://reddit.com/r/Cardiology/comments/1mlboiv/anki_flashcards/
Canonical URL: https://reddit.com/r/Cardiology/comments/1mlboiv/anki_flashcards/
Collected: 2025-11-15T08:28:29.377083
===============================================================================

Hello, does anybody know if there is an anki deck specific for braunwalds?

---
## Comments
1. u/dayinthewarmsun [score=13, created=2025-08-08T20:36:34]: I think this would be outlawed by the Geneva Convention.
