Thread ID: 1mruobb
Subreddit: Cardiology
Title: Dual Chamber Leadless Pacemaker
Author: handfullofpeter
Created UTC: 2025-08-16T06:03:28
Score: 67
Num Comments: 8
URL: https://reddit.com/r/Cardiology/comments/1mruobb/dual_chamber_leadless_pacemaker/
Canonical URL: https://reddit.com/r/Cardiology/comments/1mruobb/dual_chamber_leadless_pacemaker/
Collected: 2025-11-15T08:28:22.430433
===============================================================================

(No selftext provided.)

---
## Comments
1. u/diffferentday [score=7, created=2025-08-16T09:01:59]: What about it? The ABT Aveir system is newish but all over
2. u/Prestigious-Bug5555 [score=4, created=2025-08-16T11:15:36]: Thank you! Cath lab nurse here
