Thread ID: 1n58zxx
Subreddit: Cardiology
Title: Drop some cool learning points you have learned or taught in the last couple weeks
Author: Anonymousmedstudnt
Created UTC: 2025-08-31T16:12:51
Score: 17
Num Comments: 7
URL: https://reddit.com/r/Cardiology/comments/1n58zxx/drop_some_cool_learning_points_you_have_learned/
Canonical URL: https://reddit.com/r/Cardiology/comments/1n58zxx/drop_some_cool_learning_points_you_have_learned/
Collected: 2025-11-15T08:27:58.743005
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Gold-Solution1066 [score=7, created=2025-09-01T19:45:51]: Stopping DAPT after 1 month of PCI has been shown to be safe in high bleeding risk patients (MASTER DAPT trial) Trial isn’t new. I just learnt it in the past 2 weeks
2. u/darkhairedbitch [score=1, created=2025-09-06T09:33:37]: Canada and many countries in Europe include Lp(a) and ApoB as part of their routine lipid testing
