Thread ID: 1n58lx0
Subreddit: Cardiology
Title: RV mass in metastatic osteosarcoma patients. Worth of case report?
Author: slmrma
Created UTC: 2025-08-31T15:55:00
Score: 34
Num Comments: 13
URL: https://reddit.com/r/Cardiology/comments/1n58lx0/rv_mass_in_metastatic_osteosarcoma_patients_worth/
Canonical URL: https://reddit.com/r/Cardiology/comments/1n58lx0/rv_mass_in_metastatic_osteosarcoma_patients_worth/
Collected: 2025-11-15T08:27:57.564438
===============================================================================

46yo female with newly diagnosed osteosarcoma. Was consulted for dyspnea leading to the echo images above. Pet 3 months earlier showed no cardiac involvement. Patient deteriorated quickly, cardiac MR or biopsy not performed. Is it worth a case report?

---
## Comments
1. u/BadonkaDonkies [score=12, created=2025-08-31T17:03:35]: Most def!!
2. u/KtoTheShow [score=6, created=2025-08-31T18:10:00]: Looks like it almost completely obstructs the RVOT. It has a chance at a JACC Case Reports for interesting images.
3. u/justhanging14 [score=7, created=2025-08-31T19:55:21]: I would reject this cause it mayo format
4. u/Echobomb23 [score=3, created=2025-08-31T23:13:02]: Yeah, the images are flipped... Send it back to Mayo and ask they correct it for the rest of the world.
5. u/redditnoap [score=3, created=2025-08-31T18:43:47]: one day i will understand what these images are showing
6. u/Docdad30 [score=1, created=2025-08-31T19:34:36]: Absolutely
7. u/skimmily [score=1, created=2025-09-02T07:33:36]: Definitely
8. u/dayinthewarmsun [score=1, created=2025-09-02T19:55:34]: Yes!
9. u/noltey22 [score=1, created=2025-09-04T20:18:16]: Definitely sad as shit though , CT scan show anything in the lungs?
10. u/nathaneb26 [score=1, created=2025-09-05T01:11:18]: Hi. I would temper my enthousiasm. If never described yes, but if already described, It ll be at best for a non pubmed review (like for students or anything)
11. u/MaadWorld [score=1, created=2025-09-07T07:03:42]: Yes, I published something similar. I would say if you can get better echo images though
12. u/aethes [score=1, created=2025-09-14T04:21:52]: Yeah shoot your shot. I
