Thread ID: 1ndhzwi
Subreddit: Cardiology
Title: Board review Q-bank: ACC SAP or O’Keefe?
Author: decydiddly
Created UTC: 2025-09-10T08:52:49
Score: 8
Num Comments: 9
URL: https://reddit.com/r/Cardiology/comments/1ndhzwi/board_review_qbank_acc_sap_or_okeefe/
Canonical URL: https://reddit.com/r/Cardiology/comments/1ndhzwi/board_review_qbank_acc_sap_or_okeefe/
Collected: 2025-11-15T08:27:50.169985
===============================================================================

Which Q-bank did you find more useful? ACC SAP questions seem pretty straightforward. But almost everyone says they just used that so I guess it must be good enough.

---
## Comments
1. u/dazzle41 [score=6, created=2025-09-10T08:54:34]: Acc sap all the way and o'Keefe online for day 2 prep.
2. u/lagniappe- [score=1, created=2025-09-10T09:26:17]: Agreed. ACC SAP seem way too easy.
3. u/dazzle41 [score=1, created=2025-09-10T09:28:01]: ECG source is ok but i found the coding to be very inconsistent. I'd still do okeefes first and ecg source if you have time for extra practice.
4. u/SubstantialReturn228 [score=1, created=2025-09-10T10:30:05]: Bof
5. u/wencky [score=1, created=2025-09-10T14:48:14]: Would love to have time for either of these. Not sure how people have been doing it for years with full time jobs
