Thread ID: 1ns8g0i
Subreddit: Cardiology
Title: ECG source
Author: SubstantialIron5
Created UTC: 2025-09-27T15:38:32
Score: 2
Num Comments: 3
URL: https://reddit.com/r/Cardiology/comments/1ns8g0i/ecg_source/
Canonical URL: https://reddit.com/r/Cardiology/comments/1ns8g0i/ecg_source/
Collected: 2025-11-15T08:27:27.559396
===============================================================================

Looking for a first year fellow to go through EKGs from ekg source for 30 minutes daily after 6 pm California time

---
## Comments
1. u/FIRE_CHIP [score=1, created=2025-09-27T18:47:27]: More advanced than a first year fellow but I'll do this with you. Currently studying for my boards so it'd be good practice for me
2. u/bekks95 [score=1, created=2025-10-03T22:14:57]: Interested
