Thread ID: 1nzrjpu
Subreddit: Cardiology
Title: ACC sap study partner
Author: SubstantialIron5
Created UTC: 2025-10-06T11:44:24
Score: 2
Num Comments: 0
URL: https://reddit.com/r/Cardiology/comments/1nzrjpu/acc_sap_study_partner/
Canonical URL: https://reddit.com/r/Cardiology/comments/1nzrjpu/acc_sap_study_partner/
Collected: 2025-11-15T08:27:14.364809
===============================================================================

First year fellow needs a study partner to go through acc sap questions, everyday after 6 pm 1-2hours California time

---
## Comments
No comments captured.
