Thread ID: 1o7rp2z
Subreddit: Cardiology
Title: EP Boards Study Partner
Author: CardiologistCapital
Created UTC: 2025-10-15T17:12:20
Score: 4
Num Comments: 0
URL: https://reddit.com/r/Cardiology/comments/1o7rp2z/ep_boards_study_partner/
Canonical URL: https://reddit.com/r/Cardiology/comments/1o7rp2z/ep_boards_study_partner/
Collected: 2025-11-15T08:26:49.887240
===============================================================================

Taking the EP board exam next week. If anyone would like to do some questions together over Zoom, I am available.

---
## Comments
No comments captured.
