Thread ID: 1oda6yj
Subreddit: Cardiology
Title: Cardiology jobs hunt
Author: Lunatic_vixen
Created UTC: 2025-10-22T07:42:57
Score: 4
Num Comments: 5
URL: https://reddit.com/r/Cardiology/comments/1oda6yj/cardiology_jobs_hunt/
Canonical URL: https://reddit.com/r/Cardiology/comments/1oda6yj/cardiology_jobs_hunt/
Collected: 2025-11-15T08:26:44.377018
===============================================================================

Hello everyone, Now with the H1B restrictions, where to look for non invasive cardiology jobs that sponsor H1B (other than practice link, doccafe). And how early to start looking? Thank you

---
## Comments
1. u/FIRE_CHIP [score=10, created=2025-10-22T07:55:15]: Early, often, and rural.
2. u/1355market [score=1, created=2025-10-23T19:14:59]: Try submitting your profile on [healthtal.com](http://healthtal.com)
3. u/EM_Doc_18 [score=1, created=2025-10-23T19:51:00]: I'm at a sub-urban location in Arkansas. $$$$, DM if interested.
4. u/dmmeyourzebras [score=1, created=2025-10-24T21:59:17]: Try [this](https://mystethi.com), they have postings and also an amazing directory.
