Thread ID: 1otpon9
Subreddit: Cardiology
Title: Paramedic to EP Tech or Cath Lab Tech?
Author: undermined_janitor
Created UTC: 2025-11-10T13:54:24
Score: 1
Num Comments: 8
URL: https://reddit.com/r/Cardiology/comments/1otpon9/paramedic_to_ep_tech_or_cath_lab_tech/
Canonical URL: https://reddit.com/r/Cardiology/comments/1otpon9/paramedic_to_ep_tech_or_cath_lab_tech/
Collected: 2025-11-15T08:26:19.187333
===============================================================================

(No selftext provided.)

---
## Comments
1. u/bread_1993 [score=2, created=2025-11-10T16:06:09]: Yes EP tech come join the fun side 🙏
2. u/dayinthewarmsun [score=2, created=2025-11-11T22:27:39]: Do it! I love that I get to work with cath lab techs. They are invaluable to every case, but also tend to be hard-working normal people, which is always a breath of fresh air. It's fun to work in a team environment. If you might be switching states in the future, look at what regulations each state has. You can become a CV tech or a rad tech in many states, but some require rad tech training to be able to participate maximally.
3. u/jack2of4spades [score=1, created=2025-11-10T19:34:46]: Do you want adrenaline or regularity? Do you want regular hours or call? That answers which way you go.
