Thread ID: 1ownhw4
Subreddit: Cardiology
Title: Help me Rank - Cardiology
Author: Weekly-Concentrate46
Created UTC: 2025-11-13T21:55:39
Score: 5
Num Comments: 5
URL: https://reddit.com/r/Cardiology/comments/1ownhw4/help_me_rank_cardiology/
Canonical URL: https://reddit.com/r/Cardiology/comments/1ownhw4/help_me_rank_cardiology/
Collected: 2025-11-15T08:26:07.637836
===============================================================================

1. UF Jacksonville 2. ACMC 3. Uni of south Alabama 4. CAMC 5. HCA JFK

---
## Comments
1. u/Less-Organization-25 [score=3, created=2025-11-14T19:54:06]: None of these are appreciably different from the others, save perhaps the HCA program. I haven't heard good things about HCA hospitals in general.
2. u/CaramelImpossible406 [score=2, created=2025-11-13T23:43:02]: What is ACMC and CAMC?
3. u/KtoTheShow [score=2, created=2025-11-14T08:23:59]: No clue between these rank by geographic preference or gut feel - cardiologist
4. u/BadonkaDonkies [score=2, created=2025-11-14T08:49:36]: Rank by preference of where you want to live, we all read the same books, and study ourselves -cardiologist
5. u/Fragrant-Rain-7605 [score=1, created=2025-11-15T06:50:18]: Agreed, no huge differences between any of them. Pick the one you had the best vibes from
