Thread ID: 1ouo7hd
Subreddit: askCardiology
Title: Is this placement ok?
Author: RuinYouWithNoRegrets
Created UTC: 2025-11-11T15:50:18
Score: 1
Num Comments: 10
URL: https://reddit.com/r/askCardiology/comments/1ouo7hd/is_this_placement_ok/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ouo7hd/is_this_placement_ok/
Collected: 2025-11-15T08:39:40.660547
===============================================================================

I’m wearing another zio patch and the previous spot got really irritated so they had to put it above it as shown in the picture. Will it be able to read my rythym all the way up here or do I need to make a phone call? It was a cardiologist tech who placed it. Thank you

---
## Comments
1. u/PetroVenus [score=1, created=2025-11-11T15:57:32]: It should still be able to read your rhythm from that spot as long as it’s securely placed and has good contact with your skin
