Thread ID: 1ous7ws
Subreddit: askCardiology
Title: Should I be worried…
Author: cataaremykids
Created UTC: 2025-11-11T18:43:27
Score: 1
Num Comments: 10
URL: https://reddit.com/r/askCardiology/comments/1ous7ws/should_i_be_worried/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ous7ws/should_i_be_worried/
Collected: 2025-11-15T08:39:32.585440
===============================================================================

I had my stress test today &amp; it seems a lot worse than ones I’ve had in the past. I’ve had some scares but didn’t think anything of them. Can y’all help me know what this could mean?

---
## Comments
1. u/Impressive_Donut3122 [score=2, created=2025-11-11T18:57:40]: It shows abnormalities in blood flow to your heart, specifically fixed defects in multiple heart areas. This might suggest coronary artery disease or other heart issues.
2. u/LIGHTYAGAMII1999 [score=2, created=2025-11-13T03:24:51]: Is this A TMT test ? Or something different
