Thread ID: 1outpma
Subreddit: askCardiology
Title: EKG from oday
Author: protest87
Created UTC: 2025-11-11T19:51:58
Score: 0
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1outpma/ekg_from_oday/
Canonical URL: https://reddit.com/r/askCardiology/comments/1outpma/ekg_from_oday/
Collected: 2025-11-15T08:39:27.457426
===============================================================================

Doctor said it looks good but I googled the unconfirmed interpretations and it's making my anxiety go through the roof . Especially the possible inferior infarct Anyone help me out looking at this ?

---
## Comments
No comments captured.
