Thread ID: 1ouu4lm
Subreddit: askCardiology
Title: Is this pitting edema?
Author: Adventurous-Chef1777
Created UTC: 2025-11-11T20:11:17
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1ouu4lm/is_this_pitting_edema/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ouu4lm/is_this_pitting_edema/
Collected: 2025-11-15T08:39:25.675696
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
