Thread ID: 1ov13ga
Subreddit: askCardiology
Title: LVH
Author: Dry-Understanding969
Created UTC: 2025-11-12T02:53:19
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1ov13ga/lvh/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ov13ga/lvh/
Collected: 2025-11-15T08:39:17.744203
===============================================================================

17M. I’ve been having really bad anxiety after this ecg I got yesterday as it shows probable lvh. I have an Echo scheduled in 3 months but I’m still extremely worried about the whole thing because I’ve been reading about lvh and it sounds pretty scary. The Doctor didn’t seem too worried and I’m just wondering is this something I should be concerned about. Any info is appreciated Thanks.

---
## Comments
No comments captured.
