Thread ID: 1ov9xip
Subreddit: askCardiology
Title: The Pacemaker Club!
Author: Efficient_Picture281
Created UTC: 2025-11-12T09:32:48
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1ov9xip/the_pacemaker_club/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ov9xip/the_pacemaker_club/
Collected: 2025-11-15T08:39:03.473152
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
