Thread ID: 1ow0ynr
Subreddit: askCardiology
Title: Can I do TRT with an aortic aneurism at 4.5 cm
Author: Actual_Payment_8990
Created UTC: 2025-11-13T06:23:49
Score: 0
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1ow0ynr/can_i_do_trt_with_an_aortic_aneurism_at_45_cm/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ow0ynr/can_i_do_trt_with_an_aortic_aneurism_at_45_cm/
Collected: 2025-11-15T08:38:30.135829
===============================================================================

I am a 46 years old male who was diagnosed with an aortic aneurism in 2018. It has remained at a constant 4.5 cm. I also take lisinopril and hydrochlorotbiazide for blood pressure control. I am an avid fitness person but I am on the low side of normal testosterone. I am thinking of doing TRT. Any thoughts? I will be consulting with my PCP and Cardiologist. I just want initial thought and things to research on my own.

---
## Comments
No comments captured.
