Thread ID: 1ow3pqu
Subreddit: askCardiology
Title: Ekg today
Author: DesignerRutabaga4429
Created UTC: 2025-11-13T08:16:06
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1ow3pqu/ekg_today/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ow3pqu/ekg_today/
Collected: 2025-11-15T08:38:27.163728
===============================================================================

Has anyone else had ekg that said incomplete right bundle branch block with non specific st t elevation?? I'm worried. Was having palpitations and alot of anxiety when I went to cardiologist. I've had palpitations and flutters for 3 years now Heart rate was also 112. Was really nervous

---
## Comments
No comments captured.
