Thread ID: 1ow35m9
Subreddit: askCardiology
Title: Heart ultrasound
Author: Watchertoo
Created UTC: 2025-11-13T07:54:40
Score: 1
Num Comments: 1
URL: https://reddit.com/r/askCardiology/comments/1ow35m9/heart_ultrasound/
Canonical URL: https://reddit.com/r/askCardiology/comments/1ow35m9/heart_ultrasound/
Collected: 2025-11-15T08:38:28.180548
===============================================================================

My sister had a heart ultrasound done at the cardiologist office and received a report. she asked to have copies of the images but was told they don’t have the images. Doesnt the dr keep images? What if she wants to go for 2nd opinion, does she need to get another ultrasound?

---
## Comments
1. u/PetroVenus [score=2, created=2025-11-13T08:00:50]: They must keep the images for legal and medical record reasons. They’re either lying to you or there’s a misunderstanding, because they’re legally required to store them.
