Thread ID: 1owbxda
Subreddit: askCardiology
Title: Unexplainable possibly cardiovascular issue affecting cognition and everything else
Author: Proof_Wolverine5339
Created UTC: 2025-11-13T13:24:44
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1owbxda/unexplainable_possibly_cardiovascular_issue/
Canonical URL: https://reddit.com/r/askCardiology/comments/1owbxda/unexplainable_possibly_cardiovascular_issue/
Collected: 2025-11-15T08:38:16.720395
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
