Thread ID: 1owbh3u
Subreddit: askCardiology
Title: What kind of beats are these?? I’m really scared
Author: Impossible-Dog7201
Created UTC: 2025-11-13T13:07:00
Score: 1
Num Comments: 3
URL: https://reddit.com/r/askCardiology/comments/1owbh3u/what_kind_of_beats_are_these_im_really_scared/
Canonical URL: https://reddit.com/r/askCardiology/comments/1owbh3u/what_kind_of_beats_are_these_im_really_scared/
Collected: 2025-11-15T08:38:18.160265
===============================================================================

They feel like thuds I’ve had a few in the past day or so and I’m getting scared 🥺

---
## Comments
1. u/Ok_Set_7865 [score=1, created=2025-11-13T14:15:35]: 1st pic: Premature ventricular contraction (PVC) 2nd, 3rd pic: Premature atrial contraction (PAC)
2. u/P0KemonSniper [score=1, created=2025-11-13T20:27:33]: Nothing to be scared about.
