Thread ID: 1owmoor
Subreddit: askCardiology
Title: Kardia 6L on lead V3 position weird notch at the end of r wave
Author: justdave84
Created UTC: 2025-11-13T21:13:30
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1owmoor/kardia_6l_on_lead_v3_position_weird_notch_at_the/
Canonical URL: https://reddit.com/r/askCardiology/comments/1owmoor/kardia_6l_on_lead_v3_position_weird_notch_at_the/
Collected: 2025-11-15T08:38:03.438812
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
