Thread ID: 1owp2kl
Subreddit: askCardiology
Title: Visible neck vein when lying down
Author: WonderfulEducator744
Created UTC: 2025-11-13T23:23:23
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1owp2kl/visible_neck_vein_when_lying_down/
Canonical URL: https://reddit.com/r/askCardiology/comments/1owp2kl/visible_neck_vein_when_lying_down/
Collected: 2025-11-15T08:37:59.159463
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
