Thread ID: 1owqx7f
Subreddit: askCardiology
Title: Does this look normal?
Author: Interesting_Elk7160
Created UTC: 2025-11-14T01:18:57
Score: 2
Num Comments: 1
URL: https://reddit.com/r/askCardiology/comments/1owqx7f/does_this_look_normal/
Canonical URL: https://reddit.com/r/askCardiology/comments/1owqx7f/does_this_look_normal/
Collected: 2025-11-15T08:37:50.472870
===============================================================================

Why are some waves closer than others??

---
## Comments
1. u/CompetitivePound9056 [score=1, created=2025-11-14T03:01:16]: Breathing. When you breathe in, your heart rate speeds up slightly, and when you breathe out, it slows down. This is called sinus arrhythmia, and it’s completely harmless. You can even feel it yourself by gently checking your pulse at your wrist if you’d like
