Thread ID: 1oxg8t0
Subreddit: askCardiology
Title: Prinzmetal/Variant angina - facial pain relation?
Author: Kimberk616
Created UTC: 2025-11-14T19:39:30
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1oxg8t0/prinzmetalvariant_angina_facial_pain_relation/
Canonical URL: https://reddit.com/r/askCardiology/comments/1oxg8t0/prinzmetalvariant_angina_facial_pain_relation/
Collected: 2025-11-15T08:37:34.488658
===============================================================================

Does anyone with diagnosed Prinzmetal Angina also have odd facial pain? Head fullness, eye pressure? If so, what meds helped it. Thanks!

---
## Comments
No comments captured.
