Thread ID: 1oxheku
Subreddit: askCardiology
Title: Prolonged QT or not
Author: World25wanderer
Created UTC: 2025-11-14T20:36:21
Score: 1
Num Comments: 1
URL: https://reddit.com/r/askCardiology/comments/1oxheku/prolonged_qt_or_not/
Canonical URL: https://reddit.com/r/askCardiology/comments/1oxheku/prolonged_qt_or_not/
Collected: 2025-11-15T08:37:31.546505
===============================================================================

My qt was 400. My qtc was 461. I attached a photo. I’m on 150mg Effexor and they want me to start on 25mg trazodone for insomnia but everything I read said I shouldn’t take bc of the qtc 461. Any insight? Great grandma dropped dead in 40s but no one can tell me why. My parents still alive in 70’s.

---
## Comments
1. u/afriendlyfellow_ [score=3, created=2025-11-14T21:51:23]: what in the tarnation
