Thread ID: 1oxikdp
Subreddit: askCardiology
Title: Arrhythmias after Mavacamten or Aficamten
Author: Otherwise_Ad6656
Created UTC: 2025-11-14T21:36:56
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1oxikdp/arrhythmias_after_mavacamten_or_aficamten/
Canonical URL: https://reddit.com/r/askCardiology/comments/1oxikdp/arrhythmias_after_mavacamten_or_aficamten/
Collected: 2025-11-15T08:37:30.420826
===============================================================================

(No selftext provided.)

---
## Comments
No comments captured.
