Thread ID: 1oxrqlk
Subreddit: askCardiology
Title: Apple Watch heart rate monitor
Author: Oscar1039
Created UTC: 2025-11-15T06:28:56
Score: 1
Num Comments: 0
URL: https://reddit.com/r/askCardiology/comments/1oxrqlk/apple_watch_heart_rate_monitor/
Canonical URL: https://reddit.com/r/askCardiology/comments/1oxrqlk/apple_watch_heart_rate_monitor/
Collected: 2025-11-15T08:37:14.629460
===============================================================================

Male 34 Anyone know the beta phone app to monitor continuous heart rate and HRV from Apple Watch?

---
## Comments
No comments captured.
