Thread ID: 1on1g6d
Subreddit: hypertension
Title: Meds and side effects - is this normal?
Author: ChartIndependent4283
Created UTC: 2025-11-02T20:31:33
Score: 2
Num Comments: 5
URL: https://reddit.com/r/hypertension/comments/1on1g6d/meds_and_side_effects_is_this_normal/
Canonical URL: https://reddit.com/r/hypertension/comments/1on1g6d/meds_and_side_effects_is_this_normal/
Collected: 2025-11-15T02:23:40.247140
===============================================================================

As above, had a funny turn at work (in a hospital!!) luckily the girls were there to take my BP. Was admitted to rapid assessment clinic and given amlodipine and atenolol (had small retinal haemorrhage). 2 weeks later and I’m really struggling with anxiety, dread and night terrors. Is this normal with this condition / meds?

---
## Comments
1. u/phild1979 [score=3, created=2025-11-03T05:49:53]: Yes and no. Given your starting bp as the medicine starts to work you're really going to feel it. I remember when I first started amlodipine I had chest "feelings", feelings of dread and anxiety... It will pass but it will take a bit of time concentrate on doing what you can to improve your overall state. Walking, exercise etc.
2. u/ChartIndependent4283 [score=2, created=2025-11-02T20:32:06]: Sorry, admitted BP was 212/117
3. u/ChartIndependent4283 [score=2, created=2025-11-03T15:52:38]: Thanks, and you’ve described how I feel perfectly!
