Thread ID: 1on8oel
Subreddit: hypertension
Title: Blood pressure measuring on a smart watch?
Author: ReadyPush
Created UTC: 2025-11-03T03:54:17
Score: 1
Num Comments: 3
URL: https://reddit.com/r/hypertension/comments/1on8oel/blood_pressure_measuring_on_a_smart_watch/
Canonical URL: https://reddit.com/r/hypertension/comments/1on8oel/blood_pressure_measuring_on_a_smart_watch/
Collected: 2025-11-15T02:23:39.302255
===============================================================================

Hi all, can anyone recommend a smart watch that does blood pressure monitoring? I know there is the hilo, but i need something that also functions as a watch and tracks my steps. Wearing two devices on my wrist also isn't possible.

---
## Comments
1. u/DaleAlanC [score=1, created=2025-11-03T04:06:57]: https://healthwatchhub.com/best-blood-pressure-monitoring-smartwatches-in-the-uk/?gad_source=1&amp;gad_campaignid=23166235803&amp;gbraid=0AAAABB1O6l2hb9wvD-mgR5QwyPyAiXO2e&amp;gclid=CjwKCAiAwqHIBhAEEiwAx9cTeUzrrufkRvsXs6AHmulaFDBTNviK6LnP5-CStGe1RHamwlzXeEpdUhoCEyMQAvD_BwE And the Aegis Dynamic looks a bit different from the norm as it has an inflatable strap to measure https://aegisxs.uk/products/aegis-dynamic-wrist-air-pump-blood-pressure-recorder
2. u/Smaug_1188 [score=1, created=2025-11-03T17:32:59]: Not samsung. It just gives you readings within ballpark of what you've calibrated to
3. u/UnbelievableDingo [score=1, created=2025-11-04T10:07:47]: These are unreliable at best
