Thread ID: 1onxhj3
Subreddit: hypertension
Title: labetalol to losarten have a transplant and my doctor is swi
Author: Leading-Gazelle4982
Created UTC: 2025-11-03T20:53:12
Score: 0
Num Comments: 1
URL: https://reddit.com/r/hypertension/comments/1onxhj3/labetalol_to_losarten_have_a_transplant_and_my/
Canonical URL: https://reddit.com/r/hypertension/comments/1onxhj3/labetalol_to_losarten_have_a_transplant_and_my/
Collected: 2025-11-15T02:23:35.297581
===============================================================================

Hello I have a transplant and my doctor is switching me from labetalol 300 mg twice a day to lorsarten 50mg once a day, has anyone done this and give me some insite or expirence?

---
## Comments
1. u/Clairefun [score=1, created=2025-11-05T03:56:06]: I've not switched or had a transplant, but I'm on 50mg losartan along with 2 other BP meds and its been fine for me. Hope it goes smoothly for you too - I'm sure your doctor has good reasons to swap and will help if it doesn't work for you.
