Thread ID: 1ony5wi
Subreddit: hypertension
Title: High hear rate ~170 is it safe to exercise
Author: No_Choice8923
Created UTC: 2025-11-03T21:27:45
Score: 3
Num Comments: 17
URL: https://reddit.com/r/hypertension/comments/1ony5wi/high_hear_rate_170_is_it_safe_to_exercise/
Canonical URL: https://reddit.com/r/hypertension/comments/1ony5wi/high_hear_rate_170_is_it_safe_to_exercise/
Collected: 2025-11-15T02:23:32.023851
===============================================================================

My heart rate during an indoor cycling goes crazy and I am afraid if I should continue or not. 36(M) on Amlodipine 5mg and Propranolol 10mg Trying to increase cardio to come to healthy Bmi currently at 26.8

---
## Comments
1. u/phild1979 [score=3, created=2025-11-03T23:29:08]: You're hitting about 95% of your max hr so you're fine. When I was on ramipril I couldn't get my heart rate up at all.
2. u/Chi3f_Leo [score=4, created=2025-11-04T06:18:37]: I'm pretty sure that's a good thing as long as your RESTING heart rate is normal.
3. u/creepy_gymnast [score=1, created=2025-11-04T07:54:03]: What’s your resting heart rate like and how quickly does you heart rate return to it after a workout ????
4. u/CoffeeBean8675309 [score=1, created=2025-11-04T08:48:02]: As long as you come back down to normal at rest this is generally fine. You want to get your heart rate up when exercising. If you have any doubts you can ask for a stress test; during the stress test they try to get your heart rate up to the 170-190 range and from the test they should be able to give you a fairly good picture of your overall heart health.
5. u/Think_Psychology_729 [score=1, created=2025-11-05T05:24:50]: You are good. When I do tempo runs my heart rates goes into zone 4. What really matters is how fast your heart rate comes back down after exercising.
