Thread ID: 1onz6rc
Subreddit: hypertension
Title: HCM plus severe coronary artery disease
Author: real415
Created UTC: 2025-11-03T22:23:30
Score: 1
Num Comments: 1
URL: https://reddit.com/r/hypertension/comments/1onz6rc/hcm_plus_severe_coronary_artery_disease/
Canonical URL: https://reddit.com/r/hypertension/comments/1onz6rc/hcm_plus_severe_coronary_artery_disease/
Collected: 2025-11-15T02:23:34.660218
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Clairefun [score=1, created=2025-11-04T03:22:05]: Obviously not quite the same, but i had hypertensive cardiomyopathy and mild atherosclerisis, which leads to CAD, but both were due to uncontrolled, long term, very high blood pressure. Almost a year after controlling my bp with meds, a cardiac MRI showed normal size and function and I was discharged from the cardiologist. I wish you the best of luck.
