Thread ID: 1oo2mtl
Subreddit: hypertension
Title: Is it normal for blood pressure to be a bit higher when the
Author: BeingBasic4113
Created UTC: 2025-11-04T02:02:09
Score: 2
Num Comments: 6
URL: https://reddit.com/r/hypertension/comments/1oo2mtl/is_it_normal_for_blood_pressure_to_be_a_bit/
Canonical URL: https://reddit.com/r/hypertension/comments/1oo2mtl/is_it_normal_for_blood_pressure_to_be_a_bit/
Collected: 2025-11-15T02:23:31.213316
===============================================================================

Is it normal for blood pressure to be a bit higher when the pulse is lower? For example, if my pulse is around 69, could my blood pressure be around 120–125, and when my pulse is 74–75, my blood pressure around 110–115?

---
## Comments
1. u/Clairefun [score=2, created=2025-11-04T03:03:17]: Yes, thats a normal pattern some people see, its been commented about on here before. Bp and heart rate both high is generally more due to exertion, whether exercise / movement or anxiety etc. (Not always, I'm just generalising). They're both fairly common patterns.
2. u/Joanrtr [score=1, created=2025-11-04T02:49:28]: For me, if my BP is high, my HR is high. The heart has to work harder, I guess.
3. u/northstar57376 [score=1, created=2025-11-04T17:54:25]: Same with me. If one is higher, the other is lower.
4. u/Emergency_Box8134 [score=1, created=2025-11-05T11:11:07]: My BP is like... 130s right now and pulse is 57 but it depends. Sometimes it'll be like 110 with a low pulse/ sometimes they're both high
