Thread ID: 1oolxq4
Subreddit: hypertension
Title: breathing affected by medication for high blood pressure?
Author: [deleted]
Created UTC: 2025-11-04T15:47:09
Score: 4
Num Comments: 6
URL: https://reddit.com/r/hypertension/comments/1oolxq4/breathing_affected_by_medication_for_high_blood/
Canonical URL: https://reddit.com/r/hypertension/comments/1oolxq4/breathing_affected_by_medication_for_high_blood/
Collected: 2025-11-15T02:23:23.722389
===============================================================================

curious if anybody else had breathing changes?

---
## Comments
1. u/ivanscout [score=2, created=2025-11-04T15:51:23]: This is definitely possible especially with certain types like beta blockers.
2. u/edumedibw [score=2, created=2025-11-05T00:30:35]: Rarely ACE inhibitors can also affect breathing
3. u/ImaginationLost8831 [score=1, created=2025-11-04T19:00:22]: Hydralazine did this to me. Hated taking that med when I would have spikes
4. u/lbyrne74 [score=1, created=2025-11-05T14:12:56]: Yes. Metaprolol had that effect on me. I already have asthma so it exacerbated it. I have since been changed to propranolol and my breathing is much better on it. However for some people propranolol has the same effect on them as metaprolol did on me because I've seen people on here talking about it. Trial and error unfortunately.
