Thread ID: 1ooss2c
Subreddit: hypertension
Title: Tingling in feet. Coincidence?
Author: Aggressive_Water_137
Created UTC: 2025-11-04T20:52:23
Score: 1
Num Comments: 1
URL: https://reddit.com/r/hypertension/comments/1ooss2c/tingling_in_feet_coincidence/
Canonical URL: https://reddit.com/r/hypertension/comments/1ooss2c/tingling_in_feet_coincidence/
Collected: 2025-11-15T02:23:25.062974
===============================================================================

(No selftext provided.)

---
## Comments
1. u/Clairefun [score=2, created=2025-11-05T04:12:13]: On day 3 of a new med, anything is possible as your body adjusts. Once your body is used to the new set up, it'll likely pass.
