Thread ID: 1opcthj
Subreddit: hypertension
Title: Newly Dx and Rx candesartan. Can I take Magnesium or Miralax
Author: boubou64
Created UTC: 2025-11-05T12:37:36
Score: 1
Num Comments: 2
URL: https://reddit.com/r/hypertension/comments/1opcthj/newly_dx_and_rx_candesartan_can_i_take_magnesium/
Canonical URL: https://reddit.com/r/hypertension/comments/1opcthj/newly_dx_and_rx_candesartan_can_i_take_magnesium/
Collected: 2025-11-15T02:23:16.811748
===============================================================================

61 yo female, walk 5km a few times a day, non smoker. Avg BP runs between 135/95, can go 110/80 and up to 166/100+ . I take no other medications but do take supplements because of diverticulits, I keep things moving well with lots of water, miralax or Magnesium oxyde (I switch it up). Can those be taken with Candesartan? Starting 4mg tomorrow.

---
## Comments
1. u/see_blue [score=2, created=2025-11-05T13:34:08]: There supposedly isn’t any interaction between taking an ARB and magnesium. I take magnesium oxide at night, my ARB in the morning. That’s between me and my cardiologist though. Ask your doctor.
