Thread ID: 1or77ej
Subreddit: hypertension
Title: Started on olmesartan medoxomil (5mg) - is hair loss likely?
Author: dreemsequence
Created UTC: 2025-11-07T14:42:11
Score: 2
Num Comments: 1
URL: https://reddit.com/r/hypertension/comments/1or77ej/started_on_olmesartan_medoxomil_5mg_is_hair_loss/
Canonical URL: https://reddit.com/r/hypertension/comments/1or77ej/started_on_olmesartan_medoxomil_5mg_is_hair_loss/
Collected: 2025-11-15T02:22:47.991822
===============================================================================

I actually JUST started taking initiative against hair loss that I've noticed, so seeing some people here and there saying this causes hair loss isn't a good sign at all ... Is this a common, almost guaranteed side effect?

---
## Comments
1. u/see_blue [score=2, created=2025-11-07T17:54:01]: That’s a big NOPE. Hair loss is not listed as a common side effect. I was on Benicar (olmesartan) for a few years. Dizziness on standing up, under certain conditions, much more likely.
