Thread ID: 1otwdvb
Subreddit: hypertension
Title: Amlodipine cured my palpitations
Author: moonstar4242
Created UTC: 2025-11-10T18:28:45
Score: 3
Num Comments: 3
URL: https://reddit.com/r/hypertension/comments/1otwdvb/amlodipine_cured_my_palpitations/
Canonical URL: https://reddit.com/r/hypertension/comments/1otwdvb/amlodipine_cured_my_palpitations/
Collected: 2025-11-15T02:22:23.421985
===============================================================================

My BP is fairly unstable. Before amlodipine my heartvwas pounding and fluttering. I got bumped up to 10mg and since then i havent noticed any palpitations. I think its wild, maybe it was caused by high blood pressure. My blood pressure still isnt completely controlled but itnis a ton better.

---
## Comments
1. u/lillythenorwegian [score=1, created=2025-11-11T01:21:22]: Well that’s what Amlodipine is supposed to do.
