Thread ID: 1ov4oq9
Subreddit: hypertension
Title: Does anyone know if fish oil is good for hypertension?
Author: jrock199697
Created UTC: 2025-11-12T06:08:41
Score: 4
Num Comments: 5
URL: https://reddit.com/r/hypertension/comments/1ov4oq9/does_anyone_know_if_fish_oil_is_good_for/
Canonical URL: https://reddit.com/r/hypertension/comments/1ov4oq9/does_anyone_know_if_fish_oil_is_good_for/
Collected: 2025-11-15T02:22:06.884159
===============================================================================

(No selftext provided.)

---
## Comments
1. u/edumedibw [score=6, created=2025-11-12T06:19:19]: No hard evidence of benefit
2. u/JennifersSeriesBooks [score=7, created=2025-11-12T07:07:32]: I now take a megadose of fish oil each day to combat the dryness caused by Sjogren's disease. When I increased to the megadose (approximately 3000 mg daily), my blood pressure dropped slightly, probably by around 5 mmHG. Fish oil thins the blood, and I'm sure this is what caused the slight drop. While fish oil can help a little bit if enough is taken, it will not get blood pressure under control.
3. u/phild1979 [score=3, created=2025-11-12T06:16:31]: A high enough dose is meant to "contribute" to lowering diastolic by around 2-5 mmhg. But I wouldn't hold it as gospel. It does help with cholesterol so it's worth taking for that.
4. u/UnbelievableDingo [score=1, created=2025-11-12T07:17:29]: Yes. 2000mg per day
5. u/dugemkakek1 [score=1, created=2025-11-13T23:10:05]: isnt this disproved sometimes ago ? i cant remember the journal for this.
