Thread ID: 1owimoh
Subreddit: hypertension
Title: I’m Dr. Qasim Butt, interventional nephrologist and medical advisor for OMRON Healthcare. Let’s talk about the link between diabetes and hypertension. Join me in r/hypertension for an AMA on Nov 20 at 6:30pm CST!
Author: Clairefun
Created UTC: 2025-11-13T18:00:50
Score: 5
Num Comments: 1
URL: https://reddit.com/r/hypertension/comments/1owimoh/im_dr_qasim_butt_interventional_nephrologist_and/
Canonical URL: https://reddit.com/r/hypertension/comments/1owimoh/im_dr_qasim_butt_interventional_nephrologist_and/
Collected: 2025-11-15T02:21:41.575338
===============================================================================

(No selftext provided.)

---
## Comments
1. u/timee_bot [score=1, created=2025-11-13T18:01:05]: View in your timezone: [Nov 20 at 6:30pm CST][0] [0]: https://timee.io/20251121T0030?tl=I%E2%80%99m%20Dr.%20Qasim%20Butt%2C%20interventional%20nephrologist%20and%20medical%20advisor%20for%20OMRON%20Healthcare.%20Let%E2%80%99s%20talk%20about%20the%20link%20between%20diabetes%20and%20hypertension.%20Join%20me%20in%20r%2Fhypertension%20for%20an%20AMA%20on%20Nov%2020%20at%206%3A30pm%20CST!
