Thread ID: 1oxl95w
Subreddit: hypertension
Title: Can I take Dayquil medicine for a cold?
Author: Sea-Bit-1802
Created UTC: 2025-11-15T00:09:20
Score: 1
Num Comments: 5
URL: https://reddit.com/r/hypertension/comments/1oxl95w/can_i_take_dayquil_medicine_for_a_cold/
Canonical URL: https://reddit.com/r/hypertension/comments/1oxl95w/can_i_take_dayquil_medicine_for_a_cold/
Collected: 2025-11-15T02:21:44.693281
===============================================================================

Idk if I should take it due to it having Phenlyephrine. Can someone help me out? My bloodpressure is usually between 125 and 135

---
## Comments
1. u/CorvusGraves [score=2, created=2025-11-15T00:13:27]: If you take it as directed you should be fine at that low of a systolic pressure. I am not a doctor, though. Going with a HBP med without the stim is optimal.
