Thread ID: 1oxlm5a
Subreddit: hypertension
Title: Accidentally took double dose(losartan)
Author: SSPPNNKKrr
Created UTC: 2025-11-15T00:31:35
Score: 1
Num Comments: 4
URL: https://reddit.com/r/hypertension/comments/1oxlm5a/accidentally_took_double_doselosartan/
Canonical URL: https://reddit.com/r/hypertension/comments/1oxlm5a/accidentally_took_double_doselosartan/
Collected: 2025-11-15T02:21:43.207106
===============================================================================

I accidentally took a double dose of losartan. I took 100mg around 6pm and another 100mg dose around 0100. Should I be concerned? Has anyone had experience with this before?

---
## Comments
1. u/CorvusGraves [score=2, created=2025-11-15T00:40:00]: I took a double dose of 25mg a few times, got a little dizzy for the next day. But I can't tell you what 100mg is gonna do. I'd probably call your doctors office, or a nurse and ask for real advice.
2. u/antoniateresa [score=2, created=2025-11-15T00:44:24]: Experienced it many times. Check your BP if you have any dizzy like symptoms. If your pressure is low just before the next dose - just delay or have half of your next tablet
